
<HTML>
<TITLE>FR Doc E7-10824
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>

[Federal Register: June 6, 2007 (Volume 72, Number 108)]
[Proposed Rules]               
[Page 31196-31199]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr06jn07-13]                         

========================================================================
Proposed Rules
                                                Federal Register
________________________________________________________________________

This section of the FEDERAL REGISTER contains notices to the public of 
the proposed issuance of rules and regulations. The purpose of these 
notices is to give interested persons an opportunity to participate in 
the rule making prior to the adoption of the final rules.

========================================================================



[[Page 31196]]



DEPARTMENT OF AGRICULTURE

Federal Crop Insurance Corporation

7 CFR Part 457

RIN 0563-AC00

 
Common Crop Insurance Regulations; Cultivated Wild Rice Crop 
Insurance Provisions

AGENCY: Federal Crop Insurance Corporation, USDA.

ACTION: Proposed rule with request for comments.

-----------------------------------------------------------------------

SUMMARY: The Federal Crop Insurance Corporation (FCIC) proposes to add 
to 7 CFR part 457 a new 457.170 that provides insurance for cultivated 
wild rice. The provisions will be used in conjunction with the Common 
Crop Insurance Policy Basic Provisions, which contain standard terms 
and conditions common to most crops. The intended effect of this action 
is to convert the cultivated wild rice pilot crop insurance program to 
a permanent insurance program for the 2009 and succeeding crop years.

DATES: Written comments and opinions on this proposed rule will be 
accepted until close of business August 6, 2007, and will be considered 
when the rule is to be made final.

ADDRESSES: Interested persons are invited to submit comments titled 
``Cultivated Wild Rice Crop Insurance Provisions'', by any of the 
following methods:
    <bullet> By Mail to Director, Product Administration & Standards 
Division, Risk Management Agency, United States Department of 
Agriculture, 6501 Beacon Drive, Stop 0812, Room 421, Kansas City, MO 
64133-4676.
    <bullet> E-Mail: <A HREF="mailto:DirectorPDD@rma.usda.gov">DirectorPDD@rma.usda.gov</A>.
    <bullet> Federal e-Rulemaking Portal: <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.regulations.gov">http://www.regulations.gov</A>. 

Follow the instructions for submitting comments.
    A copy of each response will be available for public inspection and 
copying from 7 a.m. to 4:30 p.m., CDT, Monday through Friday, except 
holidays, at the above address.

FOR FURTHER INFORMATION CONTACT: Linda Williams, Risk Management 
Specialist, Product Management, Product Administration & Standards 
Division, Risk Management Agency, at the Kansas City, MO, address 
listed above, telephone (816) 926-7730.

SUPPLEMENTARY INFORMATION:

Executive Order 12866

    The Office of Management and Budget (OMB) has determined that this 
rule is non-significant for the purpose of Executive Order 12866 and, 
therefore, it has not been reviewed by OMB.

Paperwork Reduction Act of 1995

    Pursuant to the Paperwork Reduction Act of 1995 (44 U.S.C. chapter 
35), the collections of information in this proposed rule have been 
approved by OMB under control number 0563-0053 through November 30, 
2007.

E-Government Act Compliance

    FCIC is committed to complying with the E-Government Act, to 
promote the use of the Internet and other information technologies to 
provide increased opportunities for citizen access to Government 
information and services, and for other purposes.

Unfunded Mandates Reform Act of 1995

    Title II of the Unfunded Mandates Reform Act of 1995 (UMRA) 
establishes requirements for Federal agencies to assess the effects of 
their regulatory actions on State, local, and tribal governments and 
the private sector. This rule contains no Federal mandates (under the 
regulatory provisions of title II of the UMRA) for State, local, and 
tribal governments or the private sector. Therefore, this rule is not 
subject to the requirements of sections 202 and 205 of the UMRA.

Executive Order 13132

    It has been determined under section 1(a) of Executive Order No. 
13132, Federalism, that this rule does not have sufficient implications 
to warrant consultation with the States. The provisions contained in 
this rule will not have a substantial direct effect on States, or on 
the relationship between the national government and the States, or on 
the distribution of power and responsibilities among the various levels 
of government.

Regulatory Flexibility Act

    FCIC certifies that this regulation will not have a significant 
economical impact on a substantial number of small entities. Program 
requirements for the Federal crop insurance program are the same for 
all producers regardless of the size of their farming operation. For 
instance, all producers are required to submit an application and 
acreage report to establish their insurance guarantees and compute 
premium amounts, and all producers are required to submit a notice of 
loss and production information to determine the amount of an indemnity 
payment in the event of an insured cause of crop loss. Whether a 
producer has 10 acres or 1000 acres, there is no difference in the kind 
of information collected. To ensure crop insurance is available to 
small entities, the Federal Crop Insurance Act authorizes FCIC to waive 
collection of administrative fees from limited resource farmers. FCIC 
believes this waiver helps to ensure that small entities are given the 
same opportunities as large entities to manage their risks through the 
use of crop insurance. A Regulatory Flexibility Analysis has not been 
prepared since this regulation does not have an impact on small 
entities, and, therefore, this regulation is exempt from the provisions 
of the Regulatory Flexibility Act (5 U.S.C. 605).

Federal Assistance Program

    This program is listed in the Catalog of Federal Domestic 
Assistance under No. 10.450.

Executive Order 12372

    This program is not subject to the provisions of Executive Order 
12372, which require intergovernmental consultation with State and 
local officials. See the Notice related to 7 CFR part 3015, subpart V, 
published at 48 FR 29115, June 24, 1983.

Executive Order 12988

    This proposed rule has been reviewed in accordance with Executive 
Order No. 12988 on civil justice reform. The provisions of this rule 
will not have a retroactive effect. The provisions of this rule preempt 
State and local laws to the extent such State and local laws are 
inconsistent herewith. With respect to any direct action taken by FCIC 
or to

[[Page 31197]]

require the insurance provider to take specific action under the terms 
of the crop insurance policy, the administrative appeal provisions 
published at 7 CFR part 11 must be exhausted before any action against 
FCIC for judicial review may be brought.

Environmental Evaluation

    This action is not expected to have a significant impact on the 
quality of the human environment, health, and safety. Therefore, 
neither an Environmental Assessment nor an Environmental Impact 
Statement is needed.

Background

    FCIC offered a pilot crop insurance program for cultivated wild 
rice beginning with the 1999 crop year in the states of Minnesota and 
California. In the 2006 crop year, approximately 20,500 acres were 
insured under the pilot program. FCIC contracted with an independent 
firm to conduct an evaluation of the cultivated wild rice pilot 
program. The evaluation found the pilot crop insurance program to be a 
valuable tool for wild rice producers. The evaluation could not 
identify any instances where the pilot program adversely affected the 
wild rice market. The contractor's report did recommend updating the 
premium rates by utilizing the pilot program's experience, remove two 
definitions, and correct the termination date contained in the Crop 
Provisions. FCIC's Board of Directors concurred with the evaluation 
results and approved the conversion of the pilot status to that of a 
permanent crop insurance program.
    FCIC intends to convert the cultivated wild rice pilot crop 
insurance program to a permanent crop insurance program beginning with 
the 2009 crop year. To effectuate this, FCIC proposes to amend the 
Common Crop Insurance regulations (7 CFR part 457) by adding a new 
section Sec.  457.170, Cultivated Wild Rice Crop Insurance Provisions. 
These provisions will replace and supersede the current unpublished 
provisions that insure cultivated wild rice under pilot program status.
    Cultivated wild rice crop insurance is an actual production history 
(APH) plan of insurance that protects against a loss in yield. If the 
number of pounds produced by the crop is less than the production 
guarantee, the producer will receive an indemnity if the producer is in 
compliance with all other policy provisions. The production guarantee 
is determined the same as other APH crops. The producer certifies the 
number of pounds of wild rice produced per acre for at least the 
previous four crop years building to a base period of ten crop years 
and these amounts are averaged to determine the approved yield. The 
approved yield times the coverage level determines the production 
guarantee. The covered causes of loss are the same as for other APH 
crops and include such causes as adverse weather, fire, wildlife, plant 
disease, etc. The production to count is also determined the same as 
other crops with all appraised and harvested pounds counting against 
the guarantee when determining whether there was an indemnifiable loss.
    In this proposed rule, FCIC has revised certain provisions of the 
pilot program to be consistent with other Crop Provisions and to 
improve the policy. In section 1, FCIC has removed the definitions of 
``latest final planting date'' and ``processing.'' A definition of 
``latest final planting date'' is not needed because separate fall and 
spring final planting dates are not provided for wild rice. Since the 
term ``processing'' is not used in the Crop Provisions it has been 
removed and replaced with the definition of ``processor,'' a term which 
is referenced in other definitions. FCIC also revised the definition of 
``finished weight'' to add a provision that would provide the finish 
weight for appraised production. Currently, the policy only has 
provisions for delivered production and stored for seed, both which 
presume the crop has been harvested. However, the finish weight must 
also be determined in situations where the crop has not been harvested.
    The termination date contained in section 5 has been revised to 
November 30th for Minnesota and some California counties. The current 
termination date does not allow producers sufficient time to pay their 
premiums. In addition, the cancellation and termination dates for some 
California counties have been revised to accommodate the different 
growing seasons and will allow expansion of the cultivated wild rice 
crop insurance program.
    FCIC has revised section 10 to specify representative samples are 
required in accordance with section 14 of the Basic Provisions. This is 
consistent with other Crop Provisions and allows FCIC to only have to 
revise the Basic Provisions if changes are required, instead of many 
Crop Provisions.
    Additionally, section 11(a) has been reformatted to be consistent 
with the changes made in other Crop Provisions and the Basic 
Provisions.

List of Subjects in 7 CFR Part 457

    Crop insurance, Cultivated wild rice, Reporting and recordkeeping 
requirements.

Proposed Rule

    Accordingly, as set forth in the preamble, the Federal Crop 
Insurance Corporation proposes to amend 7 CFR part 457, Common Crop 
Insurance Regulations, for the 2008 and succeeding crop years as 
follows:

PART 457--COMMON CROP INSURANCE REGULATIONS

    1. The authority citation for 7 CFR part 457 continues to read as 
follows:

    Authority: 7 U.S.C. 1506(l), 1506(p).

    2. Section 457.170 is added to read as follows:


Sec.  457.170  Cultivated Wild Rice crop insurance provisions.

    The Cultivated Wild Rice Crop Insurance Provisions for the 2009 and 
succeeding crop years are as follows:
    FCIC policies:
United States Department of Agriculture
Federal Crop Insurance Corporation
    Reinsured policies:
(Appropriate Title for Insurance Provider)
    Both FCIC and reinsured policies:
Cultivated Wild Rice Crop Insurance Provisions

1. Definitions

    Approved laboratory. A testing facility approved by us to determine 
the recovery percentage from samples of cultivated wild rice.
    Cultivated wild rice. A member of the grass family Zizania 
Palustris L., adapted for growing in man-made irrigated fields known as 
paddies.
    Determined recovery percentage. The recovery percentage for a 
sample, as determined by an approved laboratory.
    Finished weight.
    (a) The green weight delivered to a processor multiplied by the 
determined recovery percentage;
    (b) The green weight stored for seed multiplied by either the 
determined recovery percentage or the standard recovery percentage in 
accordance with section 11(d); and
    (c) Appraised green weight multiplied by either the determined 
recovery percentage or the standard recovery percentage in accordance 
with section 11(d).
    Flood irrigation. Intentionally covering the planted acreage with 
water and maintaining it at a proper depth throughout the growing 
season.
    Green weight. The total weight in pounds of the green cultivated 
wild rice production that was appraised, delivered to a processor, or 
stored for seed.

[[Page 31198]]

    Harvest. Combining or threshing the cultivated wild rice for grain 
or seed.
    Initially planted. The first occurrence of planting the insured 
crop on insurable acreage for the crop year.
    Planted acreage. In addition to the definition contained in the 
Basic Provisions, land on which an adequate amount of seed is initially 
spread onto the soil surface by any appropriate method, including 
shattering for the second and succeeding years, and subsequently is 
mechanically incorporated into the soil at the proper depth, will be 
considered planted, unless otherwise provided by the Special Provisions 
or actuarial documents.
    Processor. A business that converts green weight to finished weight 
using appropriate equipment and methods such as separating immature 
kernels, fermenting or curing, parching, de-hulling, and scarifying.
    Recovery percentage. The ratio of finished weight to green weight 
of the cultivated wild rice. This is also known as percent recovery.
    Shatter. Mature seeds that naturally fall to the ground from a 
cultivated wild rice plant.
    Standard recovery percentage. The recovery percentage contained in 
the Special Provisions.

2. Unit Division

    Provisions in the Basic Provisions that allow optional units by 
irrigated and non-irrigated practices are not applicable.

3. Insurance Guarantee, Coverage Levels, and Prices for Determining 
Indemnities

    In addition to the requirements of section 3 of the Basic 
Provisions:
    (a) You may select only one percentage of the maximum price 
election for all the cultivated wild rice insured under this policy in 
the county.
    (b) The insurance guarantee per acre is expressed as pounds of 
finished weight.

4. Contract Changes

    In accordance with section 4 of the Basic Provisions the contract 
change date is November 30 preceding the cancellation date for counties 
with a February 28 cancellation date and June 30 preceding the 
cancellation date for counties with a September 30 cancellation date.

5. Cancellation and Termination Dates

    In accordance with section 2 of the Basic Provisions, the 
cancellation and termination dates are:

------------------------------------------------------------------------
            State               Cancellation date     Termination date
------------------------------------------------------------------------
Mendocino, Glenn, Butte, and  February 28.........  February 28.
 Sierra Counties,
 California; and all
 California Counties south
 thereof.
Minnesota, All Other          September 30........  November 30.
 California Counties, and
 All Other States.
------------------------------------------------------------------------

6. Insured Crop

    (a) In accordance with section 8 of the Basic Provisions, the crop 
insured will be all the cultivated wild rice in the county grown on 
insurable acreage for which premium rates are provided by the actuarial 
documents:
    (1) In which you have a share;
    (2) That is planted for harvest as grain; and
    (3) That is grown in man-made flood irrigated fields.
    (b) Section 8(b)(3) of the Basic Provisions is not applicable to 
the cultivated wild rice seed that naturally shatters and is 
subsequently mechanically incorporated into the soil.

7. Insurance Period

    In accordance with section 11 of the Basic Provisions, the calendar 
date for the end of the insurance period is September 30 of the 
calendar year the crop is normally harvested for Minnesota, October 15 
of the calendar year the crop is normally harvested for California, and 
for all other states, the date as provided in the Special Provisions.

8. Causes of Loss

    (a) In accordance with section 12 of the Basic Provisions, 
insurance is provided only against the following causes of loss that 
occur during the insurance period:
    (1) Adverse weather conditions;
    (2) Fire;
    (3) Insects, but not damage due to insufficient or improper 
application of pest control measures;
    (4) Plant disease, but not damage due to insufficient or improper 
application of disease control measures;
    (5) Wildlife;
    (6) Earthquake;
    (7) Volcanic eruption; or
    (8) Failure of the irrigation water supply, if caused by a cause of 
loss specified in sections 8(a)(1) through (7) that occurs during the 
insurance period.
    (b) In addition to the causes not insured against in section 12 of 
the Basic Provisions, we will not insure against any loss of production 
due to the crop not being timely harvested unless such delay in 
harvesting is solely and directly due to adverse weather conditions 
which preclude harvesting equipment from entering and moving about the 
field.

9. Replanting Payments

    The provisions of section 13 of the Basic Provisions are not 
applicable.

10. Duties in the Event of Damage or Loss

    Representative samples are required in accordance with section 14 
of the Basic Provisions.

11. Settlement of Claim

    (a) We will determine your loss on a unit basis. In the event you 
are unable to provide records of production that are acceptable to us 
for any:
    (1) Optional unit, we will combine all optional units for which 
such production records were not provided; or
    (2) Basic unit, we will allocate any commingled production to such 
units in proportion to our liability on the harvested acreage for each 
unit.
    (b) In the event of loss or damage covered by this policy, we will 
settle your claim by:
    (1) Multiplying the insured acreage by its respective production 
guarantee;
    (2) Multiplying the result in 11(b)(1) by the respective price 
election;
    (3) Totaling the results of section 11(b)(2);
    (4) Multiplying the total production to be counted, (see section 
11(c) through (d)) by the respective price election;
    (5) Totaling the results of section 11(b)(4);
    (6) Subtracting the result of section 11(b)(5) from the result of 
section 11(b)(3); and
    (7) Multiplying the result of section 11(b)(6) by your share.
    For example:
    You have a 100 percent share in 100 acres of cultivated wild rice 
in the unit, with a guarantee of 400 pounds per acre and a price 
election of $1.00 per pound. You are only able to harvest 20,000 
pounds. Your indemnity would be calculated as follows:

[[Page 31199]]

    (1) 100 acres x 400 pounds = 40,000 pound guarantee;
    (2) 40,000 pounds x $1.00/pound price election = $40,000 value of 
guarantee;
    (3) 20,000 pounds x $1.00/pound price election = $20,000 value of 
production to count;
    (4) $40,000-$20,000 = $20,000 loss; and
    (5) $20,000 x 100 percent share = $20,000 indemnity payment.
    (c) The total production (finished weight) to count from all 
insurable acreage on the unit will include:
    (1) All appraised production as follows:
    (i) Not less than the production guarantee for acreage:
    (A) That is abandoned;
    (B) Put to another use without our consent;
    (C) Damaged solely by uninsured causes; or
    (D) For which you fail to provide records of production that are 
acceptable to us;
    (ii) Production lost due to uninsured causes;
    (iii) Unharvested production (mature unharvested green weight 
production must be adjusted in accordance with section 11(d)); and
    (iv) Potential production on insured acreage that you intend to put 
to another use or abandon, if you and we agree on the appraised amount 
of production. Upon such agreement, the insurance period for that 
acreage will end when you put the acreage to another use or abandon the 
crop. If agreement on the appraised amount of production is not 
reached:
    (A) If you do not elect to continue to care for the crop, we may 
give you consent to put the acreage to another use if you agree to 
leave intact, and provide sufficient care for, representative samples 
of the crop in locations acceptable to us (The amount of production to 
count for such acreage will be based on the harvested production or 
appraisals from the samples at the time harvest should have occurred. 
If you do not leave the required samples intact, or fail to provide 
sufficient care for the samples, our appraisal made prior to giving you 
consent to put the acreage to another use will be used to determine the 
amount of production to count); or
    (B) If you elect to continue to care for the crop, the amount of 
production to count for the acreage will be the harvested production, 
or our reappraisal if additional damage occurs and the crop is not 
harvested; and
    (2) All harvested production from the insurable acreage.
    (d) Mature green weight for appraised or harvested production will 
be multiplied by the recovery percentage subject to the following:
    (1) We may obtain samples of the production to determine the 
recovery percentage.
    (2) The determined recovery percentage will be used to calculate 
your loss only if:
    (i) All determined recovery percentages are established using 
samples of green weight production obtained by us or by the processor 
for sold or processed production; and
    (ii) The samples are analyzed by an approved laboratory.
    (3) If the conditions of section 11(d)(2) are not met, the standard 
recovery percentage will be used.

12. Late Planting

    The provisions of section 16 of the Basic Provisions are not 
applicable.

13. Prevented Planting

    The provisions of section 17 of the Basic Provisions are not 
applicable.

    Signed in Washington, DC, on May 30, 2007.
Eldon Gould,
Manager, Federal Crop Insurance Corporation.
 [FR Doc. E7-10824 Filed 6-5-07; 8:45 am]

BILLING CODE 3410-08-P
</PRE>
</BODY>
</HTML>