Subject: Feeling Better!!!!

Monday, April 6, 1998

Dear Friends and Family,

What a difference a day makes!  Prayers were answered on Palm Sunday.  Brian
had a wonderful day!  He loved the Easter Egg Hunt and ATE chocolate, candy,
cheese and ham!!!  We couldn't believe our eyes!  He laughed and played with
Gareth.  He did a lot of walking around the house.  He did not vomit once!
Didn't even hold the bowl!  He would get tired and lie down to rest and then
get up and get active again.  He was his old charming self--complementing me
on my clothes and smiling!

Saturday afternoon Brian went to the grocery store with the family and while
Stan was getting a prescription filled Brian had a conversation with the
pharmacist.  "Hi. My name is Brian.  I am 4 years old.  I have cancer.""  Then
they went to the video store and Brian walked up behind Stan and whispered,
"Let's don't tell anyone that I have a broviac."  Then Brian laughed at this
secret.  It is grand to see his sense of humor returning.

He did vomit Sunday night when he had to take his potassium tablet.   He ate
so much during the day that I am not surprised that he got an upset stomach.
But now he may not be afraid to eat this week.   He'll be home all week,
except for Wed. when he goes to the hospital for tests.  It looks like it may
be a good week.  As long as he is able to eat, he'll have some energy to move
about and do something besides sleep.

Give thanks to our loving Father that Brian's health has shown improvement.
Pray that he continues to be able to eat and sleep this week.  Pray that
Brian's mood has some more positive moments.

Love,
Susan

