<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script LANGUAGE="JavaScript" SRC="/scripts/triggerParams.js"></script>
<script LANGUAGE="JavaScript" SRC="/scripts/stdLauncher.js"></script>
	<SCRIPT LANGUAGE="JavaScript">Poll(); </SCRIPT>
<link rel="stylesheet" type="text/css" href="news.css">
<title>2007.04.20 -- Men Who Drink Face Higher Risk  of  Sleep Disorders</title>
</head>
<body lang="en-us">
<p style="font-size: 0px;margin:0px 0px;padding: 0px 0px;position: absolute;z-index: -2;"><a href="#skipnav" style="color:white;">Skip Navigation</a></p>
<div class="topborder">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0;">
	<tr>
		<td align="left" style="background-image:url(/borders/hhs_back_gray.gif);">
		<img src="/borders/hhs_left.gif" width="370" height="46" border="0" alt="U S Department of Health and Human Services">
		</td>
		<td nowrap align="right" style="background-image:url(/borders/hhs_back_gray.gif);">
		<a href="http://www.hhs.gov/"><img src="/borders/hhs_right1.gif" width="116" height="46" border="0" alt="www.hhs.gov"></a><a href="http://www.hhs.gov/ophs"><img src="/borders/hhs_right2.gif" width="89" height="46" border="0" alt="Office of Public Health and Science"></a>
		</td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0;">
	<tr>
		<td align="left">
		<a href="/">
		<img src="/borders/womenshealth.gif" width="337" height="55" border="0" alt="WomensHealth.gov - The Federal Source for Women's Health Information">
		</a>
		</td>
		<td align="right">
		<img src="/borders/sponsors.gif" width="333" height="55" border="0" alt="Sponsored by the H H S Office on Women's Health">
		</td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 2px solid #86B394; margin-bottom:0; margin-top: 3px;">
	<tr>
		<td align="left" bgcolor="#FCF3E4" style="padding-top: 5px;">
	    <form target="_parent" action="/search/cgi-bin/query-meta.exe" 
		class="simple" 
		onsubmit="try{velocityFormSubmit(this, event);}catch(e){}" 
		name="simple-womenshealth" style="padding: 0; margin: 0;">
		<input type="hidden" name="input-form" value="simple-womenshealth">
		<input type="hidden" name="v:sources" value="womenshealth-bundle">
		<input value="womenshealth" name="v:project" type="hidden">
			<label for="criteria">
				<input type="text" name="query" size="29" style="margin-bottom: 6px; margin-left: 3px;" ID="Criteria">
			</label>
			<label for="search">
				<input type="submit" ID="search" name="search" value="Search" alt="Search" style="margin-bottom: 6px; margin-left: 3px;">
			</label>
		</form>
		</td>
		<td align="right" bgcolor="#FCF3E4">
		<a href="/about/contact/"><img src="/borders/phones.gif" width="333" height="23" border="0" alt="1-800-994-9662. TDD: 1-888-220-5446" vspace="4"></a>
		<a name="skipnav" style="visibility:hidden; text-decoration:none;"><img src="/borders/clear.gif" alt="" height="1" width="1" border="0"></a>
		</td>
	</tr>
</table>
</div>
<div class="content">
<p class=dateline>

April 20, 2007
</p>
<h1>Men Who Drink Face Higher Risk  of  Sleep Disorders</h1>
<!--Spanish ID: 603915 -->
<p>FRIDAY, April 20 (HealthDay News) -- The more alcohol men habitually consume, the more likely they are to have a sleep-related breathing disorder (SRBD), a new study says. </p>

<p>Conducted by researchers at the University of Wisconsin-Madison, the study included 775 men and 645 women who were evaluated for alcohol consumption and SRBD. Relative to men who consumed less alcohol, men who habitually consumed more alcohol were 25 percent more likely to have a mild or worse SRBD.</p>

<p>Among women, there was no significant association between minimal to moderate alcohol consumption and increased risk of SRBD. A number of factors may explain this, including the limited range of alcohol consumption reported by women in the study or because women may be more resistant than men to breathing problems during sleep, said study author Paul E. Peppard.</p>

<p>The study was published in the April 15 issue of the <i>Journal of Sleep Medicine</i>.</p>

<p>"Experimental evidence is fairly consistent in demonstrating acute effects of alcohol exposure on initiating or exacerbating an SRBD, perhaps by reducing upper airway patency via reduced dilatory muscle tone, or by blunted ventilatory response to hypoxia," Peppard said. "Based on the previous experimental evidence, men and women with an SRBD, or those particularly susceptible to SRBD, should be advised to avoid alcohol near bedtime."</p>

<p><b>More information</b></p>

<p>The American Academy of Family Physicians explains <a href="http://familydoctor.org/212.xml" target="_new">sleep apnea</a>.</p>

<p class=branding>-- Robert Preidt<br>
SOURCE: American Academy of Sleep Medicine, news release, April 15, 2007<br>
id=603470<br>
</p>
</div>
<div align="center" style="border-top: 2px solid #a8a8a8; padding-top: 0px;" class="bottomborder">
	<p style="text-align: right; font-family: verdana, arial, sans-serif; font-size: 10pt; padding: 0; margin: 0;"><a 
	
	href="#skipbottomnav" title="Skip over the bottom navigation links" style="color: white">Skip navigation</a></p>
	<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;">
	This site is owned and maintained by the <a href="http://www.womenshealth.gov/owh">Office on Women's Health<br>
	</a>in the <a href="http://www.hhs.gov">U.S. Department of Health and Human Services</a>.<br>
	<br>
  <img src="/borders/acrobat.gif" width="16" height="16" alt="Icon for portable document format (Acrobat) files"> You may need to <a href="http://www.adobe.com/products/acrobat/readstep2.html">download a free PDF reader</a> to view files marked with this icon.</p><br style="line-height:5px;">
	<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;"><a href="/index.htm">Home</a> | 
		<a href="/sitemap.cfm">Site index</a> | 
		<a href="/contact">Contact us</a></p>
	<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;">
		<a href="/topics.cfm">Health Topics</a> | 
		<a href="/tools">Tools</a> |
		<a href="/orgs.cfm">Organizations</a> | 
		<a href="/pub">Publications</a> | 
		<a href="/statistics/">Statistics</a>
		| <a href="/news">News</a> | <a href="/calendar">Calendar</a> | <a href="/campaigns/">Campaigns</a> | <a href="/fund">Funding Opportunities</a><br>
		<a href="/media">For the Media</a> | 
		<a href="/healthpro">For Health Professionals</a> | 
		<a href="/espanol">For Spanish Speakers <span lang="es"><em>(Recursos en Espa&ntilde;ol)</em></span></a>
		<br>
		<br>
		<a href="/about">About Us</a> | 
		<a href="/about/disclaimer/">Disclaimer</a> | 
		<a href="/about/foia/">Freedom of Information Act Requests</a> | 
		<a href="/about/accessibility/">Accessibility</a> | 
		<a href="/about/privacy/">Privacy</a></p>
	
	
	<p>
	<a href="http://www.usa.gov" name="skipbottomnav"><img alt="U S A dot Gov: The U.S. Government's Official Web Portal" src="/borders/usagov.jpg" border="0"></a>&nbsp;
	
	</p>
</div>
</body>
</html>

