
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML lang="EN">
        <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Language" content="en-us">
        <link rel="shortcut icon" href="/medlineplus/images/favicon.ico" type="image/x-icon">
        <LINK REL="STYLESHEET" HREF="/medlineplus/images/stylesheet.css" TYPE="text/css">
        <link rel="alternate" type="application/rss+xml" title="What's New on MedlinePlus" href="http://www.nlm.nih.gov/medlineplus/feeds/whatsnew_en.xml">
        <style type="text/css">
        @import url(/medlineplus/images/advanced.css);
        </style>
            <meta name="expires" content="0">
<title>MedlinePlus 
			Medical Encyclopedia: Jaw - broken or dislocated</title>
<!-- 
   Javascript for the english survey,
   runs at least through FY 2004.
   Do Not Remove without coordinating with LO
-->
<SCRIPT  type="text/javascript" SRC="/medlineplus/images/mplus_en_survey.js"></SCRIPT> 
<!-- End Survey Code -->

<script type="text/javascript">
<!--//
var imageNames=new Object;

var imagePath="/medlineplus/images";
var langExt="";

if (document.images)   {
    
        imageNames["home"]="home";
        imageNames["healthtopics"]="healthtopics";
         
        imageNames["druginformation"]="druginformation";
         
        imageNames["encyclopedia"]="encyclopedia";
         
        imageNames["dictionary"]="dictionary";
         
        imageNames["news"]="news";
         
        imageNames["directories"]="directories";
         
        imageNames["otherresources"]="otherresources";
         
}
//-->
</script>
<script type="text/javascript" src="/medlineplus/images/static.js"></script>


</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#660099" VLINK="#660000" ALINK="#660000" MARGINHEIGHT="0" TOPMARGIN="0">

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <tr>
        <td colspan="3" class="minusTwo">
        <a href="#skip" title="Skip navigation links and go to the page content">Skip navigation</a>
        </td>
    </tr>
    <tr>
        
        
        
                <td width="325" align="left" valign="top"><a href="http://medlineplus.gov"><IMG SRC="/medlineplus/images/ency_banner.gif" title="MedlinePlus Trusted Health Information for You" ALT="MedlinePlus Trusted Health Information for You" BORDER="0" HEIGHT="65" WIDTH="325"></a></td>
                        
        <td width="100%" height="65" align="left" valign="top" background="/medlineplus/images/2banner_slice.gif"><img src="/medlineplus/images/2banner_slice.gif" width="100%" height="65" border="0" title="" alt=""></td><td align="left" valign="top"><img src="/medlineplus/images/medlineplus_secondary.gif" border="0" height="65" width="425" USEMAP="#nlmnih"><MAP NAME="nlmnih"><AREA SHAPE="rect" title="U.S. National Library of Medicine" alt="U.S. National Library of Medicine" COORDS="200,14,420,25" HREF="http://www.nlm.nih.gov" onClick="leavemplus('theURL=http://www.nlm.nih.gov','us')" target="TheNewWin"><AREA SHAPE="rect" title="National Institutes of Health" alt="National Institutes of Health" COORDS="219,35,419,45" HREF="http://www.nih.gov" onClick="leavemplus('theURL=http://www.nih.gov','us')" target="TheNewWin"></MAP></td>
    </tr>
    <tr>
        <td colspan="3"  bgcolor="#FFFAEA" valign="absmiddle">
            <div>
            	<form method="get" action=" http://vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" title="Site Search input" target="_self" id="form1" name="form1" style="float:left; width:320;margin:1px;">
                	<input type="hidden" name="v:project" value="medlineplus">
                    <input type="text" name="query" size="20" maxlength="250">
                    <input type="image" src="http://www.nlm.nih.gov/medlineplus/images/search_medplus.gif" align="absmiddle" width="130" height="24" border="0" title="Search" alt="Search">
            	</form>
            </div>
            <div>
<a href="http://apps.nlm.nih.gov/medlineplus/contact/index.cfm?from=/medlineplus/ency/article/000019.htm&lang=EN"><img src="/medlineplus/images/contactus.gif" title="Contact Us" alt="Contact Us" border="0"  width="67" height="24" align="right"></a>
<a href="/medlineplus/faq/faq.html"><img src="/medlineplus/images/faq.gif" title="FAQs" alt="FAQs" border="0" width="39" height="24" hspace="0" vspace="0" align="right"></a>
<a href="/medlineplus/sitemap.html"><img src="/medlineplus/images/sitemap.gif" title="Site Map" alt="Site Map" border="0" width="56" height="24" align="right"></a>
<a href="/medlineplus/aboutmedlineplus.html"><img src="/medlineplus/images/about.gif" title="About MedlinePlus" alt="About MedlinePlus" border="0" width="112" height="24" hspace="0" vspace="0" align="right"></a>
            </div>
        </td>
    </tr>
    <tr>
        <td width="100%" colspan="3" align="left" valign="top" bgcolor="#330066"><img src="/medlineplus/images/clear.gif" border="0" title="" alt="" width="100%" height="1"></td>
    </tr>
<tr>
<td colspan="3">
<form name="imgForm" title="Health Categories Tabs" >
 <a href="/medlineplus/spanish/ency/article/000019.htm"><img src="/medlineplus/images/espanol.gif" title="espa&#241;ol" alt="espa&#241;ol" border="0" width="71" height="22" hspace="0" vspace="0" align="right"></a>
<a href="http://medlineplus.gov" onMouseover="depress('home');" onMouseout="unpress('home');"><img name="home" src="/medlineplus/images/home_button1.gif" title="Home" alt="Home" border="0" width="41"  height="22" hspace="0" vspace="0" align="left"></a>
    <A HREF="/medlineplus/healthtopics.html" onMouseover="depress('healthtopics');" onMouseout="unpress('healthtopics');"><IMG NAME="healthtopics" SRC="/medlineplus/images/healthtopics_button1.gif" align="left" hspace="0" vspace="0" title="Health Topics" ALT="Health Topics" HEIGHT="22" BORDER="0"></A>
    <A HREF="/medlineplus/druginformation.html" onMouseover="depress('druginformation');" onMouseout="unpress('druginformation');"><IMG NAME="druginformation" SRC="/medlineplus/images/druginformation_button1.gif" align="left" hspace="0" vspace="0" title="Drugs &#38; Supplements" ALT="Drugs &#38; Supplements" HEIGHT="22" BORDER="0"></A>
    <A HREF="/medlineplus/encyclopedia.html"><IMG NAME="encyclopedia" SRC="/medlineplus/images/encyclopedia_button2.gif" align="left" hspace="0" vspace="0" title="Medical Encyclopedia" ALT="Medical Encyclopedia" HEIGHT="22" BORDER="0"></A>
    <A HREF="/medlineplus/mplusdictionary.html" onMouseover="depress('dictionary');" onMouseout="unpress('dictionary');"><IMG NAME="dictionary" SRC="/medlineplus/images/dictionary_button1.gif" align="left" hspace="0" vspace="0" title="Dictionary" ALT="Dictionary" HEIGHT="22" BORDER="0"></A>
    <A HREF="/medlineplus/newsbydate.html" onMouseover="depress('news');" onMouseout="unpress('news');"><IMG NAME="news" SRC="/medlineplus/images/news_button1.gif" align="left" hspace="0" vspace="0" title="News" ALT="News" HEIGHT="22" BORDER="0"></A>
    <A HREF="/medlineplus/directories.html" onMouseover="depress('directories');" onMouseout="unpress('directories');"><IMG NAME="directories" SRC="/medlineplus/images/directories_button1.gif" align="left" hspace="0" vspace="0" title="Directories" ALT="Directories" HEIGHT="22" BORDER="0"></A>
    <A HREF="/medlineplus/otherresources.html" onMouseover="depress('otherresources');" onMouseout="unpress('otherresources');"><IMG NAME="otherresources" SRC="/medlineplus/images/otherresources_button1.gif" align="left" hspace="0" vspace="0" title="Other Resources" ALT="Other Resources" HEIGHT="22" BORDER="0"></A>                
</form>
</td>
</tr>
</table>

<BR>
   
    <a name="skip"></a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td colspan="2" height="15" width="100%">
                &nbsp;
				</td>
</tr>
<tr>
<td colspan="2" height="15" width="100%">
<h3>Medical Encyclopedia</h3>
</td>
</tr>
<tr>
            <td valign="top" align="left" width="*">
                <span class="minusOne">Other&nbsp;encyclopedia&nbsp;topics:&nbsp;</span>
            </td>
            <td valign="top" align="left" width="100%">
			<span class="minusOne">
				<a href="/medlineplus/ency/encyclopedia_A-Ag.htm">A-Ag</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Ah-Ap.htm">Ah-Ap</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Aq-Az.htm">Aq-Az</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_B-Bk.htm">B-Bk</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Bl-Bz.htm">Bl-Bz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_C-Cg.htm">C-Cg</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Ch-Co.htm">Ch-Co</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Cp-Cz.htm">Cp-Cz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_D-Di.htm">D-Di</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Dj-Dz.htm">Dj-Dz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_E-Ep.htm">E-Ep</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Eq-Ez.htm">Eq-Ez</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_F.htm">F</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_G.htm">G</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_H-Hf.htm">H-Hf</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Hg-Hz.htm">Hg-Hz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_I-In.htm">I-In</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Io-Iz.htm">Io-Iz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_J.htm">J</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_K.htm">K</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_L-Ln.htm">L-Ln</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Lo-Lz.htm">Lo-Lz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_M-Mf.htm">M-Mf</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Mg-Mz.htm">Mg-Mz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_N.htm">N</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_O.htm">O</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_P-Pl.htm">P-Pl</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Pm-Pz.htm">Pm-Pz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Q.htm">Q</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_R.htm">R</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_S-Sh.htm">S-Sh</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Si-Sp.htm">Si-Sp</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Sq-Sz.htm">Sq-Sz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_T-Tn.htm">T-Tn</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_To-Tz.htm">To-Tz</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_U.htm">U</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_V.htm">V</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_W.htm">W</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_X.htm">X</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Y.htm">Y</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_Z.htm">Z</a>&nbsp;
				<a href="/medlineplus/ency/encyclopedia_0-9.htm">0-9</a>&nbsp;
            </span>
			</td>
        </tr>
</table>
<h3>Jaw - broken or dislocated</h3>
<table width="100%">
<tr>
<td valign="top" height="30"><a href="/medlineplus/print/ency/article/000019.htm" onClick="openNakedWin('PrintWin')" target="PrintWin"><img width="114" height="25" border="0" alt="Printer-friendly version" title="Printer-friendly version" align="left" src="/medlineplus/images/print_version.gif"></a><a href="/cgi/medlineplus/email_request.pl?refPage=http://www.nlm.nih.gov/medlineplus/ency/article/000019.htm&emailTitle=Medical Encyclopedia:Jaw - broken or dislocated" onClick="openNakedWin('EmailReqWin')" target="EmailReqWin"><img width="85" height="25" border="0" alt="Email this page to a friend" title="Email this page to a friend" src="/medlineplus/images/email_version.gif"></a></td>
</tr>
</table>
<table bgcolor="#E8EFF5" cellpadding="3" cellspacing="0" border="0" width="80%">
<tr>
<td valign="top" align="left" colspan="2" width="80%"><span class="minusOne"><strong>Contents of this page:</strong></span></td>
</tr>
<tr id="pageContents">
<td align="left" width="50%">
<ul>
<span class="minusOne">
<li>
<a href="#visualContent">Illustrations</a>
</li>
<li>
<a href="#Alternative Names">Alternative Names</a>
</li>
<li>
<a href="#Definition">Definition</a>
</li>
<li>
<a href="#Considerations">Considerations</a>
</li>
<li>
<a href="#Causes">Causes</a>
</li>
<!--LeftColumnEnd--></span></ul></td><td width="50%" align="left"   valign="top"><ul><span class="minusOne"><!--RightColumnBegin--><li>
<a href="#Symptoms">Symptoms</a>
</li>
<li>
<a href="#First Aid">First Aid</a>
</li>
<li>
<a href="#Do Not">DO NOT</a>
</li>
<li>
<a href="#Call immediately for emergency medical assistance if">When to Contact a Medical Professional</a>
</li>
<li>
<a href="#Prevention">Prevention</a>
</li>
</span>
</ul>
</td>
</tr>
</table>
<a name="visualContent">
<h4>
<span class="minusOne">Illustrations</span>
</h4>
</a>
<TABLE>
<TR>
<TD valign="top" align="left" width="90" class="tnail">
<table>
<tr>
<TD valign="top" align="left" class="tnail"><a href="../imagepages/9848.htm"><img src="../images/ency/tnails/9848t.jpg" border="0" alt="Mandibular fracture" title="Mandibular fracture"></a></TD>
</tr>
<TR>
<TD valign="top" align="left" width="90" class="tnail"><a href="../imagepages/9848.htm"><span class="minusOne">Mandibular fracture</span></a></TD>
</TR>
</table>
</TD>
</TR>
</TABLE>
<a name="Alternative Names"></a>
<p>
<strong><span class="minusOne">Alternative Names</span></strong>&nbsp;&nbsp;&nbsp;
			<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">Dislocated jaw; Fractured jaw; Broken jaw</span><a name="Definition"></a>
<p>
<strong><span class="minusOne">Definition</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p xmlns:ax="http://www.adam.com">A broken jaw is a break in the jaw bone. A dislocated jaw means the lower part of the jaw has moved out of its normal position at one or both joints where the jaw bone connects to the skull (temporomandibular joints).</p>
</span><a name="Considerations"></a>
<p>
<strong><span class="minusOne">Considerations</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p>A broken or dislocated jaw usually heals completely after treatment. However, the jaw may become dislocated again in the future.</p>
<p>Complications may include:</p>
<ul>
<li>
<a href="003075.htm">Airway blockage</a>
</li>
<li>
<a href="000045.htm">Bleeding</a>
</li>
<li>Breathing blood or food into the lungs</li>
<li>Difficulty eating (temporary)</li>
<li>Difficulty talking (temporary)</li>
<li>Infection of the jaw or face</li>
<li>Jaw joint (<a href="001227.htm">TMJ</a>) pain and other problems</li>
<li>Problems aligning the teeth</li>
</ul>
</span><a name="Causes"></a>
<p>
<strong><span class="minusOne">Causes</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p>The most common cause of a broken or dislocated jaw is injury to the face. This may be due to:</p>
<ul>
<li>Assault</li>
<li>Industrial accident</li>
<li>Motor vehicle accident</li>
<li>Recreational or sports injury</li>
</ul>
</span><a name="Symptoms"></a>
<p>
<strong><span class="minusOne">Symptoms</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p>Symptoms of a dislocated jaw include:</p>
<ul>
<li>Bite that feels "off" or crooked</li>
<li>Difficulty speaking</li>
<li>
<a href="003048.htm">Drooling</a> because of inability to close the mouth</li>
<li>Inability to close the mouth</li>
<li>Jaw that may protrude forward</li>
<li>
<a href="003027.htm">Pain in the face</a> or jaw, located in front of the ear on the affected side, and gets worse with movement</li>
<li>Teeth that aren't normally aligned</li>
</ul>
<p>Symptoms of a fractured (broken) jaw include:</p>
<ul>
<li>Bleeding from the mouth</li>
<li>Difficulty opening the mouth widely</li>
<li>Facial bruising</li>
<li>
<a href="003105.htm">Facial swelling</a>
</li>
<li>Jaw stiffness</li>
<li>Jaw tenderness or pain, worse with biting or chewing</li>
<li>Loose or damaged teeth</li>
<li>Lump or abnormal appearance of the cheek or jaw</li>
<li>
<a href="003206.htm">Numbness</a> of the face (particularly the lower lip)</li>
<li>Very limited movement of the jaw (with severe fracture)</li>
</ul>
</span><a name="First Aid"></a>
<p>
<strong><span class="minusOne">First Aid</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p>A broken or dislocated jaw requires immediate medical attention because of the risk of breathing problems or significant bleeding.</p>
<p>Hold the jaw gently in place with your hands while traveling to the emergency room. A bandage may also be wrapped over the top of the head and under the jaw. However, such a bandage should be easily removable in case you need to vomit.</p>
<p>If breathing problems or heavy bleeding occurs, or if there is severe facial swelling, a tube may be placed into your airways to help you breathe.</p>
<p>DISLOCATED JAW</p>
<p>If the jaw is dislocated, the health care provider may be able to place it back into the correct position using the thumbs. Numbing medications (anesthetics) may be needed to relax the strong jaw muscles.</p>
<p>The jaw may need to be stabilized. This usually involves bandaging the jaw to keep the mouth from opening widely. In some cases, surgery may be needed to do this, particularly if repeated jaw dislocations occur.</p>
<p>After dislocating your jaw, you should not open your mouth widely for at least 6 weeks. Support your jaw with one or both hands when yawning and sneezing.</p>
<p>FRACTURED JAW</p>
<p>Temporarily bandaging the jaw (around the top of the head) to prevent it from moving may help reduce pain.</p>
<p>The specific treatment for a fractured jaw depends on how badly the bone is broken. If you have a minor fracture, you may only need pain medicines and to follow a soft or liquid diet for a while.</p>
<p>Surgery is often needed for moderate to severe fractures. The jaw may be wired to the teeth of the opposite jaw to improve stability. Jaw wires are usually left in place for 6 - 8 weeks. Small rubber bands (elastics) are used to hold the teeth together. After a few weeks, some of the elastics are removed to allow motion and reduce joint stiffness.</p>
<p>If the jaw is wired, you can only drink liquids or eat very soft foods. Have blunt scissors readily available to cut the elastics in the event of vomiting or choking. If the wires must be cut, consult a health care provider promptly so they can be replaced.</p>
</span><a name="Do Not"></a>
<p>
<strong><span class="minusOne">DO NOT</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p>DO NOT attempt to correct the position of the jaw.</p>
</span><a name="Call immediately for emergency medical assistance if"></a>
<p>
<strong><span class="minusOne">When to Contact a Medical Professional</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p>A broken or dislocated jaw requires immediate medical attention. Emergency symptoms include difficulty breathing or heavy bleeding. </p>
</span><a name="Prevention"></a>
<p>
<strong><span class="minusOne">Prevention</span></strong>&nbsp;&nbsp;&nbsp;
			 
			
				<span class="minusTwo"><a href="#top"><i>Return to top</i></a></span>
</p>
<span class="minusOne">
<p>Safe practices in work, sports, and recreation, such as wearing a proper helmet when playing football, may prevent some accidental injuries to the face or jaw.</p>
</span>
<p></p>
<span class="minusOne"><strong>Update Date: 
					5/15/2008</strong></span>
<p></p>
<span class="minusTwo">Updated by: 
				Robert A. Cowles, MD, Assistant Professor of Surgery, Columbia University College of Physicians and Surgeons, New York, NY. Review provided by VeriMed Healthcare Network. Also reviewed by David Zieve, MD, MHA, Medical Director, A.D.A.M., Inc.</span>
<br>
<p>
<div align="center">
<img border="0" alt="A.D.A.M. Logo" title="A.D.A.M. Logo" src="/medlineplus/ency/images/ency/ftrAdamlogo.gif"></div>
<span class="minusTwo"><script language='JavaScript' src='http://www.adam.com/urac/square-quart.inc' type='text/javascript'></script></span><span class="minusTwo">
<br>The information provided herein should not be used during any medical emergency or for the diagnosis or treatment of any medical condition. A licensed physician should be consulted for diagnosis and treatment of any and all medical conditions. Call 911 for all medical emergencies. Links to other sites are provided for information only -- they do not constitute endorsements of those other sites. Copyright 1997-2009, A.D.A.M., Inc. Any duplication or distribution of the information contained herein is strictly prohibited.
			</span>
</p>
<BR>
<TABLE class=footer cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD class=tabLinks colSpan=2><A HREF="http://medlineplus.gov">Home</A>  | 
      <A HREF="/medlineplus/healthtopics.html">Health Topics</A>  |
      <A HREF="/medlineplus/druginformation.html">Drugs &#38; Supplements</A>  |
      <A HREF="/medlineplus/encyclopedia.html">Encyclopedia</A> |
          <A HREF="/medlineplus/mplusdictionary.html">Dictionary</A>  |
          <A HREF="/medlineplus/newsbydate.html">News</A>  |
      <A HREF="/medlineplus/directories.html">Directories</A>  |
      <A HREF="/medlineplus/otherresources.html">Other Resources</A></TD></TR>
  <TR class=footBody>
    <TD><A HREF="/medlineplus/disclaimers.html">Disclaimers</A> | <A 
      HREF="/medlineplus/copyright.html">Copyright</A> | <A HREF="/medlineplus/privacy.html">Privacy</a> | <A HREF="/medlineplus/accessibility.html">Accessibility</A> | <a href="/medlineplus/criteria.html">Quality Guidelines</a> <BR><A
      HREF="http://www.nlm.nih.gov"  onClick="leavemplus('theURL=http://www.nlm.nih.gov','us')" target="TheNewWin">U.S. National Library of Medicine</A>, 8600 Rockville Pike, Bethesda, MD 20894 <BR><A href="http://www.nih.gov"  onClick="leavemplus('theURL=http://www.nih.gov','us')" target="TheNewWin">National Institutes of Health</A> | <A 
      HREF="http://www.hhs.gov"  onClick="leavemplus('theURL=http://www.hhs.gov','us')" target="TheNewWin">Department of Health &amp; Human Services</A></TD>
    <TD class=updated>Page last updated: 29 January 2009
    </TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>
    

