<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/saco-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LC Classification Tentative (Unapproved) Weekly List 35 (August 27, 2008)</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<meta name="description" content="LC Classification tentative weekly list : SACO (Program for Cooperative Cataloging (PCC), Library of Congress)">
<meta name="keywords" content="program for cooperative cataloging pcc library of congress saco subject authority">
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../saco.css" rel="stylesheet" type="text/css">
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
<body bgcolor="#EEEEEE" text="#333333" link="#CC0000" vlink="#660000" alink="#339966">
<table class="main" width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top" class="background_saco" bgcolor="#CC0000">
    <td colspan="2" class="tdheight25"><a href="#content"><img src="../../images/spacer-clear.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a><a name="top"></a>&nbsp;<a href="http://www.loc.gov/" class="white">The
        Library of Congress </a><span class="white-text">&gt;&gt;</span> <a href="http://www.loc.gov/catdir/" class="white">Cataloging</a> <span class="white-text">&gt;&gt;</span> <a href="http://www.loc.gov/catdir/pcc/" class="white">PCC
        Home</a> </td>
  </tr>
  <tr>
    <td colspan="2"><a href="http://www.loc.gov/catdir/pcc/saco/saco.html"><img src="../../images/pcc-saco.gif" alt="SACO: Program for Cooperative Cataloging" width="700" height="75" vspace="0" border="0"></a></td>
  </tr>
  <!-- spacer row -->
  <tr class="background_saco" bgcolor="#CC0000">
    <td colspan="2" height="1"></td>
  </tr>
  <tr>
    <td width="362" bgcolor="#E7DDDA">&nbsp; <a href="http://www.loc.gov/catdir/pcc/saco/">SACO
        Home</a> &gt;&gt; <!-- InstanceBeginEditable name="topbreadcrumb" -->
		<span class="selected">LC Classification Tentative List</span><!-- InstanceEndEditable --></td>
    <td width="338" align="right" bgcolor="#E7DDDA">
      <form style="margin-bottom: 0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0">
          <tr>
            <td align="right">Find</td>
            <td><input type=hidden name="col" value="loc">
              <input type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
            </td>
            <td align="center">in</td>
            <td><span class="drop-box">
              <select name="qp" size="1" tabindex="2">
                <option value="url:/catdir/pcc/saco/" selected>SACO Pages
                <option value="url:/catdir/pcc/">PCC Pages
              </select>
              </span></td>
            <td align="left"><input name="submit" type="image" class="submit" tabindex="2" src="../../images/go-button-saco.gif" alt="GO" align="top">
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <!-- spacer row -->
  <tr class="background_saco" bgcolor="#CC0000">
    <td colspan="2" height="1"></td>
  </tr>
  <tr>
    <td colspan="2">
      <table width="700" border="0" align="left" cellpadding="6" cellspacing="6">
        <tr valign="top">
          <td width="100%"> <a name="content"></a><!-- InstanceBeginEditable name="content" --> 
<h3 align="center" class=red-head>
<font color="#CC0000">Library of Congress Classification
<br>Tentative (Unapproved) List 35 (August 27, 2008)</font></h3>
<p>The full hierarchy is provided for new and revised classification 
captions to show their context within the classification. Numbers that 
appear in square brackets are not displayed in Classification Web browse 
screens or in the printed editions of the classification schedules. They 
are shown on this list only to indicate the location of the corresponding 
caption or reference within the classification. "(A)" indicates 
pre-approved proposals for material in priority 1. "(C)" indicates 
proposals submitted by libraries in the Subject Authority Cooperative 
Program (SACO).
</p>
<hr>
<p>
<strong>
SACO contributors:
<br>Send questions or comments to your SACO liaison on the Cooperative 
Cataloging Team.</strong> 
</p>
<hr>
  <blockquote>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Philosophy (General)</div><div class="hi1">Medieval (430-1450)</div><div class="hi2">Jewish philosophers</div><div class="hi3">Individual philosophers</div></td></tr>

<tr><td valign="top" width="25%">B759.I8-.I84</td><td><div class="hi4">Israeli, Isaac TABLE B-BJ5 </div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Israeli, Isaac: B759.I8-.I84</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Modern (1450/1600- )</div><div class="hi2">By region or country</div><div class="hi3">Germany. Austria (German)</div><div class="hi4">By period</div><div class="hi5">Later 18th and early 19th centuries</div><div class="hi6">Individual philosophers</div><div class="hi7">Other philosophers</div><div class="hi8">Herder - Jacobi</div></td></tr>

<tr><td valign="top" width="25%">B3053.H5-.H54</td><td><div class="hi9">H&uuml;lsen, August Ludewig TABLE B-BJ5 </div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi12">H&uuml;lsen, August Ludewig: B3053.H5-.H54</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Later 19th and 20th centuries</div><div class="hi6">Individual philosophers</div><div class="hi7">Weber - Willmann</div></td></tr>
<tr><td valign="top" width="25%">B3363.W75-.W754</td><td><div class="hi8">Welte, Bernhard TABLE B-BJ5 </div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Index:</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Welte, Bernhard: B3363.W75-.W754</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Religions. Mythology. Rationalism</div><div class="hi1">Religion</div><div class="hi2">History and principles of religion</div><div class="hi3">European. Occidental</div><div class="hi4">Classical religion and mythology</div><div class="hi5">Special deities and characters of classical mythology, A-Z</div></td></tr>
<tr><td valign="top" width="25%">BL820.D28</td><td><div class="hi6">Damon and Phintias</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Damon and Phintias</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Classical mythology: BL820.D28</div></td></tr>
<tr><td valign="top" width="25%">(A); Better: 1; Pattern: BL820.C62</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">[BL820.P5532]</td><td><div class="hi6">Phintias see BL820.D28</div></td></tr>
<tr><td valign="top" width="25%">(A); Better: 1; Pattern: BL820.C62</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi4">Germanic and Norse mythology</div><div class="hi5">Special topics, A-Z</div></td></tr>
<tr><td valign="top" width="25%">BL870.H4</td><td><div class="hi6">Heimdallr CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">BL870.H4</td><td><div class="hi6">Heimdall</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Heimdallr</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Germanic and Norse mythology: BL870.H4 CANCEL</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Heimdall</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Germanic and Norse mythology: BL870.H4</div></td></tr>
<tr><td valign="top" width="25%">(A)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Christian denominations</div><div class="hi1">Orthodox Eastern Church</div></td></tr>
<tr><td valign="top" width="25%">BX342.9.A-Z</td><td><div class="hi2">Other special topics, A-Z</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">BX342.9.P45</td><td><div class="hi3">Philosophy</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Philosophy</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Orthodox Eastern Church: BX342.9.P45</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">History of Poland</div><div class="hi1">Local history and description</div><div class="hi2">Provinces, counties, historical regions, etc., A-Z</div></td></tr>
<tr><td valign="top" width="25%">DK4600.M38-.M3889</td><td><div class="hi3">Mazury region (Masurenland) TABLE D-DR5  CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">DK4600.M66</td><td><div class="hi3">Morskie Oko Region TABLE D-DR5 </div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Morskie Oko Region (Poland): DK4600.M66</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">History of Balkan Peninsula</div><div class="hi1">Romania</div><div class="hi2">History</div><div class="hi3">By period</div><div class="hi4">1989-</div></td></tr>
<tr><td valign="top" width="25%">DR268.5</td><td><div class="hi5">Political history</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">History of Asia</div><div class="hi1">Israel (Palestine). The Jews</div><div class="hi2">Jerusalem</div><div class="hi3">Description. Antiquities and exploration</div><div class="hi4">Other special places and objects, A-Z</div></td></tr>
<tr><td valign="top" width="25%">DS109.8.M58</td><td><div class="hi5">Moshavah ha-Germanit</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Moshavah ha-Germanit: DS109.8.M58</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">History of Oceania (South Seas)</div><div class="hi1">Smaller island groups</div></td></tr>

<tr><td valign="top" width="25%">[DU600.22]</td><td><div class="hi2">Gambier Islands see DU680 CANCEL</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">[DU610.2]</td><td><div class="hi2">Gambier Islands see DU680</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">DU680</td><td><div class="hi2">Mangareva Islands CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">DU680</td><td><div class="hi2">Mangareva Islands. Gambier Islands</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">United States local history</div><div class="hi1">Minnesota</div><div class="hi2">Regions, counties, etc., A-Z</div></td></tr>
<tr><td valign="top" width="25%">F612.B6</td><td><div class="hi3">Blue Earth County CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">F612.B6</td><td><div class="hi3">Blue Earth County</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Including Minneopa State Park</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Minneopa State Park (Minn.): F612.B6</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">[F612.M392]</td><td><div class="hi3">Minneopa State Park see F612.B6</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Anthropology</div><div class="hi1">Prehistoric archaeology</div><div class="hi2">By period division</div><div class="hi3">Copper and bronze ages</div><div class="hi4">By continent</div><div class="hi5">Europe</div><div class="hi6">Special cultures, peoples, etc., A-Z</div></td></tr>
<tr><td valign="top" width="25%">GN778.2.R56</td><td><div class="hi7">Rinaldone culture</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Rinaldone culture: GN778.2.R56</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Recreation. Leisure</div><div class="hi1">Sports</div><div class="hi2">Ball games</div><div class="hi3">Other ball games, A-Z</div></td></tr>
<tr><td valign="top" width="25%">GV1017.K5</td><td><div class="hi4">Kickball</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Kickball: GV1017.K5</div></td></tr>
<tr><td valign="top" width="25%">(A)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">The Family. Marriage. Woman</div><div class="hi1">Human sexuality. Sex</div><div class="hi2">Prostitution</div></td></tr>

<tr><td valign="top" width="25%">[HQ280-285]</td><td><div class="hi3">Traffic in women CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">[HQ280-285]</td><td><div class="hi3">Human trafficking</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Traffic in women: HQ280-285 CANCEL</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Human trafficking: HQ280-285</div></td></tr>
<tr><td valign="top" width="25%">(A); Better: 1</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Law in general. Comparative and uniform law. Jurisprudence</div><div class="hi1">Jurisprudence. Theory and philosophy of law</div><div class="hi2">Relation of law to other topics</div><div class="hi3">Special topics, A-Z</div></td></tr>
<tr><td valign="top" width="25%">K487.M87</td><td><div class="hi4">Music TABLE K12 </div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Music and law: K487.M87</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Islamic law. Shar&#x012B;&#x02BF;ah. Fiqh. ?????. ???</div><div class="hi1">Schools of thought. Islamic legal schools. Madh&#x0101;hib. ?????</div><div class="hi2">Schools and authors affiliated with a particular school</div><div class="hi3">Sunn&#x012B; schools</div><div class="hi4">M&#x0101;lik&#x012B;. M&#x0101;lik&#x012B;yah. ???????? ????????</div><div class="hi5">Individual authors, A-Z</div></td></tr>

<tr><td valign="top" width="25%">KBP320.I26233</td><td><div class="hi6">Ibn &#x02BF;&#x0100;shir, &#x02BF;Abd al-W&#x0101;h&#x0323;id ibn Ah&#x0323;mad, 1582 or 3-1630 or 31. TABLE K4 </div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Individual institutions</div><div class="hi1">America (except United States)</div><div class="hi2">South America</div><div class="hi3">Brazil</div><div class="hi4">Universities and colleges</div></td></tr>
<tr><td valign="top" width="25%">[LE31.B28-.B3]</td><td><div class="hi5">Bahia (State)</div></td></tr>
<tr><td valign="top" width="25%">Better: None</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">LE31.B28</td><td><div class="hi6">Universidade Estadual de Santa Cruz TABLE L7a </div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">LE31.B3</td><td><div class="hi5">Bahia (State). Universidade Federal TABLE L7a  CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Bahia (State)</div></td></tr>
<tr><td valign="top" width="25%">LE31.B3</td><td><div class="hi6">Universidade Federal TABLE L7a </div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Asia, Africa, Oceania</div><div class="hi2">Asia</div><div class="hi3">Middle East (Near East)</div><div class="hi4">Lebanon</div><div class="hi5">Other universities and colleges</div><div class="hi6">Beirut</div></td></tr>
<tr><td valign="top" width="25%">LG351.B34</td><td><div class="hi7">International College TABLE L13a </div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi2">Africa</div><div class="hi3">Portuguese Africa (Former)</div><div class="hi4">Angola</div></td></tr>

<tr><td valign="top" width="25%">LG651.L78</td><td><div class="hi5">Luanda. Universidade Catolica de Angola TABLE L13a </div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Literature on music</div><div class="hi1">History and criticism</div><div class="hi2">Vocal music</div><div class="hi3">Sacred vocal music</div><div class="hi4">By region or country</div><div class="hi5">Other regions or countries, A-Z</div></td></tr>
<tr><td valign="top" width="25%">ML2951.C64-.C649</td><td><div class="hi6">China TABLE M8 </div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi2">Folk, national, and ethnic music</div><div class="hi3">By region or country</div><div class="hi4">Asia</div><div class="hi5">By region or country</div><div class="hi6">Other Asian regions or countries, A-Z</div></td></tr>
<tr><td valign="top" width="25%">ML3758.L75-.L759</td><td><div class="hi7">Libya TABLE M8 </div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Visual arts</div><div class="hi1">Art museums, galleries, etc.</div><div class="hi2">Special countries and special museums</div><div class="hi3">Europe</div><div class="hi4">Spain</div><div class="hi5">Salamanca</div></td></tr>

<tr><td valign="top" width="25%">N3464.3</td><td><div class="hi6">Museo Art Nouveau y Art D&eacute;co TABLE N9 </div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Modern languages. Celtic languages</div><div class="hi1">Welsh. Cymric</div><div class="hi2">Literature</div><div class="hi3">Texts</div><div class="hi4">Modern Welsh, 1550/1600-</div><div class="hi5">Individual authors</div><div class="hi6">1800/1830-2000</div></td></tr>
<tr><td valign="top" width="25%">PB2298.P395</td><td><div class="hi7">Payne, Mary Annes TABLE P-PZ40 </div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Romance philology and languages</div><div class="hi1">Catalan</div><div class="hi2">Literature</div><div class="hi3">Texts</div><div class="hi4">Prose. Prose fiction</div><div class="hi5">Special, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PC3930.S34</td><td><div class="hi6">Science fiction</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Science fiction</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Catalan</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Collections: PC3930.S34</div></td></tr>
<tr><td valign="top" width="25%">(C); Pattern: PQ6256.S34</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Slavic. Baltic. Albanian</div><div class="hi1">Russian literature</div><div class="hi2">Collections of Russian literature</div><div class="hi3">Poetry</div><div class="hi4">Special topics, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PG3235.B47</td><td><div class="hi5">Beslan Massacre, Beslan, Russia, 2004</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Index:</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Beslan Massacre, Beslan, Russia, 2004, in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Russian</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Collections</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Poetry: PG3235.B47</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Oriental philology and literature</div><div class="hi1">Arabic literature</div><div class="hi2">History and criticism</div><div class="hi3">Special, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PJ7519.S35</td><td><div class="hi4">Self</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Self in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Arabic</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Literary history: PJ7519.S35</div></td></tr>
<tr><td valign="top" width="25%">(C); Pattern: PJ7519.S38</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Indo-Iranian philology and literature</div><div class="hi1">Sanskrit</div><div class="hi2">Philology</div><div class="hi3">Study and teaching</div></td></tr>

<tr><td valign="top" width="25%">PK411</td><td><div class="hi4">By region or country CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PK411.A-Z</td><td><div class="hi4">By region or country, A-Z</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Iranian philology and literature</div><div class="hi2">New Persian</div><div class="hi3">Literature</div><div class="hi4">History and criticism</div><div class="hi5">General special</div><div class="hi6">Treatment of special subjects, classes, etc., A-Z</div></td></tr>

<tr><td valign="top" width="25%">PK6412.M63</td><td><div class="hi7">Modernism</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Modernism in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">New Persian</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi12">Literary history: PK6412.M63</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Languages of Eastern Asia, Africa, Oceania</div><div class="hi1">Chinese language and literature</div><div class="hi2">Chinese literature</div><div class="hi3">Individual authors and works</div><div class="hi4">2001-</div></td></tr>

<tr><td valign="top" width="25%">PL2941.3</td><td><div class="hi5">Huba - Huhu</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">The author number is determined by the third letter of the name</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Subarrange each author by Table P-PZ40</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">African languages and literature</div><div class="hi2">Special languages (alphabetically)</div><div class="hi3">Bati - Bemba</div></td></tr>
<tr><td valign="top" width="25%">PL8068.B38-.B3895</td><td><div class="hi4">Bebele TABLE P-PZ16 </div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Bebele language: PL8068.B38-.B3895</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi3">Mbum</div></td></tr>
<tr><td valign="top" width="25%">[PL8508.94-.95]</td><td><div class="hi4">Dialects</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">PL8508.95.A-Z</td><td><div class="hi5">Special. By name or place, A-Z</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PL8508.95.G38</td><td><div class="hi6">Gbete</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Gbete dialect: PL8508.95.G38</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PL8514</td><td><div class="hi3">Meru - Mi</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PL8514.M47-.M4795</td><td><div class="hi4">Meta TABLE P-PZ16 </div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Meta language: PL8514.M47-.M4795</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Literature (General)</div><div class="hi1">Theory. Philosophy. Esthetics</div><div class="hi2">Relation to and treatment of special elements, problems, and subjects</div><div class="hi3">Other special</div><div class="hi4">Topics, A-Z</div></td></tr>

<tr><td valign="top" width="25%">PN56.D465</td><td><div class="hi5">Demonology</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Demonology in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">General</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Literary history: PN56.D465</div></td></tr>
<tr><td valign="top" width="25%">(C); Pattern: PN56.D46</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi4">Countries, cities, ethnic groups, and races, A-Z</div></td></tr>

<tr><td valign="top" width="25%">PN56.3.M35</td><td><div class="hi5">Malta</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Malta in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">General</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Literary history: PN56.3.M35</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Drama</div><div class="hi1">Philosophy, aesthetics, scope, relations, etc.</div><div class="hi2">Relation to, and treatment of, special subjects</div><div class="hi3">Other special, A-Z</div></td></tr>

<tr><td valign="top" width="25%">PN1650.R48</td><td><div class="hi4">Revenge</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Revenge in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">General</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Literary history</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Drama: PN1650.R48</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Italian literature</div><div class="hi1">Literary history and criticism</div><div class="hi2">Special subjects, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PQ4053.O25</td><td><div class="hi3">Object (Philosophy)</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Object (Philosophy) in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Italian</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Literary history: PQ4053.O25</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PQ4053.O73</td><td><div class="hi3">Orality</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Orality in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Italian</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Literary history: PQ4053.O73</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">English literature</div><div class="hi1">History of English literature</div><div class="hi2">By period</div><div class="hi3">Modern</div><div class="hi4">Elizabethan era (1550-1640)</div><div class="hi5">Other special topics, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PR428.E88</td><td><div class="hi6">Europe, Eastern</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Eueope, Eastern, in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">English</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Literary history</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi12">Drama</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi13">Elizabethan era: PR428.E88</div></td></tr>
<tr><td valign="top" width="25%">(A)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi2">Prose</div><div class="hi3">By form</div><div class="hi4">Prose fiction. The novel</div><div class="hi5">Special topics</div><div class="hi6">Other special topics, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PR830.N3554</td><td><div class="hi7">Narratees</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Narratees</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">English</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi12">Literary history</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi13">Fiction: PR830.N3554</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">19th century, 1770/1800-1890/1900</div><div class="hi2">Individual authors</div></td></tr>
<tr><td valign="top" width="25%">PR5209.R8</td><td><div class="hi3">Rawlings, Charles, b. 1805 TABLE P-PZ40 </div></td></tr>

<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PR5232.R3</td><td><div class="hi3">Robertson, J. Logie (James Logie), 1846-1922 TABLE P-PZ38 </div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PR5459.S18</td><td><div class="hi3">Smith, Walter C. (Walter Chalmers), 1824-1908 TABLE P-PZ40 </div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">American literature</div><div class="hi1">History of American literature</div><div class="hi2">Special classes of authors</div><div class="hi3">Other classes of authors, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PS153.B83</td><td><div class="hi4">Buddhists</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Buddhist authors</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">American</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Literary history: PS153.B83</div></td></tr>

<tr><td valign="top" width="25%">(A)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi2">Special forms</div><div class="hi3">Drama</div><div class="hi4">Special topics, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PS338.P74</td><td><div class="hi5">Pregnancy</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Pregnancy in literature</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">American</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Literary history</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Drama: PS338.P74</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Collections of American literature</div><div class="hi2">Special classes of authors, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PS508.F66</td><td><div class="hi3">Folklorists</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Folklorists</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">American</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Collections: PS508.F66</div></td></tr>
<tr><td valign="top" width="25%">(A)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi2">Special topics (Prose and verse), A-Z</div></td></tr>
<tr><td valign="top" width="25%">[PS509.A-Z]</td><td><div class="hi4">For collections on special topics by a specific class of author see PS508.A-Z</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Individual authors</div><div class="hi2">1900-1960</div><div class="hi3">L</div></td></tr>

<tr><td valign="top" width="25%">PS3523.I824</td><td><div class="hi4">Litta-Visconti-Arese, Duke, b. 1856 TABLE P-PZ40 </div></td></tr>
<tr><td valign="top" width="25%">(A); Pattern: PS3523.I629</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">German literature</div><div class="hi1">History of German literature</div><div class="hi2">Treatment of special classes, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PT151.R65</td><td><div class="hi3">Romanies</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Romanies in literature</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">German</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Literary history: PT151.R65</div></td></tr>
<tr><td valign="top" width="25%">(C); Pattern: PT151.P7</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi2">Individual characters, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PT153.A76</td><td><div class="hi3">Arminius, Prince of the Cherusci</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Arminius, Prince of the Cherusci, in literature</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">German</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Literary history: PT153.A76</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Norwegian literature</div><div class="hi1">Individual authors or works</div><div class="hi2">19th century</div><div class="hi3">Ibsen, Henrik, 1828-1906</div><div class="hi4">Criticism and interpretation</div></td></tr>
<tr><td valign="top" width="25%">PT8897.A-Z</td><td><div class="hi5">Knowledge of special subjects, A-Z CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">PT8897.A-Z</td><td><div class="hi5">Treatment and knowledge of special subjects, A-Z</div></td></tr>
<tr><td valign="top" width="25%">Pattern: PQ2304.A-Z</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Knowledge of special subjects, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PT8897.R4</td><td><div class="hi6">Religion</div></td></tr>
<tr><td valign="top" width="25%">Pattern: PR1933.R4</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Geology</div><div class="hi1">Paleontology</div><div class="hi2">Stratigraphic divisions (General and zoological)</div><div class="hi3">Mesozoic</div></td></tr>
<tr><td valign="top" width="25%">QE734.5</td><td><div class="hi4">Cretaceous-Tertiary boundary</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Cretaceous-Tertiary boundary: QE734.5</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Therapeutics. Pharmacology</div><div class="hi1">Drugs and their actions</div><div class="hi2">Individual drugs and other agents, A-Z</div></td></tr>

<tr><td valign="top" width="25%">RM666.M3245</td><td><div class="hi3">Mangosteen</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Mangosteen</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Therapeutics: RM666.M3245</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Physical medicine. Physical therapy</div><div class="hi2">Mechanotherapy. Massage, exercise, etc.</div><div class="hi3">Massage</div><div class="hi4">Special methods, A-Z</div></td></tr>
<tr><td valign="top" width="25%">RM723.L96</td><td><div class="hi5">Lymphatic massage</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Lymphatic massage: RM723.L96</div></td></tr>
<tr><td valign="top" width="25%">(C); Pattern: RM723.R43</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Plant culture</div><div class="hi1">Pests and diseases</div><div class="hi2">Weeds, parasitic plants, etc.</div><div class="hi3">Individual weeds, etc., A-Z</div></td></tr>
<tr><td valign="top" width="25%">SB615.L56</td><td><div class="hi4">Linaria vulgaris</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Linaria vulgaris</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Weeds, parasitic plants, etc.: SB615.L56</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi2">Economic entomology</div><div class="hi3">Individual and groups of insects, mites, etc., A-Z</div></td></tr>
<tr><td valign="top" width="25%">SB945.E48</td><td><div class="hi4">Emerald ash borer</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Emerald ash borer</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Economic entomology: SB945.E48</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Animal culture</div><div class="hi1">Veterinary medicine</div><div class="hi2">Diseases of special classes of animals</div><div class="hi3">Avian diseases</div><div class="hi4">Diseases of special classes of birds</div></td></tr>
<tr><td valign="top" width="25%">[SF994.56-.563]</td><td><div class="hi5">Passeriformes. Songbirds</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Index:</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Diseases</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Passeriformes: SF994.56-.563</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Diseases</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Songbirds: SF994.56-.563</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi5">Passeriformes</div></td></tr>
<tr><td valign="top" width="25%">SF994.56</td><td><div class="hi6">General works</div></td></tr>

<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">SF994.563.A-Z</td><td><div class="hi6">By family, A-Z</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Class individual species with the family</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">SF994.563.C34</td><td><div class="hi7">Callaeidae</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi9">Index:</div></td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Diseases</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Callaeidae: SF994.563.C34</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Electrical engineering. Electronics. Nuclear engineering</div><div class="hi1">Telecommunication</div><div class="hi2">Computer networks</div><div class="hi3">Wide area networks</div><div class="hi4">Specific aspects of, or services on, the Internet</div><div class="hi5">World Wide Web</div></td></tr>
<tr><td valign="top" width="25%">[TK5105.8882-.88823]</td><td><div class="hi6">Wikis</div></td></tr>

<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">TK5105.8882</td><td><div class="hi6">Wikis CANCEL</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">TK5105.8882</td><td><div class="hi7">General works</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">TK5105.88823.A-Z</td><td><div class="hi7">Special, A-Z</div></td></tr>

<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">TK5105.88823.W54</td><td><div class="hi8">Wikipedia</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi10">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi11">Wikipedia: TK5105.88823.W54</div></td></tr>
<tr><td valign="top" width="25%">(C)</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Electronics</div><div class="hi2">Applications of electronics</div><div class="hi3">Other, A-Z</div></td></tr>

<tr><td valign="top" width="25%">TK7882.E44</td><td><div class="hi4">Electronic paper</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Electronic paper: TK7882.E44</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Personal bibliography</div><div class="hi1">R</div></td></tr>
<tr><td valign="top" width="25%">Z8740.9852</td><td><div class="hi2">Reymont, W&#x0142;adys&#x0142;aw Stanis&#x0142;aw, 1867-1925</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Table of House standing committees (for hearings)</div><div class="hi1">Armed Services</div><div class="hi2">Subcommittees</div></td></tr>
<tr><td valign="top" width="25%">KF23 .A76444</td><td><div class="hi3">No. 2</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi1">Education and the Workforce</div><div class="hi2">Subcommittees</div></td></tr>
<tr><td valign="top" width="25%">KF23 .E337528</td><td><div class="hi3">Federal Aid for Library Service in Rural Areas</div></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Asia and Eurasia, Africa, Pacific area, and Antarctica: Common law table (5000 nos.)</div><div class="hi1">Intellectual and industrial property</div><div class="hi2">Patent law and trademarks</div><div class="hi3">Patented products, processes, and engineering methods, A-Z</div></td></tr>
<tr><td valign="top" width="25%">KL-KWX6 1150.B56</td><td><div class="hi4">Biotechnology TABLE K12 </div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi6">Index:</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi7">Biotechnology</div></td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi8">Patented products: KL-KWX6 1150.B56</div></td></tr>
<tr><td valign="top" width="25%">Pattern: KJ-KKZ1 1210.B56</td><td>&nbsp;</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td valign="top" width="25%">&nbsp;</td><td><div class="hi0">Table for history of English drama and prose, by period</div><div class="hi1">Special topics, A-Z</div></td></tr>
<tr><td valign="top" width="25%">PR5 8.R55</td><td><div class="hi2">Romances</div></td></tr>
<tr><td valign="top" width="25%">(A)</td><td>&nbsp;</td></tr>
</table>         
</blockquote>
<hr>
            <!-- InstanceEndEditable --></td>
        </tr>
        <tr valign="top">
          <td><a href="#top"><img src="../../images/saco-up-button.gif" alt="Top of Page" width="40" height="25" border="0" align="left"></a> <a href="#top">Top
              of Page</a> 
        </tr>
      </table>
    </td>
  </tr>
  <!-- spacer row -->
  <tr class="background_saco" bgcolor="#CC0000">
    <td height="1" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="#E7DDDA">&nbsp; <a href="http://www.loc.gov/catdir/pcc/saco/">SACO
        Home</a> &gt;&gt; <!-- InstanceBeginEditable name="bottombreadcrumb" -->
		<span class="selected">LC Classification Tentative List</span><!-- InstanceEndEditable --></td>
    <td align="right" bgcolor="#E7DDDA">
      <form style="margin-bottom: 0;" name="seek" method="GET" action="http://search.loc.gov:8765/query.html">
        <table cellpadding="4" cellspacing="0" border="0">
          <tr>
            <td align="right">Find</td>
            <td><input type=hidden name="col" value="loc">
              <input type="text" name="qt" size="15" maxlength="255" style="font-family: monospace; font-size: 12px" value="" tabindex="1">
            </td>
            <td align="center">in</td>
            <td><span class="drop-box">
              <select name="qp" size="1" tabindex="2">
                <option value="url:/catdir/pcc/saco/" selected>SACO Pages
                <option value="url:/catdir/pcc/">PCC Pages
              </select>
              </span></td>
            <td align="left"><input name="submit" type="image" class="submit" tabindex="2" src="../../images/go-button-saco.gif" alt="GO" align="top">
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <tr class="background_saco" bgcolor="#CC0000">
    <td colspan="2"><table width="700" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="60">&nbsp; <a href="http://www.loc.gov/" class="white">The
              Library of Congress </a> <span class="white-text">&gt;&gt;</span> <a href="http://www.loc.gov/catdir/" class="white">Cataloging</a><a href="http://www.loc.gov/catdir/" class="white"></a> <span class="white-text">&gt;&gt;</span> <a href="http://www.loc.gov/catdir/pcc/" class="white">PCC
              Home</a><br>
            <span class="white-text">&nbsp;
            <!-- #BeginDate format:Am1 -->August 27, 2008<!-- #EndDate -->
            </span></td>
          <td height="60" align="right" valign="middle"><span class="white-text"><a href="http://www.loc.gov/help/contact-general.html" class="white">Contact
                Us</a></span>&nbsp;&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script type='text/javascript' src='/global/s_code.js'></script></body>
<!-- InstanceEnd --></html>
