
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Human immunodeficiency virus (HIV) multiplies in primary cultures of human Kupffer cells.</title>

<link rel="stylesheet" href="/pageTemplates/general/gw.css" type="text/css">
<link rel="stylesheet" href="/pageTemplates/general/newLook.css" type="text/css">


<script type="text/javascript" src="/pageTemplates/general/gw.js">
</script>

<meta name="keywords" content="AIDS Vaccines, Acquired Immunodeficiency Syndrome, Culture, Giant Cells, HIV, HIV Antigens, HIV Core Protein p24, HIV Envelope Protein gp120, HIV Infections, HIV Seropositivity, HIV-1, Humans, Kupffer Cells, Macrophages, Paris, RNA-Directed DNA Polymerase, Simian Acquired Immunodeficiency Syndrome, Virion, immunology">


<style type="text/css">
a.recordTitle:hover {
  text-decoration: none;
}
</style>
</head>

<body onload="document.GMBasicSearch.UserSearchText.focus()">


<form class="main" method="post" action="/gw/Cmd?GMBasicSearch&amp;loc=lhc" name="GMBasicSearch">
<input name="GM2K_FORM" value="GMBasicSearch" type="hidden">

<input name="enterKey" value="" type="hidden">
<input name="sb_action" value="null" type="hidden">

<input type="hidden" name="BROWSER_STATE" value="GMBasicSearch">
<input type="hidden" name="PAGE_TEMPLATE" value="BasicMain.gm2k">
<input type="hidden" name="FROM_INET_SEARCH" value="true">

<table cellspacing="0" cellpadding="0" width="100%">
      
<tr><td>
<div class="bannertop"><div class="tlcorner"><div class="trcorner">

<table width="100%" style="margin: 0px; padding: 0px;"><tr>
    <td class="leftbannerbox">
        <span class="textbannertitle">NLM Gateway</span><br>
        <span class="textbanner">A service of the <a class="bannerlink" href="http://www.nih.gov">U.S. National Institutes of Health</a></span>
      </a>
    </td>
    <td>
     <table class="rightbannerbox"><tr>
      <td class="textbannerright">
        <span style="color: #FFFFFF; font-size: 80%;" >
          Your Entrance to<br>
          Resources from the<br>
          <a class="bannerlink" href="http://www.nlm.nih.gov">National Library of Medicine</a>
        </span>     
      </td>
      <td class="textbannerright"><!--
      <a href="/gw/Cmd">--><!--
      --><img src="/images/banner_medics.jpg"
	  class="small-banner-picture"><!--
      --><img src="/images/banner_student.jpg"
          class="small-banner-picture"><!--
      --><img src="/images/banner_citizens1.png"
          class="small-banner-picture"><!--
      </a>--><!--     
     --></td>
     </tr></table>
    </td>
  </tr></table>

</div></div></div>
</td></tr>
<tr><td>
<div class="bannerstrip"><div class="blcorner"><div class="brcorner">
<table><tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DHome" onclick="return sbSubmit('GMBasicSearch', 'Home');">Home</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DFind%2BTerms" onclick="return sbSubmit('GMBasicSearch', 'Find Terms');">Term Finder</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DOptions" onclick="return sbSubmit('GMBasicSearch', 'Options');">Limits/Settings</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlinkInactive">Search Details</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DHistory" onclick="return sbSubmit('GMBasicSearch', 'History');">History</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DMy%2BLocker" onclick="return sbSubmit('GMBasicSearch', 'My Locker');">My Locker</a>   </td>

    <td style="width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DOverview" onclick="return sbSubmit('GMBasicSearch', 'Overview');">About</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="navlink"
                             href="/gw/Cmd?Help.x" target="gm2k_aux"
                             onclick="return targetWindowFrom(this);"
                          >Help</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DFAQ" onclick="return sbSubmit('GMBasicSearch', 'FAQ');">FAQ</a></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</div></div></div>
</td></tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a name="sidebar"></a><a href="#mainpagecontent"><img src="/images/dummy.gif" alt="Skip Navigation Side Bar" border="0" height="1" width="1"></a><a style="text-decoration: none; font-size: 0pt; line-height: 0pt;" href="/robot_pages/MeetingAbstracts/index.html"><img src="/images/nothing.gif" alt="intended for web crawlers only" border="0"></a></td></tr>
</tbody></table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
   








<!-- cell for horizontal spacing.
-->
<td style="vertical-align: top; width: 100%;" width="100%"><a name="mainpagecontent"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

<!-- main page content cell
-->
<td style="vertical-align: top;" width="100%">


<table border="0" cellpadding="0" cellspacing="0">


<tbody><tr>
      <td>
<!-- Start of dynamic content -->

<div style="padding-left: 1em; padding-right: 1em; padding-top: 0.5em; padding-bottom: 0;">
<div class="menubar" style="white-space: no-wrap; padding-bottom: 0.5em">

          <label for="searchbox" class="label_508_hidden">Search for:</label><input type="text" size=50 name="UserSearchText"
                                                                                    value="" class="searchbox" onKeypress="return checkEnter(this, event);">
    &nbsp;<input type="submit" class="search-button"  name="Perform_Search.x" value="Search">
  </div>

<p><a class="recordTitle" style="color: black;">Human immunodeficiency virus (HIV) multiplies in primary cultures of human Kupffer cells.</a></p>
<div class="recordTextExpanded">
<p>
Schmitt MP, Steffan AM, Jaeck D, Gendrault JL, Kirn A; International Conference on AIDS.
</p>

<i>Int Conf AIDS.</i> 1989 Jun 4-9; 5: 686 (abstract no. C.769).

<p>Virus Department and INSERM U 74, Strasbourg, France</p>

<p>OBJECTIVE: Given their localisation in the liver sinusoid, the Kupffer cells (KC), which represent the largest reservoir of fixed macrophages in the body, are ready candidates for early infection following contamination. However, until now, the role of KC in HIV infection has never been studied and no attempt has ever been made to infect KC in culture. METHODS: Isolation of KC was carried out according to the method we have previously described (Kirn et al., C.R. Acad. Sci. Paris, 1980, 291, 249). The purity of the cell culture attained 98%. Primary cultures of 24-to 72-hour-old KC were infected with HIV 1 (isolate LAV 1- Bru). RESULTS: In 3 different experiments syncytia detectable under optical microscopy appeared between 4 and 10 days. EM observations showed typical viral particles released either in vacuoles or outside the cell as well as characteristic budding figures. Except from the syncytia, no obvious cytopathic effect could be found. Furthermore, a reverse transcriptase activity increasing with the time of infection was demonstrated in the supernatant of the infected KC. CONCLUSION: Our results, which demonstrate that KC may constitute a target for HIV, suggest that these cells may play a crucial role in the physiopathology of the disease. They may not only constitute a reservoir for the virus but, given their strategic position in the liver lobule, they may also be involved actively in the dissemination of the virions.</p>

Publication Types:
<ul class="nospace"><li>Meeting Abstracts</li></ul>

Keywords:
<ul class="nospace">
<li>AIDS Vaccines</li>
<li>Acquired Immunodeficiency Syndrome</li>
<li>Culture</li>
<li>Giant Cells</li>
<li>HIV</li>
<li>HIV Antigens</li>
<li>HIV Core Protein p24</li>
<li>HIV Envelope Protein gp120</li>
<li>HIV Infections</li>
<li>HIV Seropositivity</li>
<li>HIV-1</li>
<li>Humans</li>
<li>Kupffer Cells</li>
<li>Macrophages</li>
<li>Paris</li>
<li>RNA-Directed DNA Polymerase</li>
<li>Simian Acquired Immunodeficiency Syndrome</li>
<li>Virion</li>
<li>immunology</li>
</ul>

Other ID:
<ul class="nospace"><li>00361689</li></ul>

UI: 102179518

<p>
<font size="-1">
From Meeting Abstracts
</font>
</p>
</div>
<br>
</div>

<!-- End of dynamic content -->
   </td>
   </tr>

</tbody></table>

</td>
</tr>


</tbody></table>

</td>
</tr>

</tbody></table>

<br>
<br>

<table style="width: 100%; text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DContact%2BUs" onclick="return sbSubmit('GMBasicSearch', 'Contact Us');" class="footerButton">Contact&nbsp;Us</a></td>
  </tr>
 </tbody></table>
</td></tr>
<tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov" class="footerButton">U.S. National Library of Medicine</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nih.gov/" class="footerButton">National Institutes of Health</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.os.dhhs.gov/" class="footerButton">Health &amp; Human Services</a></td>
  </tr>
  </tbody></table>
</td></tr>

<tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/privacy.html" class="footerButton">Privacy</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/copyright.html" class="footerButton">Copyright</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/accessibility.html" class="footerButton">Accessibility</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nih.gov/icd/od/foia/index.htm" class="footerButton">Freedom of Information Act</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.usa.gov/" class="footerButton">USA.gov</a></td>
  </tr>
  </tbody></table>
</td></tr>
</tbody></table>

<br>
<br>

</form>
</body></html>

