The Common Sense Legal Reforms Act 
 
 
Highlights: 
 
The bill makes a number of legal reforms to, among other things, 
make sure that expert witness testimony is based on 
scientifically sound evidence, that product liability laws are 
uniformly applied, that abusive securities lawsuits are limited, 
and that opportunities for alternative dispute resolution are 
expanded. 
 
 
Background: 
 
Almost everyone agrees that America has become a litigious 
society:  we sue each other too often and too easily.  In the 
federal courts alone, the number of lawsuits filed each year has 
almost tripled in the last 30 years -- from approximately 90,000 
in 1960 to more than 250,000 in 1990.  As President Bush's 
Council on Competitiveness found, this dramatic growth in 
litigation carries high costs for the U.S. economy:  manufactures 
withdraw products from the market, discontinue product research, 
reduce their workforces, and raise their prices. 
 
In addition to the sheer volume of lawsuits that filter through 
the legal system each year are the problems associated with 
frivolous suits.  In many cases, defendants know that the suit 
would not stand on its own merits, but agree to settle out of 
court just to avoid the endless and expensive claim and appeal 
processes.  Such responses merely perpetuate our propensity to 
sue.  Legal experts point to a few straightforward reforms that 
can help stem abuse of the system.  Promoting voluntary 
settlements instead of court trials, and encouraging meritorious 
claims while discouraging baseless suits and devious trial 
tactics are just some of these proposals. 
 
 
Provisions: 
 
"Loser Pays Rule" 
 
The bill applies the so-called "loser pays rule" (in which the 
unsuccessful party in a suit pays the attorneys' fees of the 
prevailing party) to diversity cases filed in federal court.  A 
diversity case involves citizens from different states.   
 
However, the bill limits the size of the coverage to the loser's 
own attorneys' fees costs (e.g., if the prevailing party spent 
$100 dollars defending himself and the unsuccessful party spent 
$50, then the unsuccessful party is only responsible for $50 of 
the prevailing party's court costs).  Courts may also impose 
other limits on the award of attorneys' fees. 
 
Bill sponsors argue that the "loser pays rule" strongly 
discourages the filing of weak cases as well as encourages the 
pursuit of strong cases, since claimants can get their court 
costs reimbursed if they win. 
 
Honesty in Evidence 
 
The bill amends Rule 702 of the Federal Rules of Evidence 
regarding expert witness testimony to state that expert testimony 
is not admissible in a federal court (1) unless it is based on 
"scientifically valid reasoning" and (2) if the expert is paid a 
contingency fee (however, the bill allows the judge to waive this 
second prohibition).   
 
Bill sponsors argue that so-called experts too often base their 
opinions on "junk science" in order to justify absurd claims. 
 
Product Liability 
 
The legislation creates a uniform product liability law (covering 
state and federal actions) in three areas:  punitive damages, 
joint and several liability, and fault-based liability for 
product sellers.   
 
For punitive damages, the bill requires that claimants establish 
by "clear and convincing evidence" that the harm they suffered 
was the direct result of malicious conduct.  Under the measure, 
punitive damages are limited to three times the actual harm 
(i.e., the economic damages awarded).  For claimants with little 
actual harm, awards of up to $250,000 could be awarded. 
 
The bill also abolishes joint liability for non-economic losses 
(mental distress, pain and suffering, etc.) and holds defendants 
liable only for their proportion of the harm.  Under current law, 
a defendant can be held responsible for the entire award, even if 
he is not completely responsible for all the harm done.  For 
example, if a consumer sues the manufacturer, the buyer, the 
shipper and the merchant and only the merchant is solvent, the 
merchant becomes responsible for the total amount of damages 
awarded by the court -- including the portions owed by the other 
parties.  The solvent individual is then forced to recover the 
others' portions on his own.  This legislation would make an 
individual party responsible only for the portion of damages 
directly attributable to it. 
 
Finally, the bill makes product sellers liable only for harms 
caused by their own negligence (e.g., altering or assembling a 
product or making false claims about the product).  Product 
sellers would only be responsible for manufacturer errors when 
the manufacturer cannot be brought to court or lacks the funds to 
pay a settlement. 
 
Attorney Accountability 
 
The bill expresses the sense of Congress that states should enact 
laws requiring attorneys practicing within their borders to 
disclose certain information to clients.  Specifically, in 
contingency fee cases, states should make attorneys disclose (1) 
the actual duties performed for each client and (2) the precise 
number of hours actually spent performing these duties. 
 
The bill also amends Rule 11 of the Federal Rules of Civil 
Procedure to restore the mandatory requirement that courts 
sanction attorneys for improper actions and frivolous arguments 
intended to harass, unnecessarily delay, and needlessly increase 
the cost of litigation.  Sanctions are to be determined by the 
judge and may involve financial penalties, contempt orders, 
limits on discovery and other procedural penalties.  Prior to 
December 1, 1993, federal courts were required to impose 
sanctions for violations of Rule 11.  However, on that date the 
Federal Judicial Conference's recommendations to amend Rule 11 
(making sanctions optional rather than mandatory) took effect 
since Congress did not act on the proposed rule change. 
 
In addition to reinstating the mandatory sanction, the bill 
requires, for the first time, that sanctioned attorneys 
compensate injured parties. 
 
Prior Notice 
 
At least 30 days before a plaintiff can bring a suit, he must 
transmit written notice to the defendant of the specific claims 
involved and the actual amount of damages sought.  Proponents of 
the legislation argue that prior notice of a grievance provides 
an opportunity for both parties to resolve the dispute without 
going to court. 
 
Legislative Checklist 
 
This section of the bill is designed to limit needless and costly 
litigation resulting from poorly-drafted legislation.  Frequently 
Congress fails to directly address basic issues that later result 
in court challenges.  For example, during consideration of the 
most recent amendments to the Civil Rights Act, Congress failed 
to resolve the issue of retroactivity.  Litigation dragged on for 
two years until the Supreme Court ruled that the law was not 
retroactive.  Bill sponsors argue that this could have been 
avoided if Congress had been forced to take a decisive stand on 
the issue. 
 
The bill seeks to limit such situations by requiring that 
committee reports address the following issues:  preemptive 
effect, retroactive effect, authorization for private suits and 
applicability to the federal government. 
 
Strike Lawsuits 
 
The bill reforms federal securities law to limit so-called 
"strike" lawsuits -- lawsuits filed by class action attorneys on 
behalf of shareholders whose once-attractive stock purchases have 
failed to live up to their expectations.  Although these suits 
claim that the holding company misrepresented the healthiness of 
their stocks, many times the down-turn can only be blamed on 
market violatility. 
 
Bill sponsors argue that these cases usually involve highly 
speculative investments in the securities field (less than one 
percent involve truly fraudulent companies) and, it is the 
attorney, not the shareholder, that benefits from the suit.  
Since class action lawyers can make decisions that are not in the 
best interest of the clients without fear of reprisal and take a 
big chunk of the settlement off the top, shareholders are often 
exploited.  Strike suits are money-makers for the lawyers, but 
such frivolous claims destroy jobs and hurt the economy.  Instead 
of spending money on research and development, or hiring more 
employees, or reducing the cost of their products, companies end 
up spending big bucks on strike suit insurance and legal fees.  
High-technology, biotechnology and other growth companies are 
hardest hit because their stocks are naturally volatile.  Small- 
and medium-sized companies alone have paid out nearly $500 
million dollars during the last two years (settling a case is 
often times cheaper and quicker than defending in court).  The 
problem is rapidly getting worse:  in the last five years, the 
number of strike suits has tripled. 
 
To address these abuses, The bill (1) provides a court-appointed 
trustee for plaintiffs (to make sure that lawyers act in the best 
interests of their clients), (2) guarantees plaintiffs full 
disclosure of key settlement terms (including a breakdown of how 
much is to go to them and how much to their lawyers to pay legal 
fees), (3) limits "professional plaintiffs" to five class-action 
lawsuits every three years (these individuals typically purchase 
one share of every stock on the New York Stock Exchange and wait 
for the stock to drop.  They then work with the class action 
lawyer to initiate the class action and receive bonus payments 
for their cooperation.), (4) makes losing litigants responsible 
for the winner's costs, (5) prohibits application of the 
Racketeer Influence and Corrupt Organizations (RICO) Act to 
securities cases, and (6) prohibits vague and open-ended 
complaints.  In a key reform, the bill requires that claimants 
show they relied on intentionally misrepresented information or 
omissions of information in deciding to purchase their stock, and 
that their losses were not caused by bad luck in the stock 
market. 
