




















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    
        <LINK href="http://www.osti.gov/includes/energycitations/includes/css/ecdmain.css" type="text/css" rel="stylesheet" media="screen">
        <LINK href="http://www.osti.gov/includes/energycitations/includes/css/ecd-print.css" type="text/css" rel="stylesheet" media="print"> 
    
    <title>Energy Citations Database (ECD) -  - Document #6878661</title>
    <META http-equiv=Content-Type content="text/html; charset=UTF-8">
    <META content="Energy Citations Database, ECD, DOE, Department of Energy, OSTI, Office of Scientific and Technical Information, energy citations, research and development, energy, scientific and technical information, STI, Energy Research and Development Administration, ERDA, Atomic Energy Commission, AEC, biology, biomedicine, chemistry, coal, gas, oil, hydroelectricity, conservation technology, direct energy conversion, energy policy, engineering, environmental science, geosciences, geothermal energy, hazardous waste management, human genome project, isotope technology, radiation technology, materials handling, metals and ceramics, nuclear power, thermonuclear power, renewable energy sources, solar energy, wind energy, biomass, tidal energy, physics, synthetic fuels" name=Keywords>
    <META content="The Energy Citations Database (ECD) provides access to historical and current research (1948 to the present) from the Department of Energy (DOE) and predecessor agencies." name=Description> 
    
  </head>
<body>  
    
<a name="top"></a>
<div id="header"><img src="http://www.osti.gov/includes/energycitations/includes/images/ECD_ban.jpg" alt="Energy Citations Database (ECD)" width="756" height="80" /></div>


<div id="bottomheader">
<div class="leftside">
<ul class="leftmenu">
<li><a href="about.jsp" title="About ECD">About ECD</a></li></ul>
<ul class="leftmenu"><li><a href="sitemap.jsp" title="Site Map">Site Map</a>&nbsp;&nbsp;&nbsp; <a href="help.jsp">Help</a></li>
</ul></div>

<div class="rightside">
<ul class="rightmenu"><li><a href="faq.jsp">FAQ</a>&nbsp;&nbsp;&nbsp; <a href="widget.jsp">Widget</a></li></ul>

<ul class="rightmenu"><li><a href="comments.jsp">Contact Us</a></li></ul></div></div>
<div id="mainheader">Energy Citations Database</div>


<div id="content">





<div id="menu">
<ul>
<li><a  href="index.jsp" title="Home Page">Home</a></li>
<li> &nbsp;&#8226;&nbsp; <a  href="basicsearch.jsp" title="Basic Search">Basic Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="advancedsearch.jsp" title="Advanced/Fielded Search">Fielded Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="alerts.jsp" title="Alerts">Alerts</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="availability.jsp" title="Document Availability">Document Availability</a></li>

</ul>
  </div>


 


<div id="main">
         <h1>Bibliographic Citation</h1>
</div>
    <!--content goes here -->
    
    <TABLE class=searchform width="98%" align=center cellSpacing=0 cellPadding=5 border=0 summary=layout>
    <THEAD>  <tr><td valign=top class=heading align=right> </td><td>&nbsp;</td></tr>
    <tr>
    
    <th class=results colspan=2><div id=singleline>
            <li><a class=misc target=_self href="endnote?osti_id=6878661">Download&nbsp;as&nbsp;EndNote</a></li>
            <li><a class=misc href="searchresults.jsp?query_id=0&amp;Page=0">Return&nbsp;to&nbsp;Search&nbsp;Results</a></li>
            <li><a class=misc href="advancedsearch.jsp">Return&nbsp;to&nbsp;Original&nbsp;Search&nbsp;Page</a></li>
    </ul></div></th>
    </tr>
    </thead>
    <tbody>
                 
        <tr><th  align='right' class='heading'>Document</th>
            
                    
                        <td><br><b>For copies of Journal Articles</b>, please contact the Publisher or your local public or university library 
                        and refer to the information in the Resource Relation field.<br><b>For copies of other documents</b>, please see the Availability, Publisher, Research Organization, Resource 
                        Relation and/or Author (affiliation information) fields and/or <a href="availability.jsp">Document Availability</a>.
                        
        
        </td></tr>
        
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.title=Rock+mechanics+investigations+at+the+Lucky+Friday+Mine.+Part+1.+Instrumentation+of+an+experimental+underhand+longwall+stope.+Report+of+Investigations%2F1992&amp;rft.au=Williams%2C+T.J.&amp;rft.au=Wyatt%2C+J.K.&amp;rft.au=Poad%2C+M.E.&amp;rft.subject=012031+--+Coal%2C+Lignite%2C+%26+Peat--+Underground+Mining--+Strata+Mechanics+%26+Control--+%281987-%29%3B+COAL+MINING--+ROCK+MECHANICS%3B+BENCH-SCALE+EXPERIMENTS%3BCAVING+MINING%3BDESIGN%3BEVALUATION%3BINFORMATION%3BINSTALLATION%3BINVESTIGATIONS%3BLEADING+ABSTRACT%3BMATHEMATICAL+MODELS%3BMINES%3BMONITORING%3BPERFORMANCE+TESTING%3BSTABILITY&amp;rft.pub=&amp;rft.date=1992-01-01&amp;rft.identifier=OSTI+ID%3A+6878661&amp;rft.identifier=OSTI+ID%3A+6878661&amp;rft.report=PB-93-132835%2FXAB%3BBUMINES-RI--9432&amp;rft.language=English&amp;language=English&amp;rft.rights="></span>
        <tr><th class='heading' align='right' valign='top'>Title</th>
        <td valign='top' class='shade-light'>Rock mechanics investigations at the Lucky Friday Mine. Part 1. Instrumentation of an experimental underhand longwall stope. Report of Investigations/1992</td></tr>
        
        <tr><th class='heading' align='right' valign='top'>Creator/Author</th>
            <td valign='top' class='shade-white'>
                
                <a href="searchresults.jsp?Author=&quot;Williams, T.J.&quot;">Williams, T.J.</a> 
                
        ;

                <a href="searchresults.jsp?Author=&quot;Wyatt, J.K.&quot;">Wyatt, J.K.</a> 
                
        ;

                <a href="searchresults.jsp?Author=&quot;Poad, M.E.&quot;">Poad, M.E.</a> 
                
        </td></tr>
        
        
        <tr><th nowrap class='heading' align='right' valign='top'>Publication Date</th><td valign='top' class='shade-light'>1992 Jan 01</td></tr>     
        <tr><th nowrap class='heading' align='right' valign='top'>OSTI Identifier</th><td valign='top' class='shade-white'>OSTI ID: 6878661</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Report Number(s)</th><td valign='top' class='shade-light'>PB-93-132835/XAB;BUMINES-RI--9432</td></tr>
        
        
        <tr><th nowrap class='heading' align='right' valign='top'>Resource Type</th><td valign='top' class='shade-white'>Technical Report</td></tr>
        
        
        <tr><th nowrap class='heading' align='right' valign='top'>Resource Relation</th><td valign='top' class='shade-light'>See also Part 2, PB--93-132843</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Research Org</th><td valign='top' class='shade-white'>Bureau of Mines, Spokane, WA (United States). Spokane Research Center</td></tr>
        
        <tr><th nowrap class='heading' align='right' valign='top'>Subject</th><td valign='top' class='shade-light'>012031 -- Coal, Lignite, & Peat-- Underground Mining-- Strata Mechanics & Control-- (1987-); COAL MINING-- ROCK MECHANICS; BENCH-SCALE EXPERIMENTS;CAVING MINING;DESIGN;EVALUATION;INFORMATION;INSTALLATION;INVESTIGATIONS;LEADING ABSTRACT;MATHEMATICAL MODELS;MINES;MONITORING;PERFORMANCE TESTING;STABILITY</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Related Subject</th><td valign='top' class='shade-white'>ABSTRACTS;ADMINISTRATIVE PROCEDURES;DOCUMENT TYPES;MECHANICS;MINING;TESTING;UNDERGROUND FACILITIES;UNDERGROUND MINING</td></tr>
        
        <tr><th class='heading' align='right' valign='top'>Description/Abstract</th>
        <td valign='top' class='shade-light'>Researchers at the U.S.^Bureau of Mines monitored rock mass response to mining of an experimental underhand longwall stope in Hecla Mining Co.`s Lucky Friday Mine, Mullan, ID.^The stope design, the Lucky Friday underhand longwall (LFUL), was proposed as a means of controlling rock bursting while, at the same time, allowing increased mechanization of mining operations.^Instruments were specifically manufactured to monitor three geomechanical factors (backfill performance, ramp stability, and rock mass response) that directly affect the success of the stope design.^Despite considerable difficulties with instrument installation and survival in the harsh mine environment, especially within the stope fill, sufficient information was collected to suggest that the LFUL method was successful in achieving project goals.^The conclusion, along with favorable economic and operational evidence, led the mine to adopt the method throughout the mine.</td></tr>
        
        
        <tr><th nowrap class='heading' align='right' valign='top'>Country of Publication</th><td valign='top' class='shade-white'>United States</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Language</th><td valign='top' class='shade-light'>English</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Format</th><td valign='top' class='shade-white'>Pages: (32 p)</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Availability</th><td valign='top' class='shade-light'>NTIS</td></tr>
        
        <tr><th nowrap class='heading' align='right' valign='top'>System Entry Date</th><td valign='top' class='shade-white'>2001 May 13</td></tr>
        
        
        
        
    </tbody>
    
    <tfooter>
    <TR>
    <th class=results colspan=2><div id=singleline>
            <li><a class=misc target=_self href="endnote?osti_id=6878661">Download&nbsp;as&nbsp;EndNote</a></li>
            <li><a class=misc href="searchresults.jsp?&amp;query_id=0&amp;Page=0">Return&nbsp;to&nbsp;Search&nbsp;Results</a></li>
            <li><a class=misc href="advancedsearch.jsp">Return&nbsp;to&nbsp;Original&nbsp;Search&nbsp;Page</a></li>
    </ul></div></th>
    </tr>
    <tr><td colspan=2><br><a href="#top" class=misc><span class=smalltext>Top</span></a></td></tr>
    </tfooter>
    </table>
    




<div id=footer>
<ul>
<!--<li><a href="comments.jsp" alt="Comments">Comments</a></li>-->
<li><a href="disclaimer.jsp">Website Policies and Important Links</a></li>
</ul>
<br>



<table align="center" border="0">
  <tr>
    <th width="15%" align="right"><a href="http://www.energy.gov" target="_top"><img src="http://www.osti.gov/includes/images/DOEseal.gif" alt="DOE" width="73" height="74" border="0" /></a></th>
    <th width="68%" ><span class="ostilinks"><a href="http://www.osti.gov/bridge/" target="_top">Information
          Bridge</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/energycitations/" target="_top">Energy
          Citations Database</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/eprints/" target="_top">E-print
          Network</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/accomplishments/" target="_top">R&amp;D
    Accomplishments</a>
	<br />
	 <br />
	<a href="http://www.osti.gov/aboutosti" target="_top">About OSTI</a></span><br />
    <br />

<span class="requiredlinks"><a href="http://www.science.gov/">Science.gov</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.usa.gov/" target="_top">USA.gov</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.usajobs.opm.gov/" target="_top">USAJOBS</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.grants.gov/" target="_top">Grants</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.regulations.gov/" target="_top">Regulations.gov</a></span></th>
    <th width="17%" align="left"><a href="http://www.osti.gov" target="_top"><img src="http://www.osti.gov/includes/images/ostifeature.gif" alt="OSTI" width="107" height="49" border="0" /></a></th>
  </tr>
</table>



<br>
<div id="lastupdate">Last Updated: 02/11/2009&nbsp;&nbsp;</div>
</div>
<!--end of content div-->
</div>


</body>
</html>

