<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Table of contents for Library of Congress control number 00034244</TITLE>
<base href="http://www.loc.gov/catdir/toc/cam025/00034244.html">
<meta name="description" content="Table of contents">
<meta name="keywords" CONTENT="Yao language (Africa) Verb, Yao language (Africa) Morphology, Yao language (Africa) Phonology">
</HEAD>
<BODY>

<h2>Table of contents for Phonology and morphology of the Ciyao verb / Armindo Ngunga.</h2>
<P>
<BR>
<A HREF="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&DB=local&CMD=010a+00034244&CNT=10+records+per+page">Bibliographic record</A> and links to related information available from the Library of Congress catalog<br>
<br><br>Information from electronic data provided by the publisher.  May be incomplete or contain other coding.<br>
<br><hr><img src="/cgi-bin/Count.cgi?sh=0|ft=1&dd=C|df=toc.dat"ALT="Counter">
<pre>
1. Introduction
2. Vowel processes
3. Consonant processes
4. The verb structure
5. The derivational stem
6. Combination and order of derivational suffixes
7. The inflectional stem
References
Appendices
Index.
</pre>
<br><br>
Library of Congress subject headings for this publication: Yao language (Africa) Verb, Yao language (Africa) Morphology, Yao language (Africa) Phonology 
</BODY>
</HTML>
