
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NASA Jet Propulsion Laboratory - News</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/print.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
  @import url("../css/storyutilities.css"); 
</style> 
<script type="text/javascript" src="../Scripts/storyutilities.js"></script> 
<script type="text/javascript" src="../Scripts/sidebar.js"></script>
<link rel="alternate" type="application/rss+xml" title="News and features stories" href="http://www.jpl.nasa.gov/multimedia/rss/news.xml"/>
<link rel="alternate" type="application/rss+xml" title="Podcasts for audio and video" href="http://www.jpl.nasa.gov/multimedia/podcast/podfeed.xml"/>
<link rel="alternate" type="application/rss+xml" title="Video in High Definition" href="http://www.jpl.nasa.gov/multimedia/rss/podfeed-hd.xml"/>
<link rel="alternate" type="application/rss+xml" title="JPL Blog" href="http://blogs.jpl.nasa.gov/?feed=rss2"/>
<link rel="alternate" type="application/rss+xml" title="Slide shows and interactive features" href="http://www.jpl.nasa.gov/multimedia/rss/slideshows.xml"/>




<link rel="shortcut icon" href="favicon.ico" >



</head>
<body>
<div id="wrapper_top">	




	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



	
	



  



 
	<div id="top">
 		<div id="nav_tier_0">
        	  	<a href="http://www.nasa.gov/" id="nasa" title="NASA"><i>NASA</i></a>
                <a href="http://www.jpl.nasa.gov/index.cfm" id="jplhome0" title="Jet Propulsion Laboratory Website" alt="Jet Propulsion Laboratory Website"><i>JPL Home</i></a> 
        <a href="http://www.caltech.edu/" id="caltech" title="California Institute of Technology" onmouseover="Cal Tech"><i>California Institute of Technology</i></a><a href="mobile.cfm#bruno"><img src="../images/spacer.gif" alt="Follow this link to skip to the main content" width="1" height="1" hspace="0" vspace="0" border="0" align="left" class="i"></a></div>
		<div id="nav_tier_1">
    		<ul id="tier_1">
                <li class="" id="jplhome" title="jplhome"><a href="/index.cfm" title="JPL Home">JPL Home</a></li>
  				<li class="" id="earth"><a href="/earth/index.cfm" title="Earth">Earth</a></li>
  				<li class="" id="solarsystem"><a href="/solar-system/index.cfm" title="Solar System">Solar System</a></li>
  				<li class="" id="starsgalaxies"><a href="/stars-galaxies/index.cfm" title="Stars &amp; Galaxies">Stars &amp; Galaxies</a></li>
  				<li class="" id="scitech"><a href="http://scienceandtechnology.jpl.nasa.gov/" title="Science &amp; Tech">Science &amp; Tech</a></li>
		  </ul>
  		</div>
		<div id="nav_tier_2">
    		<ul id="tier_2">
   		 		<li class="" id="jplemailnews"><a href="http://www.kintera.org/site/apps/ka/ct/contactcustom.asp?c=bsJKK2PNJtH&b=198474" title="JPL Email News">JPL Email News</a></li>
    			<li class="" id="rss"><a href="/rss/index.cfm" title="RSS">RSS</a></li>
   		  		<li class="" id="podcast"><a href="/podcast/index.cfm" title="Podcast">Podcast</a></li>
    			<li class="" id="video"><a href="/video/index.cfm" title="Video">Video</a></li>
    		</ul>
    	</div>
		<div id="form_wrap">
<form id="form1" name="form1" method="GET" action="http://www.jpl.nasa.gov/cgi-bin/searchjpl.pl">
            <input type="text" name="q" size="16" maxlength="256" class="form_field" alt="Search JPL" title="Search JPL" >
            <input type="hidden" alt="Search JPL" name="start" value="0">
			<input type="hidden" name="num" value="30">
            <LABEL FOR="searchjpl"><input type="IMAGE" SRC="/images/buttonsearchmain.gif" name="submit" id="submit" alt="Search JPL" class="searchbutton" /></LABEL>
            <input type="hidden" name="site" value="default_collection">
            <input type="hidden" name="client" value="default_frontend">
            <input type="hidden" name="proxystylesheet" value="default_frontend">
            <input type="hidden" name="output" value="xml_no_dtd">
            </form>
    	</div>
	</div> 
	<div id="nav_tier_3">
  		<ul id="tier_3">
    		<li class="" id="news"><a href="/news/index.cfm" title="News">News</a></li>
	  		<li class="" id="missions"><a href="/missions/index.cfm" title="Missions">Missions</a></li>
	  		<li class="" id="multimedia"><a href="/multimedia/index.cfm" title="Multimedia">Multimedia</a></li>
 			<li class="" id="kids"><a href="/kids/index.cfm" title="Kids">Kids</a></li>
	  		<li class="" id="education"><a href="/education/index.cfm" title="Education">Education</a></li>
	  		<li class="" id="public"><a href="/events/index.cfm" title="Public Events">Public Events</a></li>
	  		<li class="" id="work"><a href="/work/index.cfm" title="Work">Work</a></li>
	  		<li class="" id="about"><a href="/about/index.cfm" title="About">About JPL</a></li>
		</ul>
	</div>
    <div><a name=""></a></div>
</div>
<!-- end #wrapper_top -->
<div id="wrapper_middle_2">
	<div id="middle_2_border">
				<div id="contentbox_inner_header">
			<div id="inner_header"><img src="../images/news/hdnewsfeatures.jpg" width="336" height="40" /></div>
				

<!-- used on the following pages: entire News section -->
<div id="story_utilities"><a href="http://www.jpl.nasa.gov/multimedia/rss/news.xml" onmouseover="MM_showHideLayers('apjplnews','','show')" onmouseout="MM_showHideLayers('apjplnews','','hide')"><img src="../images/util01subscribecommon.gif" width="146" height="40" /></a><a href="#"><img src="../images/util02emailcommon.gif" width="68" height="40"  onclick="MM_openBrWindow('../email.cfm?theURL='+url+'&sURL=http://www.jpl.nasa.gov/news/news.cfm','share','width=406,height=310')"/></a><a href="#"><img src="../images/util03sharecommon.gif" width="66" height="40" onclick="MM_openBrWindow('../share.cfm?theURL='+url+'&sURL=http://www.jpl.nasa.gov/news/news.cfm','share','width=406,height=410')"/></a><A HREF="javascript:window.print()"><img src="../images/util04printcommon.gif" width="65" height="40" alt="Printer-friendly" /></a><img src="../images/util05textsizecommon.gif" width="58" height="40" /><A href="javascript:ts('fontsize',1)"><img alt="Increase" src="../images/util05atextpluscommon.gif" width="14" height="40" /></A><A href="javascript:ts('fontsize',-1)"><img alt="Decrease" src="../images/util05btextminuscommon.gif" width="15" height="40" /></A></div>
<div id="apjplnews">Receive JPL news and feature stories in your favorite RSS reader</div>
<div class="clear"></div>
				<div id="snav_rollovers"><p><a href="../news/index.cfm">LATEST NEWS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://blogs.jpl.nasa.gov/">BLOG</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../news/mediaroom.cfm">MEDIA ROOM</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../news/presskits.cfm">PRESS KITS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../news/factsheets.cfm">FACT SHEETS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../news/profiles.cfm">PROFILES</a></p>
				</div>
    	</div>			
	   	<div id="inner_body">		
		  	

	
    
   
    
    
   
       

       
    
      



    











    
	
	
	
	
	
    
    
    
  
    
    
	
		
        
        
        
        

	
    
    
    

	
		
			
				
				

	
    
   
    
    
   
       

       
    
      



    











    
	
	
	
	
	
    
    
    
  
    
    
	
		
        
        
        
        

	
    
    
    

	
				
				<div id="contentbox_inner_main"> <!-- inner main content begins -->
	            	<h1 class="h1news">Cassini Images Bizarre Hexagon on Saturn</h1>
					<div id="fontsize">
					
		            	<span class="lead_image"><img src="http://jpl.nasa.gov/images/cassini/pia09186-browse.jpg" alt="six-sided feature circling Saturn's north pole" width="640" height="350" border="0"></span>
		                <span class="photo_caption">This nighttime view of Saturn's north pole shows a bizarre six-sided hexagon feature encircling the entire north pole. The red color indicates the amount of 5-micron wavelength radiation, or heat, generated in the warm interior of Saturn that escapes the planet. Image credit: NASA/JPL/University of Arizona<br/><a href="http://www.nasa.gov/mission_pages/cassini/multimedia/pia09186.html" class="featurelnk">+ Full image and caption</a></span>	
				 	                    
	                <p class="bold">March 27, 2007</p>
	             	<p>Pasadena, Calif. -- An odd, six-sided, honeycomb-shaped feature circling 
the entire north pole of Saturn has captured the interest of scientists 
with NASA's Cassini mission.
<br /> <br />
NASA's Voyager 1 and 2 spacecraft imaged the feature over two decades ago.  
The fact that it has appeared in Cassini images indicates that it is a 
long-lived feature.  A second hexagon, significantly darker than the brighter 
historical feature, is also visible in the Cassini pictures. The 
spacecraft's visual and infrared mapping spectrometer is the first instrument 
to capture the entire hexagon feature in one image.  
<br /> <br />
"This is a very strange feature, lying in a precise geometric fashion with 
six nearly equally straight sides," said Kevin Baines, atmospheric expert and 
member of Cassini's visual and infrared mapping spectrometer team at NASA's 
Jet Propulsion Laboratory, Pasadena, Calif.  "We've never seen anything like 
this on any other planet.  Indeed, Saturn's thick atmosphere where circularly-shaped 
waves and convective cells dominate is perhaps the last place you'd expect to 
see such a six-sided geometric figure, yet there it is." 
<br /> <br />
The hexagon is similar to Earth's polar vortex, which has winds blowing in 
a circular pattern around the polar region.  On Saturn, the vortex has a 
hexagonal rather than circular shape. The hexagon is nearly 25,000 kilometers 
(15,000 miles) across.  Nearly four Earths could fit inside it. 
<br /> <br />
The new images taken in thermal-infrared light show the hexagon extends 
much deeper down into the atmosphere than previously expected, some 100 kilometers 
(60 miles) below the cloud tops.  A system of clouds lies within the hexagon.  
The clouds appear to be whipping around the hexagon like cars on a racetrack.  
<br /> <br />
"It's amazing to see such striking differences on opposite ends of Saturn's poles," 
said Bob Brown, team leader of the Cassini visual and infrared mapping spectrometer, 
University of Arizona, Tucson.  "At the south pole we have what appears to be a 
hurricane with a giant eye, and at the north pole of Saturn we have this geometric 
feature, which is completely different."
<br /> <br />
The Saturn north pole hexagon has not been visible to Cassini's visual cameras, 
because it's winter in that area, so the hexagon is under the cover of the long 
polar night, which lasts about 15 years. The infrared mapping spectrometer can image 
Saturn in both daytime and nighttime conditions and see deep inside.  It imaged 
the feature with thermal wavelengths near 5 microns (seven times the wavelength 
visible to the human eye) during a 12-day period beginning on Oct. 30, 2006.  As 
winter wanes over the next two years, the feature may become visible to the visual cameras. 
<br /> <br />
Based on the new images and more information on the depth of the feature, scientists 
think it is not linked to Saturn's radio emissions or to auroral activity, as once 
contemplated, even though Saturn's northern aurora lies nearly overhead.  
<br /> <br />
The hexagon appears to have remained fixed with Saturn's rotation rate and axis 
since first glimpsed by Voyager 26 years ago.  The actual rotation rate of Saturn 
is still uncertain.  
<br /> <br />
"Once we understand its dynamical nature, this long-lived, deep-seated polar 
hexagon may give us a clue to the true rotation rate of the deep atmosphere and 
perhaps the interior," added Baines.   
<br /> <br />
The hexagon images and movie, including the north polar auroras are available at: <a href="http://www.nasa.gov/cassini" class="featurelnk">http://www.nasa.gov/cassini</a> and <a href="http://saturn.jpl.nasa.gov" class="featurelnk">http://saturn.jpl.nasa.gov</a> and <a href="http://wwwvims.lpl.arizona.edu" class="featurelnk">http://wwwvims.lpl.arizona.edu</a> .
<br /> <br />
The Cassini-Huygens mission is a cooperative project of NASA, the European Space 
Agency and the Italian Space Agency. The Jet Propulsion Laboratory, a division of 
the California Institute of Technology in Pasadena, manages the Cassini-Huygens 
mission for NASA's Science Mission Directorate, Washington. The Cassini orbiter was 
designed, developed and assembled at JPL. The Visual and Infrared Mapping Spectrometer 
team is based at the University of Arizona. 
<br /> <br /></p>
	                <div class="hr_custom"></div>
	              	<p>Media contact: Carolina Martinez/Jane Platt 818-354-9382/818-354-0880<br/>
Jet Propulsion Laboratory, Pasadena, Calif.
<br /> <br />2007-034</p>
				</div></div> 
	        	<!-- inner main content ends -->
	            <div id="contentbox_inner_sidebar"> <!-- inner main sidebar begins -->
					            	<div id="search_form_inner">
                <form id="form2" name="form2" method="get" action="latestnews.cfm">
	    		<!--/*<label for="search">navsearch</label>*/-->
	    		<input name="search" type="text" class="form_field_inner" id="search" size="21" 
	    				value="search articles" 
	    				onClick="if (!this.cleared) this.value = ''; this.cleared = true;">
        		<label for="submit"></label>
        		<input type="IMAGE" SRC="/images/button_search_inner.gif" name="submit" id="submit" class="searchbutton"/>
	  			</form>
                </div>
					
					
                    
                   
                    
					
		             <div id="contentbox_sb_images">
		                	<div id="contentbox_images_border">	                            

                                					
		                    	<h2>Images</h2>										
								
								
			                    	<p><img src="http://jpl.nasa.gov/images/cassini/pia09187-200.gif" alt="Spinning Saturn" width="226" border=0/></p>
			                        <span class="photo_caption">This nighttime movie of the depths of the north pole of Saturn reveals a dynamic, active planet lurking underneath the ubiquitous cover of upper-level hazes. Image credit: NASA/JPL/University of Arizona<br/><a href="http://www.nasa.gov/mission_pages/cassini/multimedia/pia09187.html" class="featurelnk">+ Full movie and caption</a></span>
			                        <p>
									
										<a href="http://jpl.nasa.gov/images/cassini/pia09187-browse.gif"><img src="../images/enlargeicon.jpg" width="16" height="15" /> enlarge image</a></p>
			                        
																
								
			                    	<p><img src="http://jpl.nasa.gov/images/cassini/pia09188-200.jpg" alt="six-sided feature circling Saturn's north pole" width="226" border=0/></p>
			                        <span class="photo_caption">Another view of the bizarre six-sided feature encircling the north pole of Saturn. Image credit: NASA/JPL/University of Arizona<br/><a href="http://www.nasa.gov/mission_pages/cassini/multimedia/pia09188.html" class="featurelnk">+ Full image and caption</a></span>
			                        <p>
									
										<a href="http://jpl.nasa.gov/images/cassini/pia09188-browse.jpg"><img src="../images/enlargeicon.jpg" width="16" height="15" /> enlarge image</a></p>
			                        
								
						    	
								
		                    </div>
		              </div>
					
					
					<div id="contentbox_images_border"><h2>Related Links</h2><p><a href="http://www.nasa.gov/mission_pages/cassini/multimedia/pia09185.html" class="featurelnk">+ Related image</a><br/><a href="http://saturn.jpl.nasa.gov/home/index.cfm" class="featurelnk">+ Cassini site</a></p></div>
                    
					<div id="contentbox_sb_most_viewed">
    <p><img src="../images/news/hdmostviewed.gif" width="275" height="23" /></p>
        <div id="most_viewed_box">
             <div class="wrapper_mostviewed">
               <table class="" cellspacing="0">
				 <tr>
					<td class="numbering">1</td>
					 <td>                                   
                       <a href="../news/news.cfm?release=2009-016"> NASA and Caltech Test Steep-Terrain Rover</a>
                     </td>
				</tr>
				<tr>
					<td colspan="2" class="hr_custom_dark">&nbsp;</td>
				</tr>
					<td class="numbering">2</td>
					<td>
                       <a href="../news/news.cfm?release=2009-015"> Spirit Resumes Driving</a>			 
			        </td>
				</tr>
				<tr>
				<td colspan="2" class="hr_custom_dark">&nbsp;</td>
				</tr>
                <td class="numbering">3</td>
				<td>
                    <a href="../news/features.cfm?feature=2002"> JPL Tweets Its Missions</a>			 
				</td>
					</tr>
						<tr>
							<td colspan="2" class="hr_custom_dark">&nbsp;</td>
						</tr>
                <td class="numbering">4</td>
									<td>
                     <a href="../news/news.cfm?release=2009-014"> Cassini Thruster Swap Planned</a>         
				</td>
				</tr>								
				</table>
              </div>
		</div>
</div>



	                <p>&nbsp;</p>
								<div id="contentbox_sb_explore">
				<img src="../images/news/hdexplore.gif" width="275" height="32" />
                    <div id="explore_box">
						<p><script>randomLink()</script></p>
  </div>
			</div>
				</div>				
					
          	<!-- inner main sidebar ends -->
        </div><div class="clear"></div>
	</div>
</div>
<!-- end #wrapper_middle_2 -->

<div id="wrapper_bottom">
  <div id="footer">
    <div class="footer_credits">
      	<p>Site Manager: <a href="http://www.jpl.nasa.gov/contact_JPL.cfm">Susan Watanabe</a><br />
   	  Webmasters: <a href="http://www.jpl.nasa.gov/contact_JPL.cfm">Tony Greicius</a>, <a href="http://www.jpl.nasa.gov/contact_JPL.cfm" class="featureLnk">Martin Perez</a></p>
  </div>
    <div class="footer_nav_inner"><p><a href="http://www.jpl.nasa.gov/copyrights.cfm">PRIVACY</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="http://www.jpl.nasa.gov/faq.cfm">FAQ</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="http://www.jpl.nasa.gov/contact_JPL.cfm">FEEDBACK</a></p>
  </div><div class="clear"></div>
</div><!-- end #footer -->
</div>
</body>
</html>



