<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <title>Effect of Perioperative i.v. Low-Dose S(+) Ketamine - Full Text View - ClinicalTrials.gov</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link href="/ct2/html/images/frame/icon.ico" rel="SHORTCUT ICON">
  <link href="/ct2/html/images/frame/ct.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="/ct2/html/images/frame/ct.js" language="JavaScript">
  </script>
</head>

<body style="min-width:720px; margin-left:0px; margin-right:0px; margin-top:0px" onload="doLoadActions();">

<!-- small_banner -->
<div class="skip"><a href="#MainContent">Skip to Main Content</a></div>

<table class="layout_table banner_color" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="left" style="padding:6px" nowrap>
      <img alt="ClinicalTrials.gov" src="/ct2/html/images/frame/small_title.gif" border="0"/>
    </td>

    <td class="header3" align="right" style="padding:3px 12px 3px 3px;" nowrap>
            <a style="margin-left:1em;" title="Show Home Page" href="/ct2/home">Home</a>
            <a style="margin-left:1em;" title="Show Search Page" href="/ct2/search">Search</a>
            <a style="margin-left:1em;" title="Show Study Topics Page" href="/ct2/search/browse">Study Topics</a>
            <a style="margin-left:1em;" title="Show Glossary Page" href="/ct2/info/glossary">Glossary</a>
            <br/>
      <form method="get" action="/ct2/results" style="margin-top:0.5ex; margin-bottom:0px;">
        <input class="body3" type="text" name="term" alt="Quick Search" title="Quick Search" value="" size="30" maxlength="250"/>
        <input class="header3" type="submit" alt="Search" value="Search"/>
        
      </form>
    </td>
  </tr>
</table>

<img width="100%" height="3" src="/ct2/html/images/frame/bar.gif" alt=""/><br/>

<a name="MainContent" id="skipnav"></a>



<!-- above_tabs -->
<div class="show_back_color">
<br/>


</div>








<!-- tabs -->
<div class="show_back_color header3">
<table class="layout_table" cellpadding="0" cellspacing="0" border="0">
  <tr>
        <td valign="bottom"><img style="width:6px; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        <td valign="bottom"><img style="width:20px; height:2px" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
            <td valign="bottom"><img style="width:6px; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        <td>
      <table class="fore_tab_color layout_table" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_left_fore.gif" alt=""/></td>
          <td valign="top"><img style="width:100%; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_right_fore.gif" alt=""/></td>
        </tr>
        <tr>
          <td align="left"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/left.gif" alt=""/></td>
          <td valign="top" nowrap >
            &nbsp; Full Text View &nbsp;
          </td>
          <td align="right"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/right.gif" alt=""/></td>
        </tr>
        <tr>
          <td align="left"><img width="1" height="2" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
          <td/>
          <td align="right"><img width="2" height="2" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        </tr>
      </table>
    </td>
            <td valign="bottom"><img style="width:6px; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        <td>
      <table class="back_tab_color layout_table" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_left_back.gif" alt=""/></td>
          <td valign="top"><img style="width:100%; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_right_back.gif" alt=""/></td>
        </tr>
        <tr>
          <td align="left"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/left.gif" alt=""/></td>
          <td valign="top" nowrap>
            &nbsp; <a title="Show Tabular View Page" href="/ct2/show/record/NCT00354029" >Tabular View</a> &nbsp;
          </td>
          <td align="right"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/right.gif" alt=""/></td>
        </tr>
        <tr>
          <td valign="top" colspan="3"><img width="100%" height="2" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        </tr>
      </table>
    </td>
            <td valign="bottom"><img style="width:6px; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        <td>
      <table class="back_tab_color layout_table" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_left_back.gif" alt=""/></td>
          <td valign="top"><img style="width:100%; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_right_back.gif" alt=""/></td>
        </tr>
        <tr>
          <td align="left"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/left.gif" alt=""/></td>
          <td valign="top" nowrap>
            &nbsp; <a title="Show Contacts and Locations Page" href="/ct2/show/locn/NCT00354029" >Contacts and Locations</a> &nbsp;
          </td>
          <td align="right"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/right.gif" alt=""/></td>
        </tr>
        <tr>
          <td valign="top" colspan="3"><img width="100%" height="2" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        </tr>
      </table>
    </td>
            <td valign="bottom"><img style="width:6px; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        <td>
      <table class="back_tab_color layout_table" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_left_back.gif" alt=""/></td>
          <td valign="top"><img style="width:100%; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_right_back.gif" alt=""/></td>
        </tr>
        <tr>
          <td align="left"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/left.gif" alt=""/></td>
          <td valign="top" nowrap>
            &nbsp; <a title="Show No Study Results Posted Page" href="/ct2/show/results/NCT00354029"  style="color:#666666" >No Study Results Posted</a> &nbsp;
          </td>
          <td align="right"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/right.gif" alt=""/></td>
        </tr>
        <tr>
          <td valign="top" colspan="3"><img width="100%" height="2" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        </tr>
      </table>
    </td>
            <td valign="bottom"><img style="width:6px; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        <td valign="bottom"><img style="width:20px; height:2px" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
            <td valign="bottom"><img style="width:6px; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        <td>
      <table class="back_tab_color layout_table" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_left_back.gif" alt=""/></td>
          <td valign="top"><img style="width:100%; height:2px;" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
          <td class="show_back_color"><img src="/ct2/html/images/tabs/upper_right_back.gif" alt=""/></td>
        </tr>
        <tr>
          <td align="left"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/left.gif" alt=""/></td>
          <td valign="top" nowrap>
            &nbsp; <a title="Show Related Studies Page" href="/ct2/show/related/NCT00354029" >Related Studies</a> &nbsp;
          </td>
          <td align="right"><img style="width:2px; height:3ex;" src="/ct2/html/images/tabs/right.gif" alt=""/></td>
        </tr>
        <tr>
          <td valign="top" colspan="3"><img width="100%" height="2" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
        </tr>
      </table>
    </td>
            <td valign="bottom" width="100%"><img style="width:100%; height:2px" src="/ct2/html/images/tabs/top.gif" alt=""/></td>
  </tr>
</table>
</div>

<!-- Title section -->
<div class="indent3" align="center">

    <div class="header1" style="margin-top:3ex;">Effect of Perioperative i.v. Low-Dose S(+) Ketamine</div>
  
      <div class="header2" style="margin-top:2ex; color:  green  ">
    This study is currently recruiting participants.
  </div>
    
    <div>Verified by Asker &amp; Baerum Hospital, May 2008</div>
  
  <table class="data_table" cellspacing="0" cellpadding="5" border="1" width="50%" style="margin:3ex 0;">

        <tr>
      <th align="right" nowrap class="header3 pale_banner_color">
         Sponsored by:       </th>
      <td align="left" nowrap class="body2">
                <b>Asker &amp; Baerum Hospital</b><br/>
              </td>
    </tr>
    
        <tr>
      <th align="right" nowrap class="header3 pale_banner_color">Information provided by: </th>
      <td align="left" nowrap class="body2">Asker &amp; Baerum Hospital</td>
    </tr>
    
    <tr>
      <th align="right" nowrap class="header3 pale_banner_color">ClinicalTrials.gov Identifier: </th>
      <td align="left" nowrap class="body2">NCT00354029</td>
    </tr>

  </table>

</div>
  
<!-- purpose_section -->
<div class="indent1" style="margin-top:3ex">
<img src="/ct2/html/images/frame/triangle.gif" alt=""/><span class="header2">&nbsp; Purpose</span>

<div class="indent2" style="margin-top:2ex">

  <div class="body3"><p style="margin-bottom:1ex;">The purpose of this study is to determine whether the use of perioperative intravenous S (+) ketamine reduces the amount and degree of postoperative pain.</p>
<p style="margin-bottom:1ex;">Furthermore the purpose of this study is to determine whether the use of perioperative intravenous S (+) ketamine effects cognitive function in the early postoperative period.</p></div><br/>

    <!-- condition, intervention, phase summary table -->
  <div align="center">
  <table class="data_table" cellspacing="0" cellpadding="5" border="1" width="80%">
    <tr align="left">
            <th class="header3 pale_banner_color">
        <a href="/ct2/help/conditions_desc" title="Help on Conditions field" onclick="openPopupWindow('/ct2/help/conditions_desc',false); return false;">Condition</a>
      </th>
                  <th class="header3 pale_banner_color">
        <a href="/ct2/help/interventions_desc" title="Help on Interventions field" onclick="openPopupWindow('/ct2/help/interventions_desc',false); return false;">Intervention</a>
      </th>
                  <th class="header3 pale_banner_color">
        <a href="/ct2/help/phase_desc" title="Help on Phase field" onclick="openPopupWindow('/ct2/help/phase_desc',false); return false;">Phase</a>
      </th>
          </tr>
    <tr align="left" valign="top">
            <td class="body3" nowrap>
                Hemorrhoids<br/>
              </td>
                  <td class="body3" nowrap>
                Drug: S (+) Ketamine<br/>
              </td>
                  <td class="body3" nowrap>
                Phase IV<br/>
              </td>
          </tr>
  </table>
  </div>
  <br/>
  
  
    <!-- medline links -->
  <div style="margin-bottom:2ex;">
    <a href="http://www.nlm.nih.gov/medlineplus/" title="MedlinePlus site" onclick="openNewWindow('http://www.nlm.nih.gov/medlineplus/'); return false">MedlinePlus</a> related topics:
            <a style="padding-left:0.5em;" href="/ct2/bye/FQoPWw4lZX-i-iSxudhWudNzlXNiZip9m67PvQ7xzwhaLwS9l67LZwUyldcz5wSxlihLv." title="Hemorrhoids at MedlinePlus site" onclick="openNewWindow('/ct2/bye/FQoPWw4lZX-i-iSxudhWudNzlXNiZip9m67PvQ7xzwhaLwS9l67LZwUyldcz5wSxlihLv.'); return false">Hemorrhoids</a>
          </div>
  
    <!-- SIS links -->
  <div style="margin-bottom:2ex;">
    <a href="http://druginfo.nlm.nih.gov/drugportal/drugportal.jsp" title="Drug Information Portal" onclick="openNewWindow('http://druginfo.nlm.nih.gov/drugportal/drugportal.jsp'); return false">Drug Information</a> available for:
            <a style="padding-left:0.5em;" href="/ct2/bye/3QoPWw4lZXcPSi7iedN6ZXNxvdDxuQ7Ju6c9cXcPSi7iEd-yWB7EZ6o35Q1yzB-VuQUgEscxkd789DcHWB7LedN8." title="Ketamine at ChemIDplus site" onclick="openNewWindow('/ct2/bye/3QoPWw4lZXcPSi7iedN6ZXNxvdDxuQ7Ju6c9cXcPSi7iEd-yWB7EZ6o35Q1yzB-VuQUgEscxkd789DcHWB7LedN8.'); return false">Ketamine</a>
                <a style="padding-left:0.5em;" href="/ct2/bye/sQoPWw4lZXcPSi7iedN6ZXNxvdDxuQ7Ju6c9cXcPSi7iEd-yWB7EZ6o35Q1yzB-VuQUgEscxkd789DcHWB7LedN8fQoz5wN90QhaZwNz56V." title="Ketamine&#160;hydrochloride at ChemIDplus site" onclick="openNewWindow('/ct2/bye/sQoPWw4lZXcPSi7iedN6ZXNxvdDxuQ7Ju6c9cXcPSi7iEd-yWB7EZ6o35Q1yzB-VuQUgEscxkd789DcHWB7LedN8fQoz5wN90QhaZwNz56V.'); return false">Ketamine&#160;hydrochloride</a>
          </div>
  
  <div style="margin-bottom:2ex;">
    <a href="/ct2/info/fdalinks" title="Show FDA resources page" onclick="openNewWindow('/ct2/info/fdalinks'); return false">U.S. FDA Resources</a>
  </div>

  <table class="layout_table" style="margin-bottom:2ex;" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
      <td nowrap>Study Type:</td>
      <td style="padding-left:1em">Interventional</td>
    </tr>
            <tr valign="top">
      <td nowrap>Study Design:</td>
      <td style="padding-left:1em">Treatment, Randomized, Double Blind (Subject, Caregiver, Investigator, Outcomes Assessor), Placebo Control, Single Group Assignment, Efficacy Study</td>
    </tr>
            <tr valign="top">
      <td nowrap style="padding-top:2ex">Official Title:</td>
      <td style="padding-left:1em; padding-top:2ex">Effect of Perioperative i.v. Low-Dose S(+) Ketamine in Patients Undergoing Hemorrhoidectomy</td>
    </tr>
      </table>

    <!-- more details -->
  <br/>
  <div class="header3">Further study details as provided by Asker &amp; Baerum Hospital:</div>
  <br/>
  <div class="indent3">

        <!-- primary outcomes -->
    <div class="body3">Primary Outcome Measures:
      <ul style="margin-top:1ex; margin-bottom:1ex;">
            <li style="margin-top:0.7ex;">Analgetic effect (VAS) [&nbsp;Time&nbsp;Frame:&nbsp;3 month&nbsp;] [&nbsp;Designated&nbsp;as&nbsp;safety&nbsp;issue:&nbsp;No&nbsp;]<br/>
            </ul>
    </div>
    <br/>
    
        <!-- secondary outcomes -->
    <div class="body3">Secondary Outcome Measures:
      <ul style="margin-top:1ex; margin-bottom:1ex;">
            <li style="margin-top:0.7ex;">Satisfaction [&nbsp;Time&nbsp;Frame:&nbsp;3 month&nbsp;] [&nbsp;Designated&nbsp;as&nbsp;safety&nbsp;issue:&nbsp;No&nbsp;]<br/>
            </ul>
    </div>
    <br/>
    
    
    
    <table class="layout_table" style="margin-bottom:3ex;" cellpadding="0" cellspacing="0" border="0">
            <tr valign="top">
        <td nowrap> Estimated  Enrollment:</td>
        <td style="padding-left:1em">80</td>
      </tr>
                  <tr valign="top">
        <td nowrap> Study Start Date:</td>
        <td style="padding-left:1em">August 2006</td>
      </tr>
                  <tr valign="top">
        <td nowrap> Estimated  Study Completion Date:</td>
        <td style="padding-left:1em">September 2008</td>
      </tr>
                  <tr valign="top">
        <td nowrap> Estimated  Primary Completion Date:</td>
        <td style="padding-left:1em">June 2008 (Final data collection date for primary outcome measure)</td>
      </tr>
          </table>

    
        <div class="body3">Intervention Details:
      <ul style="margin-top:1ex; margin-bottom:1ex;">
            Drug: S (+) Ketamine
            <div style="margin:0.5ex; margin-left:4ex">
      0,35 mg/kg bolus; 5 ug/kg/min. continuous
      </div>
                  </ul>
    </div>
    
    <a name="desc" id="desc"></a>

    
    
        <!-- detailed description -->
    <span class="header3">Detailed Description:</span>
    <div class="body3"><p style="margin-bottom:1ex;">The mechanism of development of postoperative pain is complex. Central and peripheral sensitization are playing an important role and this can lead to postoperative hypersensitization. Several studies have shown, that S (+) ketamine can be effective to reduce sensitization and postoperative pain. Ketamine (2-O-chlorophenyl-2-methylamino cyclohexanone) is a NMDA receptor antagonist. S (+) ketamine has a four times stronger affinity to the NMDA receptor compared to R (-) ketamine. The duration of action for S (+) ketamine is shorter than R (-) ketamine and it has fever side-effects.</p>
<p style="margin-bottom:1ex;">The purpose of this study is to compare the analgetic effect of pregabalin and placebo used in the perioperative period.</p>
<p style="margin-bottom:1ex;">The hypothesis is that perioperative intravenous S (+) ketamine gives significant better analgesia than placebo without effecting cognitive function.</p>
<p style="margin-bottom:1ex;">The study is including patients undergoing hemorrhoidectomy.</p></div>
        
  </div>
  
</div>
</div>
  
<!-- eligibility_section -->
<div class="indent1" style="margin-top:3ex; border:1px solid white">
  <img src="/ct2/html/images/frame/triangle.gif" alt=""/><span class="header2">&nbsp; Eligibility</span><br/>

  <br/>
  <div class="indent2">
    <table class="layout_table" cellpadding="0" cellspacing="0" border="0">
            <tr>
        <td nowrap>Ages Eligible for Study: &nbsp; </td>
        <td style="padding-left:1em">18 Years and older</td>
      </tr>
                  <tr>
        <td nowrap>Genders Eligible for Study: &nbsp; </td>
        <td style="padding-left:1em">Both</td>
      </tr>
                  <tr>
        <td nowrap>Accepts Healthy Volunteers: &nbsp; </td>
        <td style="padding-left:1em">No</td>
      </tr>
                </table>

    
        <div class="header3" style="margin-top:2ex">Criteria</div>
    <div class="indent2"><p style="margin-bottom:1ex;">Inclusion Criteria:</p>
<ul style="margin-top:1ex; margin-bottom:1ex;">
<li style="margin-top:0.7ex;">Clinical diagnosis of disc prolapse</li>
<li style="margin-top:0.7ex;">Age 18+</li>
<li style="margin-top:0.7ex;">ASA I-II</li>
<li style="margin-top:0.7ex;">written consent</li>
</ul>
<p style="margin-bottom:1ex;">Exclusion Criteria:</p>
<ul style="margin-top:1ex; margin-bottom:1ex;">
<li style="margin-top:0.7ex;">Age &lt; 18</li>
<li style="margin-top:0.7ex;">ASA &gt; II</li>
<li style="margin-top:0.7ex;">liver failure</li>
<li style="margin-top:0.7ex;">renal failure</li>
<li style="margin-top:0.7ex;">heart failure</li>
<li style="margin-top:0.7ex;">glaucoma</li>
<li style="margin-top:0.7ex;">pregnancy</li>
</ul></div>
    
  </div>

</div>

  
<!-- location_section -->
<div class="indent1" style="margin-top:3ex">
<img src="/ct2/html/images/frame/triangle.gif" alt=""/><span class="header2">&nbsp; Contacts and Locations</span><br/>

<div class="indent2" style="margin-top:2ex">

    Please refer to this study by its ClinicalTrials.gov identifier: NCT00354029<br/>
  <br/>

  <!-- contacts -->
    <div class="header3" style="margin-top:2ex">Contacts</div>
  <table class="layout_table indent2" cellspacing="0" cellpadding="0" border="0">
        <tr>
      <td style="padding:1ex 1em 0px 0px" nowrap>Contact: Ulrich J Spreng, Dr. med.</td>
            <td style="padding:1ex 1em 0px 0px" nowrap>47-6780-9400</td>
                  <td style="padding:1ex 1em 0px 0px" nowrap><a href="mailto:ulrich.spreng%40sabhf.no?subject=NCT00354029, 2006-001082-41, Effect of Perioperative i.v. Low-Dose S(+) Ketamine">ulrich.spreng@sabhf.no</a></td>
                </tr>
        <tr>
      <td style="padding:1ex 1em 0px 0px" nowrap>Contact: Vegard Dahl, Dr. med.</td>
            <td style="padding:1ex 1em 0px 0px" nowrap>47-6780-9400</td>
                  <td style="padding:1ex 1em 0px 0px" nowrap><a href="mailto:vegard.dahl%40sabhf.no?subject=NCT00354029, 2006-001082-41, Effect of Perioperative i.v. Low-Dose S(+) Ketamine">vegard.dahl@sabhf.no</a></td>
                </tr>
      </table>
  <br/>
  
  <!-- locations -->
  <a name="locn" id="locn"></a>

  
  
    <div class="header3" style="margin-top:2ex">Locations</div>
  <table class="layout_table indent2" cellspacing="0" cellpadding="0" border="0">
            <tr><td colspan="2" class="header3" style="padding-top:2ex" nowrap>Norway</td></tr>
            <tr>
            <td style="padding:1ex 1em 0px 2em" nowrap>Asker and Baerum Hospital</td>
                  <td class="header3" style="padding:1ex 0px 0px 2em" nowrap>Recruiting</td>
          </tr>
        <tr><td colspan="2" style="padding-left:4em" nowrap>Rud, Norway, N-1309  </td></tr>
                <tr><td colspan="2" style="padding-left:4em" nowrap>Contact: Ulrich J Spreng, Dr. med. &nbsp; &nbsp; 47-6780-9400 &nbsp; &nbsp; <a href="mailto:ulrich.spreng%40sabhf.no?subject=NCT00354029, 2006-001082-41, Effect of Perioperative i.v. Low-Dose S(+) Ketamine">ulrich.spreng@sabhf.no</a> &nbsp; &nbsp; </td></tr>
        <tr><td colspan="2" style="padding-left:4em" nowrap>Principal Investigator: Ulrich/ J Spreng, Dr. med. &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; </td></tr>
              </table>
  
  
  <!-- sponsors -->
    <div class="header3" style="margin-top:2ex">Sponsors and Collaborators</div>
    <div class="indent2" style="margin-top:1ex"><b>Asker &amp; Baerum Hospital</b></div>
    
  <!-- investigators -->
    <div class="header3" style="margin-top:2ex">Investigators</div>
  <table class="layout_table indent2" cellspacing="0" cellpadding="0" border="0">
        <tr>
      <td style="padding:1ex 1em 0px 0px" nowrap>Principal Investigator:</td>
      <td style="padding:1ex 1em 0px 0px" nowrap>Ulrich J Spreng, Dr. med,</td>
            <td style="padding:1ex 1em 0px 0px" nowrap>Asker and Baerum Hospital, Norway</td>
                </tr>
        <tr>
      <td style="padding:1ex 1em 0px 0px" nowrap>Study Director:</td>
      <td style="padding:1ex 1em 0px 0px" nowrap>Vegard Dahl, Dr. med.</td>
            <td style="padding:1ex 1em 0px 0px" nowrap>Asker and Baerum Hospital, Norway</td>
                </tr>
      </table>
  

</div>
</div>

<!-- more_info_section -->
<div class="indent1" style="margin-top:3ex; border:1px solid white">
<img src="/ct2/html/images/frame/triangle.gif" alt=""/><span class="header2">&nbsp; More Information</span>

<div class="indent2">
  <br/>

  
  
     Publications:
  <div class="indent2">
        <div style="margin-top:2ex">
            <a href="/ct2/bye/5QoPWw4lZX-i-iSxuBcyeXNxvdDxuQ7Ju6c9cXcHuioyzTp9ai7HSTDxNBciescgm64LD61PSQ7Hc6D65B0LVi7yg67VN6h9Ei4L3BUgWwNG0iY6vQ1gW1-He6oR9K45LgF5-KV." title="Arendt-Nielsen L, Nielsen J, Petersen-Felix S, Schnider TW, Zbinden AM.   Effect of racemic mixture and the (S+)-isomer of ketamine on temporal and spatial summation of pain. Br J Anaesth. 1996 Nov;77(5):625-31." onclick="openNewWindow('/ct2/bye/5QoPWw4lZX-i-iSxuBcyeXNxvdDxuQ7Ju6c9cXcHuioyzTp9ai7HSTDxNBciescgm64LD61PSQ7Hc6D65B0LVi7yg67VN6h9Ei4L3BUgWwNG0iY6vQ1gW1-He6oR9K45LgF5-KV.'); return false">Arendt-Nielsen L, Nielsen J, Petersen-Felix S, Schnider TW, Zbinden AM.   Effect of racemic mixture and the (S+)-isomer of ketamine on temporal and spatial summation of pain. Br J Anaesth. 1996 Nov;77(5):625-31.</a>
          </div>
        <div style="margin-top:2ex">
            <a href="/ct2/bye/zQoPWw4lZX-i-iSxuBcyeXNxvdDxuQ7Ju6c9cXcHuioyzTp9ai7HSTDxNBciescgm64LD61PSQ7Hc6D65B0LVi7yg67VN6h9Ei4L3BUgWwNG0iY6vQ1gW1-He6oR9RC8cRCJOR48." title="Himmelseher S, Durieux ME.   Ketamine for perioperative pain management. Anesthesiology. 2005 Jan;102(1):211-20. Review. No abstract available." onclick="openNewWindow('/ct2/bye/zQoPWw4lZX-i-iSxuBcyeXNxvdDxuQ7Ju6c9cXcHuioyzTp9ai7HSTDxNBciescgm64LD61PSQ7Hc6D65B0LVi7yg67VN6h9Ei4L3BUgWwNG0iY6vQ1gW1-He6oR9RC8cRCJOR48.'); return false">Himmelseher S, Durieux ME.   Ketamine for perioperative pain management. Anesthesiology. 2005 Jan;102(1):211-20. Review. No abstract available.</a>
          </div>
        <div style="margin-top:2ex">
            <a href="/ct2/bye/zQoPWw4lZX-i-iSxuBcyeXNxvdDxuQ7Ju6c9cXcHuioyzTp9ai7HSTDxNBciescgm64LD61PSQ7Hc6D65B0LVi7yg67VN6h9Ei4L3BUgWwNG0iY6vQ1gW1-He6oR9RCBSR0RFK4V." title="Bell RF, Dahl JB, Moore RA, Kalso E.   Peri-operative ketamine for acute post-operative pain: a quantitative and qualitative systematic review (Cochrane review). Acta Anaesthesiol Scand. 2005 Nov;49(10):1405-28. Review." onclick="openNewWindow('/ct2/bye/zQoPWw4lZX-i-iSxuBcyeXNxvdDxuQ7Ju6c9cXcHuioyzTp9ai7HSTDxNBciescgm64LD61PSQ7Hc6D65B0LVi7yg67VN6h9Ei4L3BUgWwNG0iY6vQ1gW1-He6oR9RCBSR0RFK4V.'); return false">Bell RF, Dahl JB, Moore RA, Kalso E.   Peri-operative ketamine for acute post-operative pain: a quantitative and qualitative systematic review (Cochrane review). Acta Anaesthesiol Scand. 2005 Nov;49(10):1405-28. Review.</a>
          </div>
      </div>
  <br/>
  
  
  
  <table class="layout_table" cellpadding="0" cellspacing="0" border="0">
        <tr>
      <td nowrap>Responsible Party:</td>
      <td style="padding-left:1em">Asker and Baerum Hospital ( Ulrich Johannes Spreng )</td>
    </tr>
            <tr>
      <td nowrap>Study ID Numbers:</td>
      <td style="padding-left:1em">2006-001082-41</td>
    </tr>
            <tr>
      <td nowrap>Study First Received:</td>
      <td style="padding-left:1em">July 18, 2006</td>
    </tr>
                <tr>
      <td nowrap>Last Updated:</td>
      <td style="padding-left:1em">May 6, 2008</td>
    </tr>
        <tr>
      <td nowrap>ClinicalTrials.gov Identifier:</td>
      <td style="padding-left:1em">
        <a title="Current version of study NCT00354029 on ClinicalTrials.gov" href="http://clinicaltrials.gov/ct2/show/NCT00354029">NCT00354029</a> &nbsp;
        <script type="text/javascript">
        <!--
          // Scramble access to archive site -
          // don't want crawlers directing users to outdated versions of the study
          // this should be opaque to crawlers that don't execute javascript
          var yyy=new Array(
            ['<','a clas','s="footer" t','itle="Hist','roical vers','ions of '],
            ['study ','NCT00354029',' on Clin','icalTrials.','go'],
            ['v" ','hre','f="ht','tp://cli','nicalt','rial','s.go','v/archi'],
            ['ve/NCT00354029"','>','[his','tory]<','/','a>']);
          var i=0;
          var j=0;
          var xxx='';
          for (i=0; i<yyy.length; i++)
            for (j=0; j<yyy[i].length; j++)
              xxx+=yyy[i][j];
          document.write(xxx)
          // -->
        </script>
      </td>
    </tr>
        <tr>
      <td nowrap>Health Authority:</td>
      <td style="padding-left:1em">Norway: Norwegian Medicines Agency</td>
    </tr>
      </table>

  
  <!-- keywords -->
    <br/>
  Keywords provided by Asker &amp; Baerum Hospital:
  <div class="indent3">
    <table class="layout_table" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr valign="top">
        <td width="50%">
                    hemorrhoids<br/>
                    hemorrhoidectomy<br/>
                    S (+) ketamine<br/>
                  </td>
              </tr>
    </table>
  </div>
  
  <!-- browse terms -->
    <br/>
  Study placed in the following topic categories:
  <div class="indent3">
    <table class="layout_table" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr valign="top">
        <td width="50%">
                    Excitatory Amino Acids<br/>
                    Digestive System Diseases<br/>
                    Gastrointestinal Diseases<br/>
                    Ketamine<br/>
                  </td>
                <td width="50%" style="padding-left:1em">
                    Vascular Diseases<br/>
                    Hemorrhoids<br/>
                    Intestinal Diseases<br/>
                    Rectal Diseases<br/>
                  </td>
              </tr>
    </table>
  </div>
  
  <!-- mesh terms -->
    <br/>
  Additional relevant MeSH terms:
  <div class="indent3">
    <table class="layout_table" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr valign="top">
        <td width="50%">
                    Anesthetics, Intravenous<br/>
                    Neurotransmitter Agents<br/>
                    Molecular Mechanisms of Pharmacological Action<br/>
                    Physiological Effects of Drugs<br/>
                    Anesthetics<br/>
                    Central Nervous System Depressants<br/>
                    Excitatory Amino Acid Agents<br/>
                    Anesthetics, Dissociative<br/>
                    Pharmacologic Actions<br/>
                  </td>
                <td width="50%" style="padding-left:1em">
                    Sensory System Agents<br/>
                    Anesthetics, General<br/>
                    Therapeutic Uses<br/>
                    Cardiovascular Diseases<br/>
                    Peripheral Nervous System Agents<br/>
                    Analgesics<br/>
                    Central Nervous System Agents<br/>
                    Excitatory Amino Acid Antagonists<br/>
                  </td>
              </tr>
    </table>
  </div>
  
  
  <br/>

    <span class="body3">ClinicalTrials.gov processed this record on February 06, 2009</span><br/>
  
  <br/>

</div>
</div>


<!-- Footer -->
<div class="skip"><a href="#MainContent">Back to top of Main Content</a></div>

<img width="100%" height="3" src="/ct2/html/images/frame/bar.gif" alt=""/><br/>

<div align="center" class="footer">
  <br/>
  <a href="http://www.nlm.nih.gov/">U.S. National Library of Medicine</a>,&nbsp;
  <a href="/ct2/helpdesk?hd_url=http%3A%2F%2Fwww.clinicaltrials.gov%2Fct2%2Fshow%2FNCT00354029" onclick="openPopupWindow('/ct2/helpdesk?hd_url=http%3A%2F%2Fwww.clinicaltrials.gov%2Fct2%2Fshow%2FNCT00354029',true); return false;">Contact Help Desk</a><br/>
  <a href="http://www.nih.gov/">U.S. National Institutes of Health</a>,&nbsp;
  <a href="http://www.os.dhhs.gov/">U.S. Department of Health &amp; Human Services</a>,<br/>
  <a href="http://www.usa.gov/">USA.gov</a>,&nbsp;
  <a href="http://www.nlm.nih.gov/copyright.html">Copyright</a>,&nbsp;
  <a href="http://www.nlm.nih.gov/privacy.html">Privacy</a>,&nbsp;
  <a href="http://www.nlm.nih.gov/accessibility.html">Accessibility</a>,&nbsp;
  <a href="http://www.nih.gov/icd/od/foia/index.htm">Freedom of Information Act</a><br/>

  <br/>
  <a href="http://www.nih.gov/"><img alt="U.S. National Institutes of Health" src="/ct2/html/images/frame/nih_logo.gif" border="0"/></a>
  <a href="http://www.nlm.nih.gov/"><img alt="U.S. National Library of Medicine" src="/ct2/html/images/frame/nlm_logo.gif" border="0"/></a>
  <a href="http://www.os.dhhs.gov/"><img alt="U.S. Department of Health &amp; Human Services" src="/ct2/html/images/frame/hhs_logo.gif" border="0"/></a>

  <br/>
  <br/>
  <br/>
  <br/>
  <a href="/ct2/crawl" class="skip">Links to all studies - primarily for crawlers</a>
</div>

<!-- 2009:02:08 13:33:38.477 &nbsp; Sess=RRe2B0v:SRe1kOp:IEkT2gS -->
</body>
</html>
