<SCRIPT LANGUAGE=JavaScript SRC="/ntsb/_ScriptLibrary/pm.js"></SCRIPT>
<SCRIPT LANGUAGE=JavaScript>thisPage._location = "/ntsb/brief.asp";</SCRIPT>

<FORM name=thisForm METHOD=post>
<HTML>
<style>

#menuShow{
font-family: Courier New, Arial;
}
</style>
<script language=javascript>
function PrintOldBrief(path)
{
	<!--alert (navigator.appName)-->
	<!--alert (navigator.appVersion)-->
	newWin = open(path,"Print", "menubar=yes,resizable=yes,scrollbars=yes,dependent=yes,width=600,height=400,left=200,top=20");
	newWin.window.focus()
	newWin.window.print()
}
</script>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">

</HEAD>
<BODY>

<title>NYC00LA081B</title><Center>NTSB Identification: <b>NYC00LA081B</b><br>Accident occurred Tuesday, February 15, 2000 in PARKERTOWN, OH<br>Probable Cause Approval Date: 4/19/2001<br>Aircraft: Cessna 172M, registration: N1742V<br>Injuries: 3 Uninjured.</center><p>A low wing Piper was in level flight at 3,700 feet, heading in a northerly direction.  A high wing Cessna was climbing through 3,300 feet for a final cruise altitude of 3,500 feet.  The pilot of the Piper felt a bump and the windshield broke.  Assuming that he had hit a bird, the pilot returned to LPR and landed uneventfully.  The pilot of the Cessna noticed a vertical fin just slightly to the right of the airplane.  The Cessna impacted the Piper, and both airplanes landed uneventfully at different airports.  Examination of the Piper revealed a black rubber streak that on the top of the fuselage, about 5 degrees right of centerline, and extended reward about 4 feet.  The vertical stabilizer and rudder were damaged from the top rudder hinge upward.  Examination of the Cessna revealed a gash in the fuselage that extended from aft of the firewall to where the wing strut met the fuselage.  Pieces of metal and wires were found embedded in the gash.  The right hand door was missing from the airplane.  A gash and white paint transfer was observed on the nose wheel tire.  Inside the cabin area of the airplane was the rudder counter weight from the Piper. <p>The National Transportation Safety Board determines the probable cause(s) of this accident as follows: </p>The inadequate visual lookout by the pilots of both airplanes. <p><center> <A HREF=brief2.asp?ev_id=20001212X20559&ntsbno=NYC00LA081B&akey=2>Full narrative available</A></center><P><a href=AccList.asp?month=2&year=2000>Index for Feb2000</a> | <a href=Month.asp>Index of months</a>
</BODY>

<INPUT type=hidden name="_method">
<INPUT type=hidden name="_thisPage_state" value="">

</FORM>
</HTML>
