In another smoking cessation stud). Bowen. Spring. and Fox (submitted for publica-
tion) randomly a\\iged 3 I participant\ to either a high- or low -carbohydrate diet.
Sub.jects in the high-carbohydrate group uere given specific dietary ad\,& encouraging
the use of carbohydrates: they v,ere also given tQ,ptophan a\ a dietar! supplement. In
the low-carhohydrutc proup. dietary advice focused on consumption of food\ IW in
carbohydrate\. Each group attended four Z-hour meeting\ per Mech. Scs\ions for both
group\ $tres\ed information about the effect\ of tobacco. self-m~tnalreni~lit \trategit'\.
rapid smoking. and relapse prevention techniques.
The rationale for this treatment approach i\ haed on a IYXZ report that smohing
ce\\ation is accompanied by an increase in preference for \ueet-ta\ting high car-
bohydrate food\ (Grunberg 1YXZa). Grunberg ( IYX6) suppe\ted that carbohydrate\ act
through \erotonergic mechanism\ to attenuate L\ ithdraual. Tqtophan is thou@t to
increase the production of \erotonin in the brain.  At the end of treatment. I3 of 16
subjects (XI percent) in the high-carbohydrate group were abstinent (confirmed by CO
assessments) compared with Y of 15 subject\ (60 percent) in the low-carb(~h~,dr~lte
group. Thi\ difference M';I\ in the hypo;he\iLed direction but was not \tatisticall>
sifniticant.  Also consistent uith the hypothesis. nonab\tainers in the high-car-
bohydrate group were smoking significantly fen,er cigarettes than nonabhtainers in the
low-carbohydrate group. In both group\ sub.ject\ gined ueight after quitting smohing.
No significant differences were observed between experimental group\ in the number
of subject\ who gained weight or in the average amount of weight gain per subject.
Ofthe three investigations that have evaluated the impact of a weight-control program
on weight gain and cessation (Bowen. Spring. Fox. submitted for publication: Crin\tead
I YX I : Mermelstein I YX7). none were successful in preventing weight gain and only one
(Mermelstein IYX7) reported a significant between-groups difference in the amount of
weight gain. None of the smoking-plus-weight-control programs were clearly succe\\-
ful in significantly enhancing cessation rates.
At least three investigations have indicated that individualscan stop smoking without
significant w(eipht gain. However, these studies have been limited to subjects typicalI\
at h&h risk of CVD who participated in multicomponent CVD rich factor reduction
trials. In ;1 study involving MRFIT participants at the upper 10 to IS percent on a
measure of CVD risk. Schoenenberger (IY81) reported that continuing smokers had
lost an average of4.6 pounds at a J-year followup. but that those who quit \mohin$ had
gained less than 1 pound. All subjects participated in several treatmentc that focused
on stopping smoking and improving diet. III a h-vex followup of these participants.
quitters had gained4.7 pounds compared with a I .3-pound weight lo\4 among nonquit-
ters overall (Gerace et al.. in press). However. weight gained after cessation varied as
a function of baseline daily ciparette consumption. For those H ho had smohed 1 to IY
cigarette\ per day. quitters averaged a O.S-pound weight gain compared uith ;I 2.1.
pound weight loss among continuing smokers For those who had smoked 20 to 3Y
cigarettes per day. quitters avetqed ;I -If-pound weight gain compared with ;I I .I-
pound weight loss among continuing 5mohers. For those who had smohed more than
40 cigarettes per day. quitters averaged ;i 7.2.pound weight gain compared \rith a
I .()-pound weight toss amoncg continuing smokers. Thus, weight gain after cmohiny


cessation was positively related to daily cigarette consumption before quitting (Gerace
et al.. in press).

Hickey and Mulcahy (1973) reported on 124 male smokers who survived a myocar-
dial infarction and participated in a lifestyle modification program. At I-year followup.
these investigators found an average weight gain of I .6 pounds (change not significant)
among the 60 individuals (4X percent) who quit smoking. Those individuals who
continued to smoke averaged a small. but nonsignificant weight loss (0.8 pound). In a
study of CVD risk factor assessment in Paris. Ducimetiere and colleagues (197X)
randomly assigned 271 smokers to either a cessation-plus-diet advice group or a
smoking cessation-only group. The two groups did not differ in weight at pretest, but
at Z-year followup. subjects in the cessation-plus-diet group had significantly lower
weights than subjects in the cessation-only group. However, the two groups did not
differ in smoking cessation. and the large degree of attrition in the cessation-plus-diet
group must be noted when evaluating treatment outcome.

Thus, it appears that for individuals at high risk for CVD participating in intensive,
multicomponent risk factor trials, smoking cessation can occur without significant
increases in body weight. Future research needs to focus on whether similar results can
be obtained with the typical smoker in a more cost-effective intervention.

Pharmacologic Methods for Reducing Postcessation Weight Gain

Three pharmacologic approaches have been evaluated as potential treatments for
reducing postcessation weight gain:  nicotine polacrilex gum. d-fenfluramine. and
phenylpropanolamine (PPA). The available information on pharmacologic interven-
tions for reducing postcessation weight gain is summarized below.

There is substantial evidence that nicotine is the agent in tobacco that causes changes
in body weight (US DHHS I9XXa)  Therefore. the most obvious pharmacologic
approach that may prove useful in reducing postcessation weight gain is nicotine
replacement. The least hazardous vehicle currently available to deliver nicotine is
nicotine polacrilex gum. As literature documenting the use of the gum to aid in quitting
smoking has grown (Schwartz 19x7; US DHHS 1988a). several correlational studies
have reported that use of the Furn reduces postcessation weight gain (Emont and
Cummings 1987: Fagerstrom 19X7: Hajek. Jackson. Belcher 198X). although this effect
is not observed uniformly (Hjalmarson IYX4: Tonnesen et al. IYXX). In one study.
Fagerstrom (19X7) conducted a followup of 2X patients who were still abstinent at
b-month posttreatment after attending a smoking cessation clinic. These subjects
received 7 mg of nicotine gum. Subjects were divided at the median (263) number of
pieces of gum chewed. Six months after treatment. less frequent gum users had gained
an average of 6.X pound\. whereas the body weight of more frequent gum user\ had
increased by 3.0 pounds. Fagerstrom (1987) hypothesized that higher nicotine pola-
crilex gum use was necessary' to produce blood nicotine levels approaching the effective
dosages achieved by smoking.

Emont and Cummings ( 1087) also found that nicotine polacrilex gum use reduced
postcessation weight gain and that this effect was related to the amount of gum chewed.
These investigators studied 103 participants of a 2.5week stop-smoking clinic. Of the


subjects who were either abstinent at 1 month or had smoked fewer than 5 cigarettes in
the month since treatment. 20 had used nicotine polacrilex gum in their attempts to quit.
Use of nicotine polacrilex gum in general was not significantly related to weight gain.
However. when number of pieces of gum chewed per day was considered. there wa\ a
significant inverse correlation (r=O.37) between nicotine polacrilex gum use and
increase in body weight. When broken down by initial daily cigarette consumption.
the relationship between nicotine polacrilex gum use and weight pain held only for
individuals who had smoked more than 26 cigarettes per day. Neither the Fager\trom
( 1987) nor the Emont and Cummings ( 1987) studies biochemically verified smoking
status or measured blood nicotine levels.
In the only controlled investigation ofthi\ hind. Gro\s. Stitzer. and Maldonado ( 1989 1
examined the relationship between nicotine polacrilex gum u\e and body weight.
Subjects were randomly assigned in a double-blind study either to a nicotine polacrilex
gum or a placebo condition. Smohing and nicotine polacrilex gum use were verified
with CO. thiocyanate, and cotinine measurements. Of the original 117 subjects. 40
completed the IO-week abstinence trial. In this period. abstinent subjects in the placebo
group gained an average of 7.X pounds. 4.0 pounds more than the abstinent nicotine
polacrilex gum users. There was also evidence for a nicotine dose effect on weight
gain. Users of fewer than 6.5 pieces of gum per day gained 5.0 pounds over the IO
weeks. whereas more frequent nicotine polacrilex gum users gained I .S pounds. Gro\s.
Stitzer, and Maldonado (198Y) present strong support for nicotine polacrilex gum's
suppression of postcessation weight gain in this rigorous study. Once nicotine
polacrilex gum use was discontinued. weight gain in both active gum and placebo
conditions was comparable (6.8 vs. X.7 pounds at 6-month followup). Thus. in this
study. nicotine replacement delayed rather than prevented postcessation weight gain.
A recent controlled study (Spring et al.. in press) evaluated the effects of d-
fenfluramine on postcessation changes in food intake and weight gain. D-fenfluramine.
which releases and blocks re-uptake of serotonin. is a prescription drug that has
anorectic qualities without stimulating the central nervous system (CNS). For this
study. 31 overweight female smokers were placed either on placebo or 30 mg d-
fenfluramine per day in a double-blind assignment. Subjects then quit smoking and
were observed for4 weeks. Although the numbers of subjects remaining abstinent were
small (five in the placebo group and eight in the d-fenfluramine group), significant
differences in food intake between the two groups were observed over time. By 4X
hours after discontinuing smoking, placebo-treated subjects consumed approximately
300 cal more per day than during the baseline measurement period. This increase
resulted largely from increased consumption of carbohydrate-rich meal and snack
foods. The difference in weight gain between the two groups was significant. with the
placebo-treated subjects gaining an average of 3.5 pounds and the d-fentTurdmine-
treated subjects losing an average of I .X pounds. No significant differences in smoking
cessation were observed, although statistical power to detect a difference was low.
A recently completed. placebo-controlled investigation evaluated the effects of
phenylpropanolamine (PPA). which is an over-the-counter sympathomimetic agent that
has weak CNS effects and more pronounced peripheral effects. on weight gain a\-
sociated with smoking cessation (Klesges. Klesges et al. I990). It is used both LS an


anorectic agent and as adeconge\tant. Subjects vvere S7 adult female cigarette smokers
who were randomly assigned, in a double-blind procedure. to either gum with PPA. (7-S
mg tid). placebo gum. or no gum. After a baseline assessment, subjects were paid to
quit smoking for 2 weeks. Smoking cessation was verified by weekly as well as by
random (spot), CO assessments. Of the 57 subjectsenrolled in the study. 4 1 (72 percent)
were successful in quitting smoking. Of subjects receiving PPA, 94 percent quit
smoking. whereas 63 percent of the two control groups quit smoking. Of those subjects
remaining continuously abstinent over the 2 weeks. dietary intake decreased 630 kcal
on average in the PPA group, whereas intake in the other two groups remained
unchanged. Decreases in intake of all major nutrients (carbohydrate. fat. and protein)
were observed in the PPA group. Abstinent subjects receiving PPA gained significantly
less weight (mean change=0.09 pounds) compared with either the placebo gum group
(mean change=l.S9 pounds) or the no gum group (mean change=I.W pounds).

To summarize this Section, additional minor weight control modifications to smoking
cessation programs do not generally yield beneficial effects in terms of reducing
postcessation weight gain or increasing cessation rates. However, aggressive weight
control programs, perhaps offered after individuals have quit smoking (Wittsten 1988).
may be able to produce smoking cessation without unwanted weight gain. Nicotine
polacrilex gum, d-fenfluramine. and PPA all have promise as adjuncts for reducing
postcessation weight gain, but research to date is extremely preliminary.

Focus needs to be on more effective behavioral methods for reducing unwanted
postcessation weight gain and on combination therapies that include behavioral and
pharmacologic strategies. High priority must be given to the development and evalua-
tion of effective programs that can be offered in a cost-effective manner. Given the
probable role of metabolic rate on postcessation weight gain, weight programs may
need to focus on reduction of dietary intake rather than dietary maintenance. Addition-
ally. aggressive weight management programs may not be necessary, or even wanted.
for many subjects who quit smoking (Gritz. Klesges. Meyers 1989). Future inve5tiga-
tions need to determine. of those who quit smoking. the individuals best suited for
weight management programs without compromising smoking cessation.

Studies on the effects of nicotine polacrilex gum. d-fenllurdmine, and PPA on
postcessation weight gain yield some cautious optimism. However. longer followup
periods and larger. more heterogeneous sample\ must be utilized in future investiga-
tions. It al\o appears. at lea\t with nicotine polacrilex gum (Gross. Stitzer. Maldonado
19X9). that weight gain can occur rapidly after gum use is discontinued. This delayed
weight gain . and it\ possible role on post-drug relapse .needs to be investigated. Future
research also needs to focus on specifying the influence of moderator variables. such
as initial daily cigarette consumption. age. gender. and level of drug use on the
effectiveness of the\c pharmacologic agents in preventing weight gain. Finally. the
relative efficacy of these agents needs to be evaluated. and comparisons between
pharmacologic and behavioral approache\ to postcessation weight gain should be
considered.

50-l


CONCLUSIONS

I. Average weight gain after smoking cessation is only about 5 pounds (2.3 kg). This
weight gain poses a minimal health risk.

2. Approximately 80 percent of smokers who quit gain weight after cessation. but only
about 3.5 percent of those who quit smoking gain more than 20 pounds.

3. Increases in food intake and decreases in resting energy expenditure are largely
responsible for postcessation weight gain.


References

ABRAHAM. S.. COLLINS. G.. NORDSIECK. M. Relationship of childhood weight status to
morbidity in adults. HSMHA Hed/h Reporfs 86(3):273-284. March 197 I.
ABRAMS. B.. PARKER. J. Overweight and pregnancy complications. I/r/er.!rcr!io& .lortr.&
ofOhc,si!~ I2(4):293-303. 19X8.

ADAMS. G.R. Social psychology of beauty: Effects of age. height. and weight on self-reported
personality traits and social behavior. .lor(r.rlu/ of`Sor,io/ P.r~c~/to/o,c~ I 122X7-293. 1980.
ALBANES. D.M.. JONES. Y.. MICOZZI. MS.. MATTSON. M.E. Associations between
smoking and body weight in the US population: Analysis of NHANES II. Anwr-icnu .1o~~uru/
of'Pddic, Hcctlrh 77(4):4391144. April 1987.

ALLON. N. The stigma of overweight in everyday life. In: Bray. G.A. (ed.) Oh~si!\ iif
Per:spe~~riw. Volume II. Washington, DC: U.S. Government Printing Office. DHEW Publi-
cation No. (NIH) 75-708. 1973. pp. X3-102.

ANDERSON. J.J.. FELSON. D.T. Factors associated with osteoarthritis of the knee in the first
National Health and Nutrition Examination Survey (NHANES I): Evidence foran association
with overweight. race. and physical demands of vvork. Anwic~m ./owr~u/ of Epdemio/o,g~
12X(1):179-189.July 198X.

ANDRES. R.. ELAHI. D.. TOBIN. J.D.. MLJLLER. D.C.. BRANT. L. Impact of age on weight
goals. AIIII~F (~/`/l?fe~~~~// Madic,irrc IO3(6. Part 2): IO30-1033. December 1985.
ATKINSON. R.M., RINGUETTE, E.L. A survey of biographical and psychological features
in extraordinary fatness. Psd~mon~~ic~ Mrclicirn 129:121-133. March-April 1967.
BARRETT-CONNOR. E.L. bbesity. atherosclerosis, and coronary artery disease. Annuls of
Iufer~7ol Medicirte IO3(6. Part 2): IO IO- IO 19. December 1985.
BJORNTORP. P. The associations between obesity. adipose tissue distribution and disease.
Acrcr Me&w Sondiw~~icn Sopplenteur 723: I2 I -I 34. 198X.
BLACK, P.M.. GIOVINO, G.A.. OSSIP-KLEIN. D.J., LURIER. A., MEGAHED. N.,
DEBOLE. N.. VALENZUELA, L.. LEONE. M.A., STIGGINS. J. Smoking. weight gain.
and relapse: Preliminary findings from a self-help population. Poster presented at the meeting
of the Association for the Advancement of Behavior Therapy, New York. 1988.
BLACKBURN. H.. PRINEAS. R. Diet and hypertension: Anthropology, epidemiology. and
public health implications. Progwss in Bioc~hemkul Phammdo,~~ l9:3 l-79, 1983.
BLAIR. S.N., JACOBS, D.R., POWELL. K.E. Relationships between exercise or physical
activity on other health behaviors. P14hlk Heulth Rrpor~s lo@1 72-1 SO, March-April 1985.
BLITZER. P.H., RIMM, A.A., GIEFER, E.E. The effect ofcessation of smoking on body weight
in 57.032 women: Cross-sectional and longitudinal analyses. Jnu~xal of Chr-mic Discuses
30(7):4155429. July 1977.

BORKAN, G.A., SPARROW. D.. WISNIEWSKI, C.. VOKONAS. P.S. Body weight and
coronary disease risk: Patterns of risk factor change associated with long-term weight change.
The Normative Aging Study. An7e/.ic,crn./Oll/./iN/OfE~idenliok,,~~ I24(3):4 1 O-4 19, September
1986.

BOSSE. R.. GARVEY. A.. COSTA. P.T. Predictors of weight change following smoking
cessation. /,ller??ario/ru/ Jo(rr.fru/ (ffh~ Addir.!io,l.c l5( 7 ):969-99 I . I 980.
BOWEN, D.J.. SPRING, B., FOX, E. Dietary advice and smoking cessation. Submitted for
publication.

BURSE, R.L.. GOLDMAN. R.F.. DANFORTH. E.. HORTON. ES.. SIMS, E.A.H. t?flec~t.s c!f
C'i,symtfe SnwXiu,q OII Body Weight. Energy E.rpediture. Appetire. md Et~docr-ine Fru7c~riot1.
U.S. Army Medical Research and Development Command. Fort Detrich. Frederick.
Maryland. Report No. M2S/X2. NTIS No. AD-A I I4 2 1312, 19X2.


CAMBIEN. F.. RICHARD, J.-L.. DLICIMETIERE. P.. Wt\RNET, J.M., KAHN. J. The Paris
Cardiovascular R15k Factor Prevention Trial: Effect\ of two years of intervention in a
population of young men. .Iolrt-I& o~E/,r~lc,ttrio/o,~~ trtr~i Cottmttrt~it~~ H~~crltk 35:9 l-97. I% I
CANNING. H.. MAYER. J. Obesity-Itz possible effect on college acceptance. /%`en, EII,~/u&
Jo~rrnul of`hlcdrc~rne 175(2 I ): I 172-l 173. November 29. 1966.
CHIANG. B.N., PERLMAN. L.V.. EPSTEIN. F.H. Overweight and hypertension: A review.
Cir-cwkuior7 39(3):40332 I . March 1969.

COATES. T.J., LI. V.C. Does smoking cessation lead to weight gain? The experience of
asbestos-exposed shipyard worker\. AtwtYc~rrtt Jowtto/ ofPuh/ir~ Heulth 73( I I ): I303- 1304.
November 1983.

COMSTOCK. G.W.. STONE. R.W. Changes in body weight and subcutaneous fatness related
to smoking habits. il/.c~lril,er 1)f`El7~,/r.o,lrnc~,,toI Hectlth 24(4):27 l-276. April 1972.
CRISP. A.H., MCGI!INESS. B. Jolly fat: Relation between obesity and psychoneurosis in
general popularion. B~~ifish Mc>dic,tr/ Jolrr~ltrl 1(6000):7-Y. January 3. 1976.
DALLOSSO. H.M.. JAMES. W.P.Y. The role of smoking in the regulation of energy balance.
Inert-ttutional Jomxul ofOhe.sit~ X(3065-375. 1984.
DILORENZO. T.M.. SHER. K.. WALITZER, K.. FARHA, J.. POWERS. R. The effects of
smoking cessation on food craving. Poster presented at the meeting of the Association for the
Advancement of Behavior Therapy. New York, 1988.
DUCIMETIeRE, P.. KRITSIKIS. S.. RICHARD, J.L.. PEQUIGNOT, G. Changes in body
weight of middle-aFed smokers after modification of their tobacco consumption. Epidemic
utd P uhlic Heulrlt Rel.icw 26( 2): l93- 19X. 1978.
DUFFY, J.. HALL. S.M. Smoking abstinence, eating style, and food intake. Joutwul cg
Cottsdtitzg mtd Clink tr/ P.syho/o,gy 56(3):4 17-42 I. June 1988.
DWYER. J.T.. FELDMAN. J.J.. MAYER. J. The social psychology ofdieting. In: Hafen, B.Q.
(ed.) O\~CI~M+$~ w7d O/m-it!: C'trtcse,s. Ftr//oc~ies. Treutnwrlf. Provo. Utah: Brigham Young
University Press. 1975. pp. 112-130.

DWYER. J.T.. MAYER. J. Potential dieters: Who are they'? ./r~rtrtro/ ofthe Antet~icatt Dietetic.
As.sociutiott S6( 6):s 1 O-5 14. June 1970.

EMONT. S.L.. CUMMINGS. K.M. Weight gain following smoking cessation: A possible role
for nicotine replacement in weight management. Acidic III'P BCIINI.IOIT I'(2 ): I5 I- 155. 19x7.
FAGERSTRGM. K.O. Reducing the ueqht gain after stopping smoking. dridic~tiw Re/fu~~io/~s
I2(1):91-93. 1987.

FELSON. D.T. Epidemiology of hip and knee osteoarthritis. E/Jidenlir,//)gic,cr/ RFI~WMX IO: l-
28. 198X.

FREEDMAN. D.S.. RIMM. A.A. The relation of body fat distribution. as assessed by <ix girth
measurement\. to diabetes mellitu> in \+ omen. Anlc,~ic,trt,Jolr~t,ul o!fPlrh/ic, Hrulth 79(6):7 I S-
720. June 19X9.

FRIEDMAN. G.D.. SIEGELAUB. A.B. Changes after quitting smoking. Ctr-calufirnr
61(4):716-723. April 19X0.

GARFINKEL. L. Overweight and cancer. Amtri.s of Intcwd Medicine 103(6. Part 2): 1036
1036. December 19x5.

GARRISON. R.J.. CASTELLI, W.P. Weicght and thirty-year mortality of men in the Framing-
ham Study. Ands otflttretwl Mdir /LIP lO3(6. Part 2): 1006-1009, December 198.5.
GARRISON. R.J.. WILSON. P.W.. CASTELLI. W.P.. FEINLEIB. M.. KANNEL. W.B..
MCNAMARA. P.M. Obesity and lipoprotein cholesterol in the Framingham offspring study.
Metuho/i.wn 29( I I ): lO53- 1060. October 1980.

GARVEY. A.J.. BOSS&R.. SELTZER.C.C. Smoking. weight change. and ape. A longitudinal
analysis. Atrhi\y,.s ofEttl,b.ottntetttu/ Heu/ih 28(6):327-329. June 1974.
GERACE. T.A.. HOLLIS. J.. OCKENE. J.K.. SVENDSEN. K. Cigarette smoking intervention
in the Multiple Risk Factor Intervention Trial: Results and relationships to other outcomes.

508


Chapter 5-Relationship of smoking cessation to diastolic blood pressure, body weight. and
plasma lipids. P,-erenrit~e Medicine. in press.
GILLUM. R.F. The association of body fat distribution with hypertension. hypertensive heart
disease, coronary heart disease. diabetes and cardiovascular risk factors in men and women
aged 18-79 years. Jolcrnal ofChr.onic Diwuses 40(5):47 l-428. 1987.
GLAUSER. SC., GLAUSER. E.M.. REIDENBERG. M.M.. RUSY. B.F., TALLARIDA. R.J.
Metabolic changes associated with the cessation of cigarette smoking. A,u,ltirrs ($.&~,i/.orr-
merrral Health 20(3):377-3X I, March 1970.
GORDON. T., KANNEL. W.B.. DAWBER, T.R.. MCGEE. D. Changes associated with
quitting cigarette smoking: The Framinpham Study. Anrericrrl~ Heart ./OIWUNI 90(3 ):332-
328. September 1975.
GRAHAM. S., MARSHALL. J.. HAUGHEY. B.. MITTELMAN. A.. SWANSON. M..
ZIELEZNY. M.. BYERS. T.. WILKINSON. G.. WEST. D. Dietary epidemiology of cancer
of the colon in western New York. Anrer.ir,u,l .loltr-tar/ of Epithio/o,y~ 12X(23 ):490-503.
September 19X8.
GRINSTEAD. O.A. /+ei~~ntirr,c Weigh, Goi/? Follo~~i~7,~ SnwXing C'exsurirm: A Compuriso~ oj
Beho\Yoral Treatment Approac~hcs.  Doctoral Dissertation. University of California Los
Angeles, University of Microfilms International. Thesis No. X2-06024. 198 I. I74 pp.
GRITZ. E.R.. CARR. C.R.. MARCUS. A.C. Unaided smoking cessation: Great American
Smokeout and New Year's Day Quitters. P.s~c~ko.~or iul O/rc~olo~e~ 6(3/3): 217-233. 1988.
GRITZ. E.R., KLESGES. R.C.. MEYERS, A.W. The smoking and body weight relationship:
Implications for intervention and postcessation weight control.  A~KIIS of' Behcl~~iord
Medicir7e I1(4):14&lS3. 1989.
GROSS, J.. STITZER. M.L., MALDONADO. J. Nicotine replacement: Effects of post-
cessation vveight gain. ./our.,iu/ ofCon.nt/tinq 0tzd C'li~~icd P s~c~/r&/,e~ S7( I ):X7-92. February
1989.
GRUNBERG. N.E. The effects of nicotine and cigarette smoking on food consumption and
taste preferences. Addir~ri~v Behu,~iws 7(4):? 17-33 I. 1982a.
GRUNBERG. N.E. Obesity: Etiology. hazards, and treatment. In: Gatchel. R.J.. Baum. A..
Singer, J.E. (eds.) Hamibook of P,s~c~holo,q~ atd Heol~h. \`olrtmc 1. Clinir~crl Ps,vc~l~~l~~,~~ cord
Beha~~iord Mrdicine: Owdupping Di.cci/>/i,lc~s. Hillsdale. New Jersey: Lawrence Erlbaum
Press. l982b. pp. 103-120.
GRUNBERG. N.E. Behavioral and biological factors in the relationship betvveen tobacco use
and body weight. In: Katkin. ES.. Manuck. S.B. (edr.) Atl~trucrs iri Bdwr~iortrl Meckirw.
Volume 2. Greenwich, Connecticut: JAI Press, 1986. pp. 97-120.
GRUNBERG. N.E.. BOWEN. D.J.. MORSE. D.E. Effects ofnicotine on body weight and food
consumption in rats. Ps~c~/7r~/?/ftrrnlu~~~~/~~~~~~ X3( I ):93-9X. April 19X3.
GUGGENHEIM. K.. POZNANSKI. R.. KAUFMANN, N.A. Body build and self-perception
in 13 and 14-year-old Israel children and their relationship to obesity. I.sr& .lorrrxtr/ (!f
Me&u/ Scienc~es 9(2): 13&l 2X. February 1973.
HADDEN. W.C.. HARRIS. M.I. Prevalence of diagnosed diabetes. undiagnosed diabetes. and
impaired glucose tolerance in adults 20-74 years of age. l'iful c//x/ Hcultlt Stc~is/ic,.~ Series I I.
(237): l-55, February 1987.
HAJEK. P.. JACKSON. P.. BELCHER. M. Long-term use of nicotine chewing Xum. Occur-
rence. determinants, and effect on weight gain. ./orrrxu/ o$f/re Anwir~rr/~ Mrdktd As.soc~i~fio~i
260( 1 I ):1593-l 596. September 16. 19XX.
HALL. S.M.. MCGEE. R.. TUNSTALL, C.. DUFFY. J.. BENOWITZ. N. Change\ in food
intake and activity after quitting smoking. .loltl~/7trl of Co/L\rri/ir?~ trml Cli/ric~ctl P.sw~/lolo~~
S7( I ):X I-X6. February 19x9.
HALMI. K.A.. LONG. M.. STUNKARD. A.J.. MASON. E. Psychiatric diasno\iz of morbidly
obese gastric bypass patients. Antc,r.ic,(~~, ./or,/.rrtrl of'P.\~c~/ri~/t/;r Ii7(4):17(i-l72. Api-il I%().


HAMM. P.. SHEKELLE. R.B.. STAMLER, J. Large fluctuations in body weight during young
adulthood and twenty-five-year risk of coronary death in men. Amer-ir,an Journal oj
Epidemiolqv 129(2):3 12-3 18. February 1989.
HARTZ, A.J.. BARBORIAK, P.N.. WONG. A.. KATAYAMA, K.P.. RIMM. A.A. The
association of obesity with infertility and related menstrual abnormalities in women. /trte,.-
nutional Journal of Ohesitv 3( I ):57-73, 1979.

HATSUKAMI, D.K., HUGHES, J.R., PICKENS, R.W.. SVIKIS. D. Tobacco withdrawal
symptoms: An experimental analysis. fs~c,hophormac,olo~~~ 84(2):23 I-236, October 1984.
HICKEY. N., MULCAHY, R. Effect of cessation of smoking on body weight after myocardial
infarction. Amerkan Joltrnal of`C/inka/ Nutrition 26(4):385-386, April 1973.
HJALMARSON. A.I.M. Effect of nicotine chewing gum in smoking cessation: A randomized,
placebo-controlled, double-blind study. Journal of the Americ,an Medical Assnc,iation 252
(20):2835-2838. November 1984.

HOFSTETTER. A., SCHUTZ, Y., JEQUIER. E.. WAHREN, J. Increased 24-hour energy
expenditure in cigarette smokers. New, Eqlund Journal of Medkine 3 14(2):79-82, January
1986.

INDUSTRY WEEK. Fatter execs get slimmer paychecks. /ndustr:v Week 180:2 I, 24, January
14. 1974.

JEFFERY. R.W.. FOLSOM, A.R., LUEPKER, R.V., JACOBS, D.R. JR., GILLUM, R.F.,
TAYLOR, H.L., BLACKBURN, H. Prevalence of overweight and weight loss behavior in a
metropolitan adult population: The Minnesota Heart Survey experience. Americ,un Journal
of Public Health 74(4):349-352, April 1984.

JOOSTE. P.L.. STEENKAMP. H.J., BENADE, A.J.. ROSSOUW, J.E. Prevalence of over-
weight and obesity and its relation to coronary heart disease in the CORIS study. South Afrkan
MedicalJournal 74(3):101-104. August 6. 1988.
KALLEN, D.J.. DOUGHTY, A. The relationship of weight, the self perception of weight and
self esteem with courtship behavior. In: Kallen, D.J., Sussman, M.B. (eds.) Ohesirx und the
Fun+. New York: The Haw'orth Press. Inc. 1984. pp. 93-l 14.
KANNEL. W.B., GORDON. T.. CASTELLI. W.P. Obesity. lipids, and glucose intolerance.
The Framingham Study. American Jo~cv~ul r?f` Clinical Nutririon 32(6): 12381245, June
1979.

KEYS, A. Overweight, obesity. coronary heart disease, and mortality. In: Selby, N.. White.
P.L. (eds.) NLrtrition in the 19XOs: Constraints on Our Knonfed<qe. PioceedinLqs of the
Western Hemishperv Nufr-ifion Congress VI He/d in Los Angeles. Cah'fomia. August l&Id.
1980. New York: Alan R. Liss, Inc.. 198 1, pp. 3 l-46.
KLESGES. R.C., CODAY, M.. PASCALE. R.. MEYERS. A., WINDERS. S., HULTQUIST.
C., KLESGES, L.M. The cumulative effects of cigarette smoking on resting energy expen-
diture. Pf.oceedI'n,qs of the Sociee of~ehaviarul Medicine. Chicago, Illinois, 1990.
KLESGES, R.C.. ECK. L.H.. CLARK, E., MEYERS. A.W., HANSON, CL. The effects of
smoking cessation and gender on dietary intake, physical activity, and weight gain. Interno-
tionul Jourxal of Euring Disorders. 9:4351146. I Y90.
KLESGES. R.C., ECK. L.H.. ISBELL, T.. FULLITON, W.. HANSON, C.L. The effects of
smoking status on the dietary intake. physical activity. and body fat of adult men. American
Joccrnul ofClinical Nutrition 5 1:784-789, 1990.

KLESGES, R.C.. KLESGES, L.M. Cigarette smoking as a dieting strategy in a university
population. International Jntcrnal ofEating Disorder-s 7:413-419, 1988.
KLESGES, R.C., KLESGES, L.M., MEYERS. A.W., KLEM, M.L.. ISBELL, T. The effects
of phenylpropanolamine on dietary intake. physical activity, and body weight after smoking
cessation. Clinical t'hur-mucoio,gv and Therapeutics 47(6):747-754, 1990.

510


KLESGES. R.C.. MEYERS, A.W.. KLESGES. L.M.. LA VASQUE. M.E. Smoking. body
weight. and their effects on smoking behavior: A comprehensive review of the literature.
Ps~c~/ro/qic~crI B/t//ctirr I O6( 2 ):304-230. September 19X9.
KRAMER. J.F. A one-year follow-up of participants in a smoke stoppers program. Purim
C'orrr~.sd/i~~p ~rtl Hedrh Edrccurh 4( 3 ):X9-94. 19X2.
LAPIDUS. L.. BENGTSSON. C. Regional obesity as a health hazard in women-A prospective
study. Acrn Metlicn S[,c~/lcli,la\,ic.o S~cpplenrer~r 72.333-59. 198X.
LARSSON. B.. BJORNTORP. P.. TIBBLIN. G. The health consequences of moderate obesity.
Irf~c~r.rloriolrcr/ .lorrrm~/ of`Ohesiry 5(2):97-l 16. 19X I.
LARSSON. B.. SVARDSUDD. K., WELIN. L.. WILHELMSEN. L.. BJORNTORP. P.. TIB-
BLIN. G. Abdominal adipose tissue distribution. obesity. and risk of cardiovascular disease
and death: I3 year follow up of participants in the study of men born in I9 13. B,?rish Metlic,trl
./orr/xcrl 28X(6428): 1401-1404. May 12. 1984.
LEISCHOW. S.J.. STITZER. M.L. Smoking cessation and weight gain. P~wtw~r~~,ps of the
Socier~ of'Bel~cwior~u/ Mer/ic?rre Nirh ,411rrlrol Sr ieru(/i'c Sr.\.siox\. I72 [Abstract]. 19X9.
LEW. E.A.. GARFINKEL, L. Variations in mortality hy vveight among 75O.oflO men and
women. ./orrr& oj'Chrx/ric, Diwcws 32(X):563-576. 1974,.
LISSNER. L.. BENGTSSON. C.. LAPIDUS. L.. LARSSON. B.. BENGTSSON. B..
BROWNELL. K. Body weight variability and mortality in the Goteborg prospective studies
of men and women. In: Bjomtorp. P.. Rossner. S. (eds.) P~~~r~eecli~ys of/he Firx E~rr~~prm
Coflgrcss o(Oheriry. ./lr/tc, IYX7. London: Libbey. 19X9. pp. 55-60.
LISSNER. L.. COLLINS. G.. BLAIR. S.N.. BROWNELL. K.D. Wei_cht fluctuation and
mortality in the MRFIT population. Abstract presented at the Society for Epidemiologic
Research. June 15-17. Vancouver. British Columbia. Canada. 19xX.
LISSNER. L.. ODELL. P.. D'AGOSTINO. R.. STOKES. J.. KREGER. B.. BELANGER. A..
BROWNELL. K. Health implications of weight cyclin_e in the Framingham population.
Abstract presented at the Society for Epidemiologic Research. June 15-l 7. Vancouver. British
Columbia. Canada, 1988.
LUND-LARSEN, P.G., TRETLI, S. ChanSes in smoking habits and body weight after a
three-year period: The cardiovascular disease study in Finnmark. ./olrrxrrl of` C/rr.o!lic,
Diseuws 3S( 10):773-7X0. IYK7.
MACMAHON. S., CUTLER, J.. BRITTAIN. E.. HIGGINS. M. Obesity and hypertension:
Epidemiological and clinical issues. Orrq>cu" Heor./ Jorrrxctl @Supplement Bl:57-70. May
1087.
MACMAHON. S.W.. BLACKET. R.B.. MACDONALD. G.J.. HALL. W. Obesity, alcohol
consumption and blood pressure in Australian men and women: The National Heart Foun-
dation of Australia Risk Factor Prevalence study.  ./omw/ of` H~pemmim 2( I ):X5-Y I
February I Y84.
MADDOX. G.L.. LIEDERMAN. V. Overweight as a social disability with medical implica-
tions. .lo~crxu/ oj'Medicu/ Edllcu/j~lr 44( 3 ):2 14-220. March l96Y.
MANLEY, R.S.. BOLAND. F.J. Side-effects and weight gain following a smoking cessation
program. Adrlic~ril~e Be/m~~ir~~~s X(4):375-380. 1983.
MANSON. J.E.. STAMPFER, M.J.. HENNEKENS, C.H.. WILLETT. W.C. Body weight and
longevity: A reassessment. ./ourxtrl ofrhr AmeCwn Mdid A.s.soc~itrrim 757(3):353-358.
January 16. 1987.
MARTI. B..TUOMILEHTO. J.. KORHONEN. H.J., KARTOVAARA. L.. VARTIAINEN. E..
PIETINEN. P.. PUSKA. P. Smoking and leanness: Evidence for change in Finland. HI.iri.slr
Medicd .lorrr~rro/ 39X(6683): 12X7-1 290. May 13. I YXY.
MERMELSTEIN. R. Preventing wetpht pain following smoking cessation. Poster presented
at the meeting of the Society of Behavioral Medicine Eighth Annual Scientific Scsston.
Washinpton. DC. March IYX7.


METROPOLITAN LIFE INSURANCE COMPANY. Overwetght: Its prevention and sig-
nificance. Statistical bulletin. 1960.

MOORE. M.E., STLINKARD. A.. SROLE. L. Obesity, social class and mental illness. Jo~rr.,ro/
of rhe Amer?crrrr Medic,u/ A,ssoc~iurion IX I ( I I ):962-966. September IS. 1962.
NANAS. S.. PAN. W.H.. STAMLER. J.. LIU. K., DYER. A.. STAMLER. R., SCHOEN-
BERGER. J.A.. SHEKELLE. R.B. The role of relative weight in the positive association
between age and serum cholesterol in men and women. Jo~o~f)rrl of Chwnic Di.sea.se.s
40(9):887-892. 1987.

NATIONAL INSTITUTES OF HEALTH CONSENSUS DEVELOPMENT CONFERENCE
STATEMENT. Health implications of obesity. Anna/s of Intenfrrl Medicine IO3(6. Part
2):1073-1077, December 1985.

NEGRI, E., PAGANO. R., DECARLI. A.. LA VECCHIA. C. Body weight and the prevalence
of chronic diseases. Journal of Epidemiolqqy and Commrrniry Hralrh 42( I ):24-29. March
1988.

NOPPA, H., BENGTSSON. C. Obesity in relation to smoking: A population study of women
in Goteberg. Sweden. Pw,wril~e Medkine Y(4):534-543. July 1980.
NOPPA, H., BENGTSSON, C.. WEDEL, H.. WILHELMSEN, L. Obesity in relation to
morbidity and mortality from cardiovascular disease, Amerkan Jour-nal of Epidemiolog?
I I I (6):682-692, June 1980.

PAN. W.H.. NANAS. S.. DYER. A., LIU, K., MCDONALD, A., SCHOENBERGER, J.A.,
SHEKELLE. R.B.. STAMLER. R., STAMLER. J. The role of weight in the positive
association between age and blood pressure. Amer-icun Journal of EpidemioloScp 124(4):6 12-
623, October 1986.

PERKINS, K.A., EPSTEIN, L.H.. MARKS, B.L., STILLER, R.L.. JACOB, R.G. The effect of
nicotine on energy expenditure during light physical activity. Net+, EngIund Jouwul of
Medicine 320( 14):898-903. April 6, 1989a.

PERKINS, K.A.. EPSTEIN. L.H., MARKS, B.L., STILLER, R.L., JACOB. R.G. Resting
metabolic rate in male nonsmokers versus recently abstinent smokers. Prweedings of IMP
Swiery ofBehu\~ior-al Medkine Ninth Anmrul Sc~ierrrifk Ses.sions, 169 [Abstract], 1989b.
PERKINS. K.A.. EPSTEIN, L.H., PASTOR. S. Changes in energy balance following smoking
cessation and resumption of smoking in women. Journul cfCon.srrlting and Clinical P.swhol-
og~58(1):121-125, 1990.

PERKINS. K.A., EPSTEIN. L.H.. STILLER. R.L.. MARKS, B.L.. JACOB, R.G. Acute effects
of nicotine on resting metabolic rate in cigarette smokers. Anrerirw~ ./ow-no/ of Clinic~al
Nwirinn 50(3):545-550. September 19X9.

PERKINS. K.A.. EPSTEIN. L.H.. STILLER. R.L.. SEXTON. J.. JACOB, R.G.. DEBSKI, T.
The combined effects of nicotine and consumption of a meal on metabolic rate. Poster
presented at the meetins of the Society of Behavioral Medicine. San Francisco, California.
19x9.

PICONE. T.A.. ALLEN. L.H., SCHRAMM. M.M.. OLSEN, P.N. Pregnancy outcome in North
American women. I. Effects of diet. cigarette smoking. and psychological stress on maternal
weight gain. Anrwk~rn Jotrrwl ofC/rnktr/ Nrwirion 36(6): 120% I21 3. December 19X2.
POLIVY. J.. GARNER. D.M.. GARFINKEL, P.E. Causes and consequences of the current
preference for thin female physiques. In: Hennan. C.P.. Zanna. M.P.. Higgins. E.T. (eds.)
Phyicul Appccwunc~c. Srigmcr. tmd Soc~iul Belru~~kw:  The Onrtrrk S~mpc~xirtm. \`ohtmr 3.
Hillsdale. New Jersey: Lawrence Erlbaum Associates. Publishers. 1986. pp. 89-I 12.
POWERS, P.S. Ohesir?. the Rcgrdnrion ofWr~i,qhr. Baltimore: Williams and Wilkins. 1980.
PUDDEY, I.B.. VANDONGEN. R.. BEILIN, L.J.. ENGLISH. D.R.. UKICH. A.W. The effect
of stopping smoking on blood pressure-A controlled trial. ./o~rmcr/ of Chwnic Diseuscs
3X(6):4X3--193. l`l8.5.

512


RABKIN, S.W.  Effect of cigarette smoking cessation on risk factors for coronary
atherosclerosis: A control clinical trial. Arher~osr~/e,nsi.~ 53(2): 173-184. November 1984a.
RABKIN, S.W. Relationship between weight change and the reduction or cessation ofcigarette
smoking. international Jmmal of Ohesitx 8(6):665-673. 1984b.
RABKIN. S.W., MATHEWSON. F.A.. HSU. P.H. Relation of body weight to development of
ischemic heart disease in a cohort of young North American men after a 26 year observation
period: The Manitoba Study. Ame~icun Jou~wl ofCardio/o,qv 39(3):452458. March 1977.
RICHARDSON. S.A. Research report: Handicap. appearance and stigma. Social &ie/rc,e urrd
Medicine 5(6):62 l-628. December 197 1.
RIMM. A.A.. WERNER, L.H.. BERNSTEIN. R.. VAN YSERLOO. B. Disease and obesity in
73,532 women. Ohesi& und Boriatric, Medicine I (3):77-84. November-December 1972.
ROBINSON. S., YORK. D.A. The effect of cigarette smoking on the thermic response to
feeding. Inter.na!ionu/ Joumal r,fOhesiry 1 O(5 ):4074 17. 1986.
RODIN. J. Weight change following smohing cessation: The role of food intake and exercise.
Addir.fi\,e BehuGm 12:X)3-3 17. 1987.
ROE, D.A., EICKWORT. K.R. Relationship between obesity and associated health factors with
unemployment among low income women. Jo~mul of' the Amer-ic,trtl Medic al b+~me~r's
Assoc~iation 3 l(S): 193-194, May 1976.
SCHECHTER. M.D.. COOK. P.C. Nicotine-induced weight loss in rats without an effect on
appetite. Gtrqean Jownal ~~Pl~u~.n~uc,o/o,~~ 38( I ):63-69. July 1976.
SCHOENENBERGER. J.C. Smoking chan_ee in relation to changes in blood pressure. weight.
and cholesterol. Prei.enrI'i*e Metlic,ine I I :43 1453. 1982.
SCHWARTZ. H. Problems of obesity in anesthesia. Nan, York Stute Jortr-nul of Medicine
55:3277-81. November IS, 1955.
SCHWARTZ. J.L. Re\,iot, und E~uluution of SmoXin,~ Cessation Methods: The United Stutes
and Canuda. 197%1YXS. U.S. Department of Health and Human Services, National Cancer
Institute. Division of Cancer Prevention. NIH Publication No. 87-3940, 1987.
SEIDELL, J.C., BAKX, K.C.. DEURENBERG. P., BUREMA, J.. HAUTVAST. J.G.A.J.,
HUYGEN, F.J.A. The relation between overweight and subjective health according to age.
social class, slimming behavior and smoking habits in Dutch adults. Amerkun Jorwnal of
PuhlicHealth 76(12):141~1415. December 1986.
SELBY. J.V., FRIEDMAN, G.D., QUESENBERRY, C.P. JR. Precursors of essential hyper-
tension. The role of body fat distribution pattern. Amerkzn Jour-nal of Epidemiokqy
129( I ):43-53, January 1989.
SELTZER, C.C. Effect of smoking on blood pressure. American Heal-1 Joliwu/ 87(5):558-X4.
May 1974.
SHIMOKATA, H.. MULLER. DC.. ANDRES, R. Studies in the distribution of body fat. III.
Effects of cigarette smoking. Jourm~l of the AmerYc,an Medkrl A.sswiurinn 26 I(8 ): 1 l69-
1 173. February 24. 1989.
SOCIETY OF ACTUARIES AND ASSOCIATION OF LIFE INSURANCE MEDICAL
DIRECTORS OF AMERICA. Build Study. 1979. Philadelphia: Recording and Statistical
Corporation, 1980.
SPRING, B.. WURTMAN. J.. GLEASON, R., WURTMAN. R.. KESSLER. K. Weight gain
and withdrawal symptoms after smoking cessation:  A preventive intervention using d-
fenfluramine. Health P.syr~ho/o,qy, in press.
STAMFORD. B.A., MATTER. S., FELL. R.D., PAPANEK. P. Effects of smoking cessation.
Amerkun Jour71ul r,fC/inic,u/ Nutr.ition 43(4):486-+94, April 1986.
STAMFORD. B.A.. MATTER. S., FELL. R.D., SADY. S.. CRESANTA. M.K.. PAPANEK.
P. Cigarette smoking. physical activity, and alcohol consumption: Relationship to blood
lipids and lipoproteins in premenopausal females. Mcmho(isni 33(7):585-590. July 19X4.


STA.MFORD. B.A.. MATTER, S.. FELL. R.D.. SADY. S.. PAPANEK. P.. CRESANTA. M.
Cigarette mokin!. exercise. and hiLgh density lipoprotein cholesterol.  Artlr,~r~.sc~/c~~o.~i.s
53 I ,:73-X3. July lYX4.

STEWART. A.L.. BROOK. R.H. Effects oF being overweight. r\nlc,-ic.r/rf ./o!~~~Iu/ of'Plth/ic,
Hc~tr/t/~73(1!):171-17X. February 19X3.

STEWART. A.L.. BROOK. R.H., KANE. R.L. Conceptualization and measurement of health
habits for adults in the health insurance study: Volume II. Overweight. Rural Reporf
(R-2374/2-HEW), July 1980.

SUBCOMMITTEE ON NONPHARMACOLOGICAL THERAPY OF THE 1984 JOINT NA-
TIONAL COMMITTEE ON DETECTION. EVALUATION. AND TREATMENT OF
HIGH BLOOD PRESSURE. Nonpharmacological approache\ to the control of high blood
pressure. H~prrensron X(5):444367. May 1986.
SWENSON. W.M.. PEARSON. J.S., OSBORNE. D. An MMPI Sowre BooX: Basic /rem.
Sculc. und P (mew Dora on 5f~.OO1) Medical Putienrs Minneapolis: University of Minnesota
Press. 1973.

TONNESEN. P., FRYD. V.. HANSEN. M.. HELSTED, J.. GUNNERSEN. A.B.. FORCHAM-
MER. H.. STOCKNER. M. Effect of nicotine chewing gum in combination with group
counseling on the cessation of smoking. NCM. E,I,q/u,rd Jou~-nu/ of Medic,irre 3 I8( 1 ): I S-l 8.
January 7. 1988.

TSAI. S.P.. LUCAS. L.J.. BERNACKI. E.J. Obesity and morbidity prevalence in a working
population. Jorrrnul ofOc~cupuriona/ Medicine 30(7):589-59 I, July 1988.
TUOMILEHTO. J.. NISSINEN. A.. PLJSKA, P., SALONEN. J.T., JALKANEN. L. Long-term
effects of cessation of smoking on body weight, blood pressure and serum cholesterol in the
middle-aged population with high blood pressure. Addicri1.e Behaviors 1 l:l-9. 1986.
U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES. The Health Conseyctenc~es of
SnloXirlg: Nic,o/i,re Addi&m. A Report of the .Slr,;peorz Gerleru/. 19X8. U.S. Department of
Health and Human Services. Public Health Service. Centers for Disease Control, Center for
Health Promotion and Education. Office on Smoking and Health. DHHS Publication No.
(CDC) 8X-8406. lY88a.

U.S. DEPARTMENT OF HEALTH .4ND HUMAN SERVICES. The Sur,qetm G~~rer~cd's
Repwr WI Nowirion und Hcolrtr. 1988. U.S. Department of Health and Human Services.
Public Health Service. DHHS (PHS) Publication No. 88-5021 I. 1988b.
U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES. Redwin,g the Heulrh Cotl.se-
qf1fwe.5 of SnwXin,g:  2.5 Yeur.s of P r0gre.w.  A Rrpor~ of the Sur;qeon General. U.S.
Department of Health and Human Services. Public Health Service. Centers for Disease
Control. Center for Chronic Disease Prevention and Health Promotion. Office on Smoking
and Health. DHHS Publication No. (CDC) X9-84 I I. 1989.
U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES. Tohuc~o Use in 19X6.
Merhodc o/id Btr.sic, Tuh~~/utio~\ ,fi-oni Ad~tlt C!sc~ of Tohoccw .`~I~/.\.L~~. Public Health Service.
Centers for Disease Control. Center for Chronic Disease Prevention and Health Promotion.
Office on Smoking and Health. DHHS Publication No. (OM) 90-2004. 1990.
U.S. DEPARTMENT OF HEALTH. EDUCATION. AND WELFARE. The SmoXiq Dige'.t!.
P r~n,qvss Rqxwr on LI Nutron Kic+in,r: 1l7c Hahir. U.S. Department of Health. Education. and
Welfare. Public Health Service. National Institutes of Health. Office of Cancer Communica-
tions. National Cancer Institute. The Smoking Digest. October 1977. p. 127.
VERREAULT. R., BRISSON. J.. DESCHENES. L.. NAUD. F. Body weight and prognostic
indicators in breast cancer: Modifying effect of estrogen receptors. Amer-ic,un Jownal of
Epidemiology 129(2):26@268. February 1989.

WAALER, H.T. Hazard of obesity-The Norwegian experience. Acru Medku Srundinu~~icu
Supplement 723: 17-2 I. 1988.

514


WADDEN. T.A.. FOSTER. G.D.. BROWNELL. K.D.. FINLEY. E. Self-concept in obese and
normal-weight children. .lorr/.rro/ c$Corrsrr/fi/i,q orit/ Cli7tid P.xJc./~o/~~,~J 52(b): I 104 I 105.
December 19X4.

WADDEN. T.A.. FOSTER. G.D.. STUNKARD. A.J., LINOWITZ. J.R. Dissatisfaction with
weight and figure in obese girls: Discontent but not depression. Irlto./~trtiorltrl .loftr.rtcrl of
Ohc,sifx I3( I ):X9-97. February 19X9.

WADDEN. T.A.. STUNKARD. A.J. Social and psychological consequences of obesity.
Aumcls r$/,r/c,/./lrr/ Mcclic,i/rc, 103(6. Part 2 1: IO62- 1067. December 1985.
WARWICK. P.M.. CHAPPLE. R.S.. THOMSON. ES. The effect of smoking two cigarettes
on resting metabolic rate with and without food. //llc/./lcrfior,rr/.lorr/.r,tr/ c!j'Ohesi/~ I I(3 ):229-
237. 19x7.

WELLMAN. P.J.. MARMON. M.M.. REICH. S.. RUDDLE. J. Effects of nicotine on body
weight. food intake and brown adipose tissue thermogenesis. Plrcrr~n~uc~olog~ Bioc~/7en7i.w\
(777d Bclrtr1~io7~ 24(6): I605 1609. June 1986.

WEST. K.M.. KALBFLEISCH. J.M. Influence of nutritional factors on prevalence of diabetes.
Di~lh~31c.c 20(2):99- IOX. February I97 I

WINDERS. S.. BROWN. K.. KLESGES. R.C.. HAYES. A.. MEYERS. A.W. The effects of
smoking and coffee consumption on resting energy expenditure. P7wec~li77~~s rfrl7e Soc~im
of'Bel7miortrI Mcdic,i77r. Chicago. Illinois. 1990.

WINDERS, S.E.. GRUNBERG. N.E. Nicotine. tobacco smoke. and body weight: A review of
the animal literature. A77r7ds of`Behu~~io7d Medicir7e I l(3): 12.5-l 3.3. 1989.
WING. R.R.. EPSTEIN. L.H.. MARCUS. M.D.. KUPFER. D.J. Mood changes in behavioral
weight loss programs. ./orrr./~tr/ r!f'Ps~(./roson7oric. Rc~.sc~ord7 28( 3): I X9- 196. 19X4.
WISE. T.. FERNANDEZ. F. Psychological profiles of candidates seeking surgical correction
for obesity. 0he.d~ c777d Boriutric Medkine X(3):83-86. May-June 1979.
WITTSTEN. A.B. Weight control program reinforce\ smoking cessation [news,]. An7oYr-u/7
.lo777~77rr/ o!j'P rrhlic, Haultl7 7X(9): 1240-I 24 I. September 1988.
WOOLEY. S.C.. WOOLEY. O.W. Should obesity be treated at all'? In: Stunkard. A.J.. Stellar.
E. (eds.) Euti77p u77d /IS Diro7~d~~r.r. Research Publications:  Association for Research in
Nervous and Mental Disease. Volume 62. New York: Raven Press. 1983. pp. I X5-192.

SIS


         CHAPTER 11
PSYCHOLOGICAL AND BEHAVIORAL
CONSEQUENCES AND CORRELATES OF
     SMOKING CESSATION

517


CONTENTS

Introduction ..................................................... ..52 1

Short-Term Effects of Smoking Cessation: Nicotine Withdravval ............. 511
Brief Review of Previous Worh ...................................... 57 1
Craving as a Withdrawal Symptom  ................................... 523
Changes in Alcohol and Caffeine Use ................................. 51-I
Withdrawal Relief Versus Enhancement Models of the Effects of Smohinp on
  Performance  ................................................... 53
Variability in Withdrawal  .......................................... 526
Timecourse of Withdrawal .......................................... 529
Withdrawal as a Cause of Relapse .................................... 530
Summary ........................................................ 531

Long-Term Psychological and Behavioral Consequences and Correlates of
Smoking Cessation ...........................................     532
Introduction  ................................................     5.32
Mood. Anxiety. Perceived Stress. and Psychological Well-Being  ......     533
  Research Results  ..........................................     s3-l
Self-Efficacy and Locus of Control  ..............................     541
  Self-Efficacy  .............................................     S-11
   LocusofControl  ..........................................     541
Coping and Self-Management Skills  .............................     513
Social Support and Interpersonal Interactions ......................     s-is
Summary ...................................................     5-w

Health Practices of Former Smokers .................................... 516

Introduction  ........................................
Physical Activity  ....................................
Dietary Practices. ....................................
Use of Other Substances  ..............................
  Other Tobacco Products .............................
   Alcohol ..........................................
Studies of Multiple Health Habits  .......................
Summary ...........................................

Participation of Former Smokers in Health-Screening Programs
Summary  ............................................

Conclusions  ..........................................

References ................... ..~ .....................

.





.





.





.

.


INTRODUCTION

Former smokers often describe quitting smoking as a tuminy point in their lives. For
many individuals, cessation leads to an improved sense of well-being and often $erve\
as a catalyst for other positive health-related lifestyle changes (Finnegan and Suler
1985: Knudsen et al. 1984: Suedfeld and Best 1977). These improv,ement\ in psycho-
social functioning and health-related lifestyle behaviors may contribute to and reinforce
continued abstinence. However, some smokers may hesitate to try to quit because they
fear negative changes in mood and vvell-being (Gritz IYXO: Hall IYX1: Tamerin lY77).
In addition. relapsers often attribute their return to smohing to unwanted changes in
mood or to a strong desire for a cigarette (Baer 1985: Chapman. Smith. Lay den 197 I:
Marlatt and Gordon 1980; Russell 1970: Shiffman 1982).

This Chapter reviews findings on short-term withdrawal effect\ and the longer term
psychological and behavioral effects related to abstinence from smoking. Short-term
withdrawal effects are described in the 1988 Report of the Surgeon General on nicotine
addiction (US DHHS 1988). The first Section of this Chapter updates this review by
examining recent studies in six areas: cravin_p as a withdrawal symptom. changes in
alcohol and caffeine use. withdrawal relief versus enhancement models of the effects
of abstinence on performance. variability in withdrawal. timecourse of withdrawal. and
nicotine withdrawal as a cause of relapse. The second Section reviews lonser term
changes. such as changes in the use of alcohol. illicit drugs. and other tobacco products
as well as increases in other health-related practices and preventive health behaviors.
including participation in cardiovascular and cancer screening. A major portion of this
Section reviews the relationship of long-term abstinence to psychological factors such
as mood, coping with stress, self-efficacy, and locus of control. Because the long-term
psychological and behavioral effects of smoking abstinence have never been sum-
marized, this Section will include a more indepth review of studies than will be provided
in the Section on short-term effects.

Providing smokers with information on transient adverse withdravval effects and the
distinction between these and the longer term psychological and behavioral benefits of
abstinence may allay fears and help remove barriers to quitting or to maintaining
abstinence. This information may also help to develop more effective programs that
help the smoker plan and cope with the effects of cigarette abstinence. For example.
education about the signs and symptoms of withdrawal from tranquilizers appears to
help long-term users stop using tranquilizers (Lader and Higgitt 1986).

SHORT-TERM EFFECTS OF SMOKING CESSATION:
        NICOTINE WITHDRAWAL

Brief Review of Previous Work

Over the last decade, several reviews have been published on nicotine withdrawal
(Hatsukami, Hughes, Pickens 1985: Henningfield 1983; Hughes. Higgins, Hatsukami
1990; Murray and Lawrence 1984; Shiffman 1979: US DHHS 1988: West 1984).
Perhaps the most widely-accepted description of nicotine withdrawal i\ that which


appears in the Dia,~/ros/ic~ ulrtl Stotistiol Mutl~rul (!f` Mcutul Di.sodo~.s (DSM-III-R.
American Psychiatric Association 1987) (Table I ). In addition to the signs and
symptoms listed in DSM-III-R. depression. disrupted sleep. impatience. and perhaps
increased pleasantness of sweets are common and valid indicators of nicotine
withdrawal (Hughes. Higgins. Hatsukami 1990). However, an especially important
effect not included in DSM-III-R is impaired performance. particularly on vigilance
and rapid information processing tasks (Snyder. Davis. Henningfield 1989: Wesnes and
Warburton 1983). Other consequences of withdrawal. which may not be clinically
evident. include slowin_g ofthe electroencephalogram. changes in rapid eye movement
during sleep. decreased levels of catecholamines. decreased thyroid function. increased
levels of medications. decreased orthostatis. and increased skin temperature (American
Psychiatric Association 1987: Hughes. Higgim. Hatsukami 1990).

TABLE I.-Diagnostic categorization and criteria for nicotine withdrawal-
      nicotine-induced organic mental disorder

  The e\wntial feature ofthi\ d~wrder I\ a characterl\ttc withdrawal syndrome due to the
abrupt ce\\ation of or reduction in the we of nicotine-contatninf wbamces (e.g.. ciparette\.
ctfarx. ptprr. cheuing tobacco. or nlcotlne sum) and that has been at lest moderate in
duratton and amount.

  Among many heavy ciyrette smoker\. change\ in mood and performance that are
related to \slthdraual can be detected withm 7 hr after the kt tobacco we. The `ewe of
cravmg appear\ to reach ;L peah u ithm the first 23 hr after ce\\atlon of tobacco u\e and
pradually decline\ thereafter ovrr a few day\ to several week\. In an) eiven caw it i\
dtfftcult to di\tinyut\h a withdrawal effect from the emergence of p~ychologicsl twit\ that
are wppre\\ed. controlled. or altered h) the effects of nicotine or from a behaworal reaction
(e.g.. fru\trstton) to the In\\ of a remforcer.

  Mtld symptom\ of H ithdraual ma) occur after \H ttchtnp to low-tar (ntcorine)
cigarette\ and after \toppmg the we of \mohelr\\ (chewing) tobacco or nicotme polacrilex
ym.

Dqno\ttc criteria for nicotine H ithdrawnl:
A. Dally we of nlcotinr for at lea\1 several wreh\
6. Abrupt cesttion ot nwtms u\e or reduction in the amount of mcotine wed
folIoned wtthin 24 hr b> at least four of the following \ipn\:
( II crav~np for nicotine

(2) irrnability. frustration. or anger
(31 anale

(41 dtfficult) concentrattng
(5) restle\we\\

161 decreased heart rate

(7) increased appetite or weight gain

The signs and symptoms of nicotine withdrawal are observable: they are often of
clinically significant magnitude and occur in self-quitters as well as those who attend
smoking cessation clinics (Hughes. Higgins, Hatsukami 1990). Most withdrawal


symptoms are opposite to those produced by administration of nicotine. occur for a
specified period of time, and with continued abstinence. return to levels similar to those
experienced by a smoker. Relief of withdrawal by use of nicotine polacrilex gum.
occurrence of withdrawal upon cessation of nicotine polacrilex gum. and occurrence
of withdrawal upon switching to Low-nicotine cigarettes indicate that a lack of nicotine
is responsible for most withdrawal effects (Hughes, Higgins Hatsukami 1990: We\t
1984).

Craving as a Withdrawal Symptom

Recent articles have attempted to clarify the role of craving in cigarette smoking
(Kozlowski and Wilkinson 1987a: West and Kranzler 1990: West and Schneider 19X7).
The term "craving" has been used loosely and interchangeably by both smokers and
investigators to indicate a strong desire or urge to smoke. The problems associated with
this terminology and the advantages to using the term "strong desire" have been outlined
(Hughes 1986a; Kozlowski and Wilkinson 1987a; Kozlowski and Wilkinson 1987b:
Marlatt 1987; Rankin 1987; Shiffman 1987; Stockwell 1987: West 1987: We\t and
Schneider 1987: Kozlowski, Mann et al. 1989). Although an increased desire for a
cigarette is a common consequence of abstinence, part of the craving may result from
the desire to relieve other withdrawal symptoms by having a cigarette. For example. a
review by West and Schneider (1987) demonstrated that withdrawal effect\. such as
irritability and restlessness, are positively associated with craving. They noted that
drugs such as clonidine may alleviate craving because these agents reduce the other
symptoms. Thus, craving might be alleviated by reducing other withdrawal symptoms
(Kozlowski and Wilkinson 1987a).

An urge to smoke may be due to several factors, such as response to environmental
stimuli associated with cigarette smoking or deprivation, onset of withdrawal
symptoms, and protracted withdrawal.  That such effects are physiologically. be-
haviorally, orcognitively mediated has been debated widely (Kozlowski and Wilkinson
1987a. b; West and Kranzler 1990; West and Schneider 1987).

The desire to smoke as indicative of nicotine withdrawal has been a subject of some
controversy for five reasons. First, the referent for the terms craving and desire is
unclear. In 1955, the World Health Organization (WHO) stated. "a term such as
`craving' with its everyday connotations should not be used in the scientific literature

. . . if confusion is to be avoided" (WHO 1955, p. 63). On the other hand, craving for
a cigarette is the most commonly reported postcessation symptom (Hughes. Higgins,
Hatsukami 1990); and therefore, it is difficult to ignore these self-reports.

Second, craving readily occurs even when smokers are not trying to abstain (Hughes,
Higgins, Hatsukami 1990; Hughes and Hatsukami 1986). However, many other
withdrawal symptoms, such as irritability. are also experienced by smokers (Hughes,
Higgins, Hatsukami 1990).

Third, several factors other than abstinence. such as sensory cues associated with
smoking (Rose 1988). the "behavior" of smoking (Hajek et al. 19X9). and expectancy
(Hughes et al. 1989; Gottlieb et al. 1987). can intluence craving. However. these factors
can also affect other withdrawal symptoms (Francis and Nelson 19x4). In addition.


demonstrating that a symptom is influenced by a nonabstinence variable does not mean
that the symptom cannot be induced by abstinence: it simply suggests nonspecificity;
that is, abstinence is only one of many causes.

Fourth, nicotine polacrilex gum does not predictably reduce the desire for a cigarette
(Hughes 1986b; West 1984; West and Schneider 1987). However, one possibility is
that more cigarette-like (i.e., more bolus-like) routes of administration of nicotine, such
as aerosols. nasal sprays, and vapors, would decrease desire to smoke (Pomerleau et al.
1988).

Fifth. managing craving may be critical to cessation of smoking. Recent prospective
studies have indicated that postcessation self-reports of craving are predictive of later
relapse (Gritz, Carr, Marcus 1990; West, Hajek, Belcher 1989; Killen et al. 1990). Also,
the ubiquity of smoking cues and the availability of cigarettes may make craving
especially prevalent and difficult to resist.

Recent research contradicts the commonly held notion that the desire for cigarettes
is less than that for prototypic drugs of abuse (Kozlowski, Wilkinson et al. 1989).
Persons presenting for treatment of alcohol and drug problems compared the strongest
urge they had for cigarettes with their strongest urge for the alcohol or drug for which
they were seeking treatment. Among alcohol-dependent persons, 50 percent reported
that their strongest urges for cigarettes were greater than their strongest alcohol urges.
32 percent reported that the strongest urges were about the same for both cigarettes and
alcohol, and I8 percent reported that their strongest urges for alcohol were greater than
for cigarettes. Among drug-dependent persons, 25 percent said their strongest urges
were for cigarettes. 27 percent said their strongest urges were about the same, and 48
percent said their strongest urges were for their drug of choice.

In the treatment of drug dependencies. such as alcohol, use of the term craving has
been historically associated with theories of loss of control (Ludwig and Wikler 1974).
Typically, tobacco researchers are not implying loss of control over smoking when they
use the term craving (Kozlowski and Wilkinson 1987a). Smokers may or may not be
implying loss of control when they use the term.

In summary. although the desire to smoke may have a more complex origin than other
withdrawal symptoms, it is a predictable and important withdrawal effect. The occur-
rence of craving after cessation has several implications. It suggests that nicotine
delivered in a cigarette-like system may be the best method to relieve the desire to smoke
because the delivery would mimic some of the sensory cues associated with smoking
(Rose 1988: Hajek et al. 1989). Also. it suggests that for smokers who wish to avoid
medication, behavioral strategies could be used to combat even pharmacologically
mediated desires to smoke.

Changes in Alcohol and Caffeine Use

Initial short-term changes in alcohol and caffeine intake upon smoking abstinence
are of increasing interest. It is unclear that smoking cessation impedes abstinence or
prompts relapse back to drinking among those with alcohol dependence (Kozlowski,
Ferrence, Corbit 1990). Such changes in alcohol and caffeine use were not reviewed
extensively in the 1988 Surgeon General's Report on nicotine addiction (US DHHS

524


1988). Long-term effects of abstinence on alcohol intake are reviewed later in this
Chapter.

Two prospective studies found that among smokers trying to stop smoking per-
manently. alcohol use significantly decreased, by about 75 percent per drink per day in
one study, during the first week after abstinence (Hughes and Hat\ukami 1986: Puddey
et al. 1985). A third study reported that subjects who had a larger decrease in the number
of cigarettes smoked postcessation had a larger decrease in alcohol use (Olbrisch and
Oades-Souther 1986). However. a recent study suggested the opposite: that is. alcohol
use increased among females who stopped smoking temporarily for I week for the
duration of an experiment (Perkins. Epstein. Pastor 1990). This discrepancy across
experiments may be due to gender or motivational differences in the populations. In
the latter case. an increase in alcohol consumption may occur when smokers in an
experiment do not try to control their alcohol intake during temporary smoking
abstinence; however, when smokers are trying to stop permanently they may decrease
alcohol use voluntarily as an aid to smoking cessation.

Abstinence does not appear to change short-term caffeine intake (Benowitz, Hall.
Modin 1989: Hughes and Hatsukami 1986; Hughes 1990: Hughes et al. 1990: Koz-
lowski 1976; Puddey et al. 1985: Rodin 1987). Smoking increases the elimination of
caffeine, probably through non-nicotine-related mechanisms (Benowitz 1988): thus,
when smokers stop, their rates of elimination of caffeine decrease (Benowitz, Hall.
Modin 1989: Brown et al. 1988). With no change in caffeine intake, blood levels of
caffeine increase 2.5-fold (Brown et al. 1988). Because several of the symptoms of
caffeine intoxication are similar to those of nicotine withdrawal (e.g.. anxiety, restless-
ness. and irritability), it has been suggested that these increased levels of caffeine may
mimic or potentiate symptoms attributed to tobacco withdrawal (Sachs and Benowitz
1990).

Withdrawal Relief Versus Enhancement Models of the
    Effects of Smoking on Performance

The effects of abstinence on performance were reviewed in the Surgeon General's
Report on nicotine addiction (US DHHS 1988). This review and others (Hughes.
Higgins. Hatsukami 1990) have concluded that abstinence impairs performance on
attention tasks, especially those labeled as rapid information processing, selective
attention. sustained attention, or vigilance tasks. This impairment may persist for at
least 7 to 10 days (Snyder, Davis, Henningfield 1989) and is reversed by nicotine
replacement (Snyder and Henningfield 1989). However. it is not clear that abstinence
impairs learning, memory, performance on more complex tasks, problem solving, or
reaction time.

In the prototypic procedure for studying the effects of smoking on performance,
smokers abstain overnight; performance is then measured before and after smoking a
cigarette. A possible result would be that performance on a vigilance task was better
after smoking than before smoking, Some researchers might interpret this difference
as an indication that smoking enhances performance (Wesnes. Warburton. Matz 1983).
However, another interpretation is that the presmoking performance level was poor

525

