<html>
<head>
<title>EIA - Changing Trends in the Refining Industry</title>
<!-- ****************************************** Begin META TAGS ********************************************* -->
<meta name="EIA" content="The Annual Energy Outlook presents projections and forecasts of energy supply, demand, and prices through 2030 prepared by the Energy Information Administration (EIA). The projections cover natural gas, petroleum, coal, electricity and renewable fuels by sector (residential, commercial, industrial, electric generation, and transportation) and by region (census).  The projections are based on results from EIA's National Energy Modeling System (NEMS)">
<meta name="audience" content="general">
<meta name="The Annual Energy Outlook" content="energy forecasting data and statistics">
<!-- ****************************************** End META TAGS *********************************************** -->
<link rel="stylesheet" href="http://www.eia.doe.gov/styles/eia_sitewideF.css" type="text/css">

<script language="JavaScript" src="http://www.eia.doe.gov/styles/eia_header.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.eia.doe.gov/styles/eia_footer.js" type="text/javascript"></script>
<link href="eia_sitewideF.css" rel="stylesheet" type="text/css">
</head>
<body bgColor="#ffffff" leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
<!-- ****************************************** Begin HEADER ************************************************ -->
<div align="center">
<center>
    <!-- BEGIN BANNER, FOLLOWED BY TOP NAV-->
<script language="JavaScript">InsertEIAHeaderCode();</script> 

<!-- END OF TOP NAV & BANNER -->
    <!-- ****************************************** End HEADER ************************************************** -->

<!-- THIS BEGIN THE MAIN CONTENT TABLE-->
    <!-- INSERT CONTENT HERE-->
    
<table border="0" width="100%" cellpadding="2" cellspacing="0">
<!-- BREADCRUMBS BEGIN HERE-->    
  <tr> 
    <td height="4" valign="TOP"><span class="breadcrumbs"><a href="http://www.eia.doe.gov">Home</a> > <a href="http://www.eia.doe.gov/oiaf/forecasting.html">Forecasts &amp; Analysis</a></span><span class="breadcrumbs"> > <a href="http://www.eia.doe.gov/oiaf/aeo/otheranalysis/aeo_analyses.html">Annual Energy Outlook Analyses</a> ></span><span class="breadcrumbshd"> Changing Trends in the Refining Industry</span></td>
  </tr>
<!-- BREADCRUMBS END HERE-->    
  <tr>
        <td height="4" valign="TOP">
             <br>
             <span class="Pagetitle">Changing Trends in the Refining Industry</span> <br>
             <hr size="1" noshade color="#CC3333"> </td>
        
  </tr></table>
<table><tr><td style="padding-left:18px; padding-right:5px">
<script language="JavaScript" type="text/JavaScript" src="aeo06analysesreleasedate.txt"></script>
<p class="report_peggy">There have been some major changes in the U.S. refining industry recently, prompted in part by a significant decline in the quality of imported crude oil and by increasing restrictions on the quality of finished products. As a result, high-quality crudes, such as the WTI crude that serves as a benchmark for oil futures on the New York Mercantile Exchange (NYMEX), have been trading at record premiums to the OPEC Basket price.&nbsp; </p>
<P class="report_peggy"> WTI is a &#147;light, sweet&#148; crude: light because of its low density and sweet because it has less than 0.5 percent sulfur content by weight. This combination of characteristics makes it an ideal crude oil to be refined in the United States, yielding a greater portion of its volume as &#147;light products,&#148; including both gasoline and diesel fuel. Premium crudes like WTI yield almost 70 percent of their volume as light, high-value products, whereas heavier crudes like Mars (from the deepwater Gulf of Mexico) yield only about 50 percent of their volume as light products. The <I>AEO2006</I> projections use the average price of imported light, sweet crudes as the benchmark world oil price [<I>25</I>].&nbsp; </P>
<P class="report_peggy"> The average sulfur content of U.S. crude oil imports increased from 0.9 percent in 1985 to 1.4 percent in 2005 [<I>26</I>], and the slate of imports is expected to continue &#147;souring&#148; in coming years. Crude oils are also becoming heavier and more corrosive than they were in the past, largely because fields with higher quality varieties were the first to be developed, and refiners&#146; preference for quality crudes has led to the depletion of those reserves over the past 100 years and reduced the market share of the light, sweet crude that remains.&nbsp;</P>
<table width="305" border="0" align="right">
  <tr>
    <td><div align="right"><a href="figure_14.html" target="_blank"><img src="images/figure_14.gif" alt="Figure 14. Purvin &amp; Gertz forecast for world oil production by crude oil quality, 1990-2020 (million barrels per day). Having problems, call our National Energy Information Center at 202-586-8800 for help." width="350" height="266" border="0"></a><br>
        <a href="excel/figure14_data.xls" target="_blank" class="tagline">figure data</a></div></td>
  </tr>
  <tr>
    <td><div align="right"><a href="figure_15.html" target="_blank"><img src="images/figure_15.gif" alt="Figure 15. Sulfur content specifications for U.S. petroleum products, 1990-2014 (parts per million). Having problems, call our National Energy Information Center at 202-586-8800 for help." width="350" height="247" border="0"></a><br>
        <a href="excel/figure15_data.xls" target="_blank" class="tagline">figure data</a></div></td>
  </tr>
  <tr>
    <td><div align="right"><a href="figure_16.html" target="_blank"><img src="images/figure_16.gif" alt="Figure 16. U.S. hydrotreating capacity, 1990-2030  (million barrels per day). Having problems, call our National Energy Information Center at 202-586-8800 for help." width="350" height="246" border="0"></a><br>
        <a href="excel/figure16_data.xls" target="_blank" class="tagline">figure data</a></div></td>
  </tr>
</table>
<P class="report_peggy">The industry standard measure for oil density is API gravity; a lower gravity indicates higher density (heavy viscous oil), and a higher gravity indicates lower density (lighter, thinner oil). Over the past 20 years, the API gravity of imported crude oil has steadily declined, from 32.5 degrees to 30.2 degrees [<I>27</I>]. The standard measure for corrosiveness is the total acid number (TAN), indicating the number of milligrams of potassium hydroxide needed to neutralize the acid in 1 gram of oil. The most corrosive crudes, with TANs greater than 1, require significant accommodation to be processed. Usually, their corrosiveness is mitigated by the addition of basic compounds to neutralize the acid; however, some refiners have chosen instead to upgrade all their piping and unit materials to stainless steel. Whereas there were virtually no high-TAN crudes processed in 1990, they now make up about 2 percent of the crude oil slate, and a Purvin &amp; Gertz forecast indicates that they will increase to 5 percent or more in 2020 [<I>28</I>] (Figure 14).&nbsp; </P>
<P class="report_peggy"> As refining inputs have declined in quality, demand for high-quality refined products has increased. The EPA has developed new environmental rules that will require refineries to reduce the amount of sulfur in most gasoline to 30 ppm by 2006, from over 400 ppm in the early 1990s, and the sulfur content of highway diesel fuel to 15 ppm by October 2006, from over 2,000 ppm before 1993. By 2014, virtually all diesel fuel must be below 15 ppm [<I>29</I>] (Figure 15). To meet these specifications at the pump, refiners must produce diesel containing one-half that amount of sulfur before it enters the distribution system, because the low-sulfur product is expected to pick up trace amounts of sulfur as it moves through pipelines and other distribution channels.&nbsp; </P>
<P class="report_peggy"> To meet higher quality standards with poorer quality feedstocks will require significant investment by U.S. refiners. The principal method for reducing sulfur content in fuels is hydrotreating, a chemical process in which hydrogen reacts with the sulfur in crude oil to create hydrogen sulfide gas that can easily be removed from the oil. Hydrotreaters are specialized for the refinery streams they process. In aggregate, the dramatically lower sulfur specifications for petroleum fuels will necessitate a doubling of U.S. hydrotreating capacity by 2030, to 27 million barrels a day, from 14 million barrels a day in 2004. Most of the new capacity (23.4 million barrels a day) is expected to be installed by 2015 (Figure 16).&nbsp; </P>
<P class="report_peggy"> Low maximum sulfur specifications may also have implications for products not directly affected by the pending EPA rules. Suppliers of such high-sulfur products as jet fuel, home heating oil, and residual fuel may have to find alternative distribution channels if pipeline operators concerned about contamination stop accepting high-sulfur fuels.&nbsp; </P>
<P class="report_peggy"> As for adapting to heavier crude slates, there are two basic approaches. The first is to &#147;upgrade&#148; the oil &nbsp;to a lighter oil in the producing region, before it is sent to the refinery. Extra heavy oils, like those from the Orinoco region in Venezuela or the Alberta tar sands in Canada, are typically upgraded in a process that is both capital- and energy-intensive but can yield a highly desirable product. Canada&#146;s Syncrude Sweet Blend produced from tar sands is a high-quality synthetic crude (syncrude) that trades at near parity with WTI; however, the cost of the upgrades is almost $15 a barrel, in addition to the cost of tar sands recovery.&nbsp; </P>
<P class="report_peggy"> The second approach is to &#147;convert&#148; heavy oil at the refinery directly to light products, in a process more typical of the refining process for conventional oils. Chief among methods of conversion is thermal coking, in which heavy oil from a vacuum distillation unit is fed to a heating unit (coker) that splits off lighter hydrocarbon chains and routes them to the traditional refinery units. The almost pure carbon remaining is a coal-like substance known as petroleum coke. The accumulated coke can be removed from the coking vessels during an off cycle and either sold, primarily as a fuel for electricity generation, or used in gasification units to provide power, steam, and/or hydrogen for the refinery.&nbsp; </P>
<P class="report_peggy"> U.S. refineries are among the most advanced in the world, and their technological lead will undoubtedly leave U.S. refiners uniquely prepared to adapt and take advantage of discounts available for processing inferior crudes. Adaptation will require extensive future investments, however, and may take some time to achieve.</P>
<P class="report_peggy">&nbsp;</P>
<P class="report_peggy">&nbsp;</P>
<P class="report_peggy">&nbsp;</P>
<P class="report_peggy">&nbsp;</P>
<P class="report_peggy"><a href="tri_notes.html">Notes and Sources</a></P>
<P class="report_peggy">&nbsp;</P>
<P class="report_peggy">&nbsp;</P>
<P class="report_peggy"><span class="report_summary">Contact: William Brown<br>
Phone: 202-586-8181 <br>
E-mail: william.brown@eia.doe.gov</span></P></td></tr></table>
</body>
</html>
<!-- END BODY TEXT -->
    <!-- THIS END THE MAIN CONTENT TABLE-->

    <!-- ****************************************** Begin FOOTER ************************************************ -->
    <!-- START FOOTER HERE -->
<script language="JavaScript">InsertEIAFooterCode();</script> 
<!-- ****************************************** End FOOTER ************************************************** -->
