

<html>
<head>
   <title id="PageTitle">Treatment of primary headache: cluster headache. Standards of care for headache diagnosis and treatment.</title>
   <meta id="MetaKeyword" name="keywords" content="keys"></meta>
   <meta id="MetaDescription" name="description" content="description"></meta>
</head>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>
			NGC - NGC Summary
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<link rel="P3Pv1" href="http://www.guideline.gov/w3c/p3p.xml">

		<link rel="stylesheet" type="text/css" href="/assets/css/all.css" media="all" />
		<style type="text/css" media="screen">
			@import "/assets/css/misc/general.css";
			@import "/assets/css/layout/boxstyles.css";
			@import "/assets/css/fontstyle/screenfonts.css";
			@import "/assets/css/colors/teal.css";
			@import "/assets/css/custom/styles.css";
		</style>
		<style type="text/css" media="print">
			@import "/assets/css/misc/general.css";
			@import "/assets/css/fontstyle/printfonts.css";
			@import "/assets/css/custom/styles.css";
		</style>
		<link rel="stylesheet" type="text/css" href="/assets/css/misc/nonvisual.css" media="aural,braille,embossed" />
		<link rel='top' href='/' title='Home' />
		<link rel="search" title="Detailed Search" href="/search/detailedsearch.aspx" />
		<link rel="help" title="Help" href="/help/help.aspx" />
		<link rel="section" href="/search/detailedsearch.aspx" title="Detailed Search" />
		<link rel="section" href="/browse/browse.aspx" title="Browse" />
		<link rel="section" href="/compare/compare.aspx" title="Compare" />
		<link rel="section" href="/resources/resources.aspx" title="Resources" />
		<link rel="section" href="/whatsnew/whatsnew.aspx" title="What&#39;s New" />
		<link rel="section" href="/contact/contact.aspx" title="Contact" />
		<link rel="section" href="/about/about.aspx" title="About" />
		<link rel="section" href="/sitemap/sitemap.aspx" title="Site Map" />
		<link rel="section" href="/help/help.aspx" title="Help" />
<script>
<!--
function Openwin(something)
{
window.open('/summary/select_ref.aspx?doc_id=' + something ,'Survey','toolbar=yes,location=yes,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=375,left=20,top=20');
}
-->
</script>

<a name='top'>


   <!-- Menu Shown -->
   
<SCRIPT LANGUAGE="JavaScript">
<!--
function launch(url) {
  self.name = "opener";
  remote = open(url, "remote", "menubar,resize=yes");
}
// -->
</SCRIPT>




</head>
<body id="HomePageSummaryTemplate">

<p class="SkipToNav">
        <strong>Welcome to NGC.</strong> Skip directly to: <a
        href="#search" accesskey="4">Search Box</a>, <a href="#navigation">Navigation</a>,
        <a href="#content" accesskey="S">Content</a>.
</p>

<!-- BEGIN HeaderBlock -->
<div id="HeaderBlock">
        <span id="HeaderLogo">
                <a href="/" accesskey="1"><img src="/assets/images/logo/logo_ngc_print.gif"
                alt="National Guideline Clearinghouse Logo"
                title="National Guideline Clearinghouse, a public repository for evidence-based guideline, sponsored by the Agency for Healthcare Research and Quality (AHRQ)."
                width="367" height="43" id="NGCLogo" /></a>
        </span>
</div>
<hr class="None" />
<!-- END HeaderBlock -->

<!-- BEGIN MainContent -->
<div id="MainContent">

<form name="_ctl3" method="post" action="summary.aspx?doc_id=6582&amp;nbr=4142&amp;string=cluster+AND+headache" id="_ctl3">
<input type="hidden" name="__VIEWSTATE" value="dDwyMDc5OTEwNjAwOzs+NtXJPrkhgP0cLFg3KoU63QLu5zQ=" />

    <a name="content"></a>
    
        <h2 class="PageTitle"><span id="SummaryType">Brief Summary</span></h2>
        
		<div id="PrintLogoBlock">
			<a href="javascript:window.print()">
			<img src="/assets/images/misc/printer.png" alt="Print" width="32" height="32" border="0" />
			</a>
		</div>
		<span id="SummaryResults"><a name='1'><h4 class="FieldLbl">GUIDELINE TITLE</h4>
<div class="SummaryTitle" ><p>Treatment of primary <span class="SearchCriteria">headache</span>: <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>. Standards of care for <span class="SearchCriteria">headache</span> diagnosis and treatment.</p></div>
<a name='1143'><h4 class="FieldLbl">BIBLIOGRAPHIC SOURCE(S)</h4>
<div class="FieldValue" ><ul><li class="SummaryLists">Biondi D, Mendes P. Treatment of primary <span class="SearchCriteria">headache</span>: <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>. In: Standards of care for <span class="SearchCriteria">headache</span> diagnosis and treatment. Chicago (IL): National <span class="SearchCriteria">Headache</span> Foundation; 2004. p. 59-72. [38 references]</li></ul></div>
<a name='1148'><h4 class="FieldLbl">GUIDELINE STATUS</h4>
<div class="FieldValue" ><p>This is the current release of the guideline.</p></div>
<h3 class="SectionLblRed"><a name="s31" title="** REGULATORY ALERT **">** REGULATORY ALERT **</a></h3>
<a name='1420'><h4 class="FieldLbl">FDA WARNING/REGULATORY ALERT</h4>
<div class="FieldValue" ><p><strong>Note from the National Guideline Clearinghouse</strong>: This guideline references a drug(s) for which important revised regulatory and/or warning information has been released.</p>

<ul type="disc">
<li><a href="http://www.fda.gov/medwatch/safety/2007/safety07.htm#Antidepressant" target="_blank" title="FDA Web site">May 2, 2007, Antidepressant drugs</a>: Update to the existing black box warning on the prescribing information on all antidepressant medications to include warnings about the increased risks of suicidal thinking and behavior in young adults ages 18 to 24 years old during the first one to two months of treatment.</li>

<li><a href="http://www.fda.gov/medwatch/safety/2007/safety07.htm#Zanaflex" target="_blank" title="FDA Web site">April 11, 2007, Zanaflex (tizanidine hydrochloride)</a>: Changes to the product labeling for Zanaflex, a drug used to treat spasticity, to warn against its hypotensive and sedative effects when administered with fluvoxamine or ciprofloxacin (CYP1A2 inhibitors).</li>

<li><a href="http://www.fda.gov/medwatch/safety/2006/safety06.htm#Triptans" target="_blank" title="FDA Web site">July 19, 2006, Triptans</a>: Healthcare professionals and consumers of new safety information regarding taking triptans together with selective serotonin reuptake inhibitors (SSRIs) and selective serotonin/norepinephrine reuptake inhibitors (SNRIs).</li></ul></div>
<h3 class="SectionLbl">BRIEF SUMMARY CONTENT</h3>&nbsp;<a href="#s31">** REGULATORY ALERT **</a>
<br>&nbsp;<a href="#s23">RECOMMENDATIONS</a>
<br>&nbsp;<a href="#s24">EVIDENCE SUPPORTING THE RECOMMENDATIONS</a>
<br>&nbsp;<a href="#s25">IDENTIFYING INFORMATION AND AVAILABILITY</a>
<br>&nbsp;<a href="#s32">DISCLAIMER</a>
<br><br>&nbsp;<a href="/summary/summary.aspx?ss=15&doc_id=6582&nbr=4142&string=cluster+AND+headache">Go to the Complete Summary</a><br><h3 class="SectionLbl"><a name="s23" title="Recommendations">RECOMMENDATIONS</a></h3>
<a name='1292'><h4 class="FieldLbl">MAJOR RECOMMENDATIONS</h4>
<div class="FieldValue" ><p><strong><u><span class="SearchCriteria">Cluster</span> <span class="SearchCriteria">Headache</span></u></strong></p>

<p><strong>Acute Drug Treatment</strong></p>

<p>The goal of treatment for acute <span class="SearchCriteria">cluster</span> is to decrease the pain, severity, and duration of each attack. Early intervention is critical, since a single <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span> can be as short as 15 minutes. Because of the brief nature of <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s, consider a non-oral route of administration when treating these <span class="SearchCriteria">headache</span>s (see table 6.1 of the original guideline document).</p>

<p><em>Oxygen</em></p>

<p>Oxygen inhalation is the standard recommended therapy for <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s. Treatment is initiated with 100% oxygen by non-rebreathing facial mask. Flow rate is set at 7 to 10 liters per minute and treatment should continue for 15 minutes. Although up to 70% of patients experience relief within 5 minutes, some patients report that oxygen suppresses rather than aborts the attack and that pain may return. Oxygen seems to be most successful when administered at the maximum pain intensity. There are no side effects with this treatment.</p>

<p><em>Sumatriptan</em></p>

<p>Sumatriptan, 6 mg administered subcutaneously (SQ), is an effective acute treatment for episodic and chronic <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s, but it is most useful for patients who report 1 or 2 <span class="SearchCriteria">cluster</span> attacks per day. <span class="SearchCriteria">Cluster</span> attacks usually respond within 10 minutes. There is no evidence of tachyphylaxis, rebound syndromes, or drug dependency with the use of subcutaneous sumatriptan for <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s. <span class="SearchCriteria">Cluster</span> patients may find that their attacks can be aborted with sumatriptan SQ at smaller doses, such as 2 to 3 mg.</p>

<p>Intranasal sumatriptan 20 mg is not as effective as the subcutaneous injection. In a trial comparing subcutaneous versus intranasal sumatriptan in <span class="SearchCriteria">cluster</span> patients, injection resulted in 87% of patients experienced complete relief of pain within 15 minutes after injection compared with only 13.4% with sumatriptan nasal spray. Sumatriptan is contraindicated in patients with ischemic heart disease, uncontrolled hypertension, peripheral vascular disease, and concurrent use of another 5-HT<sub>1</sub> agonist or ergot derivative medication.</p>

<p><em>Zolmitriptan</em></p>

<p>In a single open-label trial, oral zolmitriptan 10 mg demonstrated efficacy for <span class="SearchCriteria">cluster</span> attacks; however, the adverse profile was significant. No data are available at this time with the nasal spray formulation.</p>

<p><em>Dihydroergotamine (DHE)</em></p>

<p>DHE administered by nasal spray or injection can decrease the intensity of individual attacks and may also completely abort the pain. Intravenous injection gives quicker relief, usually within 10 minutes, when compared with intramuscular or SQ injection. DHE dosage is 0.5 to 1 mg whether given intravenously, intramuscularly, or subcutaneously. Treatment can be repeated every 1 hour as needed up to a total of 3 mg per day. The total intranasal dose is 2 mg for a single treatment.</p>

<p><em>Nasal Lidocaine</em></p>

<p>Nasal lidocaine 4% topical solution can be applied in the form of nose drops or spray for acute treatment of a <span class="SearchCriteria">cluster</span> attack. Patients should apply 15 drops in the nostril on the affected side at the onset of the <span class="SearchCriteria">headache</span>, with the head turned to the ipsilateral side and tilted backwards. If necessary, this application can be repeated in 15 minutes. Lidocaine can be used up to 4 times per day but only twice per <span class="SearchCriteria">headache</span>. The most common side effects of lidocaine include lightheadedness and a feeling of nervousness.</p>

<p><em>Topical Intranasal Cocaine</em></p>

<p>Topical intranasal cocaine has been used as a local anesthetic for treatment of <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s, but because of its addictive potential, it is rarely used.</p>

<p><em>Capsaicin</em></p>

<p>Capsaicin acts by depleting substance P stores in neurons, and it can therefore desensitize sensory neurons. When a 0.025% capsaicin cream is applied intranasally twice a day via a cotton-tipped applicator in the nostril ipsilateral to the <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>, patients may experience less frequent and less intense attacks.</p>

<p><strong>Narcotic and Nonparenteral Analgesics</strong></p>

<p>Due to their slow onset of action, oral narcotics and other nonparenteral analgesics play little role in the treatment of <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s. However, there may be a role for butorphanol, an opioid analgesic that can be administered by a nasal spray. Since butorphanol has no known cardiovascular risks, it is an alternative for patients who cannot use vasoconstrictive medications and for whom oxygen has failed. Given the high frequency of attacks in some <span class="SearchCriteria">cluster</span> patients, opioid analgesics, if used, require close supervision.</p>

<p><strong>Olanzapine</strong></p>

<p>Olanzapine is an atypical neuroleptic that has been reported to be as effective in treating both chronic and episodic acute <span class="SearchCriteria">cluster</span> attacks. In a report, the starting dose was 5 mg, with an increase up to 10 mg if no pain relief was found at the lower dose.</p>

<p><strong>Preventive Drug Treatment</strong></p>

<p>Effective preventive treatment is an important component of managing <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span> (refer to Table 6.2 of the original guideline document). The 2 main goals of preventive treatment for <span class="SearchCriteria">cluster</span> are to rapidly suppress individual attacks and to maintain that remission throughout the patient's typical <span class="SearchCriteria">cluster</span> period. It is necessary to start prophylactic pharmacotherapy early in the <span class="SearchCriteria">cluster</span> period. Daily prophylaxis should be continued until the patient is <span class="SearchCriteria">headache</span>-free for at least 14 days. When indicated, a slow taper of preventive medications is recommended. Prophylactic drugs are restarted at the beginning of the next <span class="SearchCriteria">cluster</span> cycle.</p>

<p><em>Transitional Prophylaxis or Rapid Suppression of Attacks</em></p>

<p><u>Corticosteroids</u></p>

<p>Prednisone and dexamethasone are rapidly acting transitional or suppressive prophylactic drugs that are used at the onset of a <span class="SearchCriteria">cluster</span> period for up to 3 weeks while a maintenance prophylactic agent is initiated and allowed to take effect. Total relief from attacks is seen in up to 50% of patients. Prednisone is usually initiated at a dose of 40 to 60 mg per day for 3 days, followed by a 5 to 10 mg dosage reduction every 2 to 3 days until discontinued. Dexamethasone 4 mg twice a day for 2 weeks, then 4 mg per day for 1 week, is also effective. When corticosteroids are tapered, however, the <span class="SearchCriteria">cluster</span> attacks tend to recur, so maintenance preventive therapy should be started at the time that corticosteroids are begun. During the steroid taper, recurrence of the <span class="SearchCriteria">cluster</span> attacks often occurs when a physiologic level of the steroid is achieved (i.e., daily prednisone dose of 20 mg per day or equivalent). Corticosteroids are most often used in episodic <span class="SearchCriteria">cluster</span> patients to break the <span class="SearchCriteria">cluster</span> cycle. Potential side effects include insomnia, restlessness, personality changes, hyponatremia, edema, hyperglycemia, osteoporosis, myopathy, and gastric ulcers. Aseptic necrosis of the hip or shoulder has also been reported. The use of long-term corticosteroids is discouraged in patients with chronic <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s because the incidence of side effects increases with prolonged use.</p>

<p><u>Ergotamine Derivatives</u></p>

<p>Ergotamine derivatives are effective for quick suppression of <span class="SearchCriteria">cluster</span> attacks when administered on a daily schedule for a short period. Ergotamine tartrate is available as a tablet, a suppository, and, in some countries, an inhalant. Oral or sublingual ergotamine may be taken 30 to 60 minutes before an expected attack. This form of treatment is particularly suitable for patients with <span class="SearchCriteria">cluster</span>s that occur soon after initiating sleep. For those with short <span class="SearchCriteria">cluster</span> periods, patients may take ergotamine tartrate 3 to 4 mg daily in divided doses for periods of up to 3 weeks. Some patients also respond to rectally administered ergotamine. For DHE-45&reg;, the maximum daily dose is 3 mg, usually given in divided doses. Even though this class of drugs may be given daily for 2 to 3 weeks, rebound <span class="SearchCriteria">headache</span>s do not occur in this group of patients. Bellergal-S&reg; or Bellergal&reg; plain (ergotamine, phenobarbital, and belladonna combination) can be given 1 tablet 2 to 4 times a day for 2 weeks. Patients cannot use triptans while on this therapy.</p>

<p><strong>Occipital Nerve Blockade</strong></p>

<p>Occipital nerve blocks with local anesthetic and steroid injected around the nerve ipsilateral to the side of <span class="SearchCriteria">cluster</span> pain have been used with some success. One study found that the duration of <span class="SearchCriteria">headache</span> relief ranged from 5 to 73 days, with many patients requiring more than 1 injection. Occipital nerve blocks can be helpful until maintenance therapy becomes effective. One cubic centimeter of a mixture of lidocaine and Kenalog-40&reg; at a 1:9 dilution has been used in some <span class="SearchCriteria">headache</span> centers.</p>

<p><strong>Maintenance Therapy</strong></p>

<p><em>Verapamil</em></p>

<p>Verapamil is the first-line prophylactic drug for both episodic and chronic <span class="SearchCriteria">cluster</span>s. Slow-release verapamil is effective as well and improves patient compliance. Treatment can be started as verapamil 80 mg 3 times a day or 240 mg daily sustained-release. Doses range between 120 and 480 mg a day. Higher doses can be used, but it is advisable to obtain electrocardiograms with each increase above 480 mg per day. When combination therapy with lithium is used, there may be an increased sensitivity to lithium. Serious side effects are rare, but constipation is common. Other side effects include dizziness, nausea, edema, bradycardia, fatigue, and hypotension.</p>

<p><em>Methysergide Maleate</em></p>

<p>Although methysergide maleate is currently unavailable in the United States, it is hoped that it may come back to the market for physicians to use for <span class="SearchCriteria">headache</span> treatment. Methysergide, an ergot derivative, is effective in 65 to 69% of cases of episodic <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s, but it is not commonly used because of its association with potentially serious, systemic fibrotic reactions. Response rates are lower in chronic <span class="SearchCriteria">cluster</span> patients than in episodic <span class="SearchCriteria">cluster</span> patients. Other side effects are nausea, lightheadedness, leg cramps, diarrhea, and epigastric pain. These usually abate after several days. Methysergide is used more often for episodic <span class="SearchCriteria">cluster</span>s because the cycles are usually less than 4 months long. When treating chronic <span class="SearchCriteria">cluster</span> patients with methysergide, provisions should be made for a 1-month drug holiday for every 6 months of treatment in order to minimize the risk of retroperitoneal, pleural, pulmonary, and cardiac valvular fibrosis, although these complications are rare (1/1,500). A chest x-ray, an echocardiogram, and magnetic resonance imaging (MRI) of the abdomen must be performed during the drug-free holidays. Treatment consists of a dose of 2 to 6 mg per day, starting at 2 mg (1 tablet) per day and increasing over a few days to a maximum dose of 8 mg per day. Doses up to 12 mg per day have been used when tolerated. The concurrent use of triptans and methysergide is contraindicated. Other contraindications include pregnancy, coronary artery disease, collagen vascular disease, phlebitis, hypertension, peripheral vascular disease, and compromised liver or renal function.</p>

<p><em>Lithium Carbonate</em></p>

<p>Lithium carbonate is effective against episodic and chronic <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s. Of <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span> patients, 78% of patients with chronic <span class="SearchCriteria">cluster</span>s and 63% of patients with episodic <span class="SearchCriteria">cluster</span>s respond to lithium. It is effective at rather low serum concentrations (0.3 to 0.8 micromole/L). The usual daily dose ranges from 600 to 900 mg in divided doses. Because of its long half-life (24 hours), a steady state is generally reached within 1 week after initiation of treatment. With prolonged use, some patients can become resistant to lithium efficacy. Side effects might include tremor, polyuria, and diarrhea. Renal and thyroid function should be checked before and during the treatment, since nephrotoxicity and hypothyroidism can occur with long-term use. Lithium blood levels should be checked after the first week of treatment and periodically thereafter. Since sodium depletion can result in high lithium levels and neurotoxicity, concomitant use of sodium-depleting diuretics should be avoided. Caution should also be exercised when nonsteroidal anti-inflammatory drugs (NSAIDs) are prescribed along with lithium because of possible nephrotoxicity.</p>

<p><em>Valproic Acid</em></p>

<p>Valproic acid has shown up to a 73% favorable response with doses ranging from 600 to 2,000 mg per day. Nine of 15 patients had complete suppression of attacks and 2 had a marked improvement. Patients can experience good outcomes within 1 to 4 days after initiation of treatment. Treatment is usually started in divided doses of 250 mg twice a day, followed by 250 mg increments as needed and tolerated. Serum valproic acid levels can be used as a guide for dosing since side effects and risk of toxicity increase when supratherapeutic blood levels are maintained. Extended-release valproic acid can also be used, thereby improving compliance by means of once-a-day dosing. Side effects include tremor, alopecia, weight gain, and drowsiness. The monitoring of complete blood counts and liver function tests are needed, since valproic acid can cause platelet dysfunction, thrombocytopenia, and pancreatitis.</p>

<p><em>Topiramate</em></p>

<p>Patients with both episodic and chronic <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s have benefited from prophylactic treatment with topiramate. An open-label study showed remission of <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s within 1 to 3 weeks after initiation of treatment in 9 patients. Response was seen at doses ranging between 50 and 125 mg per day in twice daily dosing. Treatment should be started at 25 mg at night and increased by 25 mg every 5 days as tolerated. Dosages as high as 200 mg may be needed in some patients. Side effects include paresthesias, somnolence, cognitive symptoms, weight loss, ataxia, and light-headedness. Topiramate is contraindicated in patients with renal calculi.</p>

<p><em>Melatonin</em></p>

<p>Studies have suggested that serum melatonin levels are decreased in patients with <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>, especially during a <span class="SearchCriteria">cluster</span> period. <span class="SearchCriteria">Cluster</span> <span class="SearchCriteria">headache</span> cycle suppression with 10 mg oral melatonin was achieved within 3 to 5 days in 50% of patients in a double-blind, placebo-controlled trial with 10 patients.</p>

<p><em>Other Agents</em></p>

<p>Many other agents have been reported in small trials or case reports as having shown efficacy in treating patients with <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s. These include clonidine, diltiazem, flunarizine, somatostatin, indomethacin, pizotifen, phenelzine, naratriptan, gabapentin, methylphenidate, mirtazapine, tizanidine, and baclofen. Before these drugs can be recommended as routine treatment for <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span> patients, further studies should be conducted. It is reasonable for patients in whom all standard medical treatments have failed to try these agents before being referred for surgery.</p>

<p><strong>Treatment for Refractive <span class="SearchCriteria">Cluster</span> <span class="SearchCriteria">Headache</span></strong></p>

<p><em>Intravenous Histamine Desensitization</em></p>

<p>Intravenous histamine has been found to be an effective treatment for patients with <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span> that has become refractive to medical therapy. Patients treated with histamine infusions repetitively over a course of about 10 days appear to have restitution of response to standard medical therapies. Because of the prolonged nature of intravenous therapy, it is not recommended for patients who have other medical options available. Since the course of histamine infusions can be repeated if <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s recur and since this therapy is well tolerated by most patients, it may be considered as an alternative to surgery.</p>

<p><em>Surgery</em></p>

<p>About 10% of patients with <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s are nonresponsive to pharmacologic prophylaxis or have significant contraindications to effective prophylactic agents or acute treatment. When patients have exhausted all acute medications or have medical conditions that preclude medical options, surgical treatment should be considered. In addition, to be eligible for surgery, patients must have strictly unilateral <span class="SearchCriteria">headache</span> and a stable personality profile with no addictive potential. A variety of surgical procedures can be tried. Surgical techniques are based on ablation of components of the sensory trigeminal nerve and the cranial parasympathetic system or nervus intermedius. Methods include radiofrequency trigeminal rhizolysis, glycerol injection into the trigeminal cistern, and gamma knife radiosurgery.</p>

<p><u>Radiofrequency Thermal Neurolysis of the Trigeminal Nerve</u></p>

<p>Radiofrequency thermal neurolysis of the trigeminal nerve is a potential treatment choice. Results vary, but 50 to 73.3% of 30 patients described 50 to 90% relief from their <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s. Complications include keratitis, corneal anesthesia in the ipsilateral eye, hyperacusis, ice-pick pain, jaw deviation, anesthesia dolorosa (&lt;4% of cases), transient diplopia, and recurrent sty. Repeat neurolysis may be necessary if pain recurs.</p>

<p><u>Glycerol Injection</u></p>

<p>Glycerol injection into the trigeminal cistern has been used for intractable <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span> patients. It can afford significant pain relief and less risk to the cornea.</p>

<p><u>Gamma Knife Radiosurgery</u></p>

<p>Gamma knife radiosurgery has also shown some efficacy for treatment of intractable, medically unresponsive <span class="SearchCriteria">cluster</span> patients. The results were observed immediately or within 1 week after the procedure. Although the overall efficacy, safety, and durability of this procedure are still unknown, it should be considered an alternative for some patients because it is noninvasive and does not permanently destroy nerve structure.</p>

<p><strong>Nondrug Treatment</strong></p>

<p>The intensity of <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span> pain and the anticipation of future attacks can cause increased anxiety for many patients. When counseling these patients, it is important to set appropriate treatment expectations at the outset. Clinicians should try to alleviate any unnecessary fears by assuring patients that most attacks can be prevented with prophylactic treatment and that breakthrough attacks can be managed with pharmacologic treatments. In addition, there are specific nondrug treatments that patients can employ to optimize management of <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>s (see table below).</p>

<table border="1" cellspacing="0" cellpadding="0" summary="Table: Nondrug Treatment Strategies">
<thead>
<tr>
<th valign="top" class="Center">Nondrug Treatment Strategies</th>
</tr>
</thead>

<tbody>
<tr>
<td valign="top">
<strong>Patients should avoid the following:</strong>
<br />
<ul type="disc">
<li>Afternoon naps or other significant changes in their sleeping habits</li>
<li>Alcohol, especially during the <span class="SearchCriteria">cluster</span> period</li>
<li>Prolonged exposure to chemical agents such as cleaning solvents, gasoline, and oil-based paint</li>
<li>Excessive bursts of anger or extreme emotion</li>
<li>Prolonged physical exertion</li>
<li>Extreme changes in altitude</li></ul>
</td>
</tr>
</tbody>
</table></div>
<a name='1189'><h4 class="FieldLbl">CLINICAL ALGORITHM(S)</h4>
<div class="FieldValue" ><p>None provided</p></div>
<div class="TopLink"><a href="#top">Top^</a></div><h3 class="SectionLbl"><a name="s24" title="Evidence Supporting the Recommendations">EVIDENCE SUPPORTING THE RECOMMENDATIONS</a></h3>
<a name='1190'><h4 class="FieldLbl">TYPE OF EVIDENCE SUPPORTING THE RECOMMENDATIONS</h4>
<div class="FieldValue" ><p>The type of evidence supporting the recommendations is not specifically stated.</p>

<p>In addition to incorporating the US <span class="SearchCriteria">Headache</span> Consortium's recommendations, the conclusions reflect clinical experience and the most recent medical literature.</p></div>
<div class="TopLink"><a href="#top">Top^</a></div><h3 class="SectionLbl"><a name="s25" title="Identifying Information and Availability">IDENTIFYING INFORMATION AND AVAILABILITY</a></h3>
<a name='1143'><h4 class="FieldLbl">BIBLIOGRAPHIC SOURCE(S)</h4>
<div class="FieldValue" ><ul><li class="SummaryLists">Biondi D, Mendes P. Treatment of primary <span class="SearchCriteria">headache</span>: <span class="SearchCriteria">cluster</span> <span class="SearchCriteria">headache</span>. In: Standards of care for <span class="SearchCriteria">headache</span> diagnosis and treatment. Chicago (IL): National <span class="SearchCriteria">Headache</span> Foundation; 2004. p. 59-72. [38 references]</li></ul></div>
<a name='1155'><h4 class="FieldLbl">ADAPTATION</h4>
<div class="FieldValue" ><p>Not applicable: The guideline was not adapted from another source.</p></div>
<a name='1161'><h4 class="FieldLbl">DATE RELEASED</h4>
<div class="FieldValue" ><p>2004</p></div>
<a name='1250'><h4 class="FieldLbl">GUIDELINE DEVELOPER(S)</h4>
<div class="FieldValue" ><p>National <span class="SearchCriteria">Headache</span> Foundation - Private Nonprofit Organization</p></div>
<a name='1157'><h4 class="FieldLbl">SOURCE(S) OF FUNDING</h4>
<div class="FieldValue" ><p>National <span class="SearchCriteria">Headache</span> Foundation</p></div>
<a name='1159'><h4 class="FieldLbl">GUIDELINE COMMITTEE</h4>
<div class="FieldValue" ><p>Not stated</p></div>
<a name='1160'><h4 class="FieldLbl">COMPOSITION OF GROUP THAT AUTHORED THE GUIDELINE</h4>
<div class="FieldValue" ><p><em>Authors</em>: David Biondi, DO, and Paula Mendes, MD</p></div>
<a name='1288'><h4 class="FieldLbl">FINANCIAL DISCLOSURES/CONFLICTS OF INTEREST</h4>
<div class="FieldValue" ><p>Not stated</p></div>
<a name='1148'><h4 class="FieldLbl">GUIDELINE STATUS</h4>
<div class="FieldValue" ><p>This is the current release of the guideline.</p></div>
<a name='1146'><h4 class="FieldLbl">GUIDELINE AVAILABILITY</h4>
<div class="FieldValue" ><p>Electronic copies: None available</p>

<p>Print copies: Available from the National <span class="SearchCriteria">Headache</span> Foundation, 820 N. Orleans, Suite 218, Chicago, IL 60610; Phone: (888) NHF-5552; Web address: <a href="http://www.headaches.org/" target="_blank" title="National headache Foundation Web site">www.<span class="SearchCriteria">headache</span>s.org</a></p></div>
<a name='1147'><h4 class="FieldLbl">AVAILABILITY OF COMPANION DOCUMENTS</h4>
<div class="FieldValue" ><p>The following are available:</p>

<ul type="disc">
<li>The complete <span class="SearchCriteria">headache</span> chart. Chicago (IL): National <span class="SearchCriteria">Headache</span> Foundation (NHF); 2 p. Electronic copies available in Portable Document Format (PDF) from the <a href="http://www.headaches.org/consumer/presskit/hachart.pdf" target="_blank" title="National headache Foundation Web site">National <span class="SearchCriteria">Headache</span> Foundation Web site</a></li>
<li>National <span class="SearchCriteria">Headache</span> Foundation fact sheet. Chicago (IL): National <span class="SearchCriteria">Headache</span> Foundation (NHF); 2004 Oct. 2 p. Electronic copies available in Portable Document  Format (PDF) from the <a href="http://www.headaches.org/consumer/presskit/factsheet.pdf" target="_blank" title="National headache Foundation Web site">National <span class="SearchCriteria">Headache</span> Foundation Web site</a>.</li></ul>

<p>Print copies: Available from the National <span class="SearchCriteria">Headache</span> Foundation, 820 N. Orleans, Suite 218, Chicago, IL 60610; Phone: (888) NHF-5552; Web address: <a href="http://www.headaches.org/" target="_blank" title="National headache Foundation Web site">www.<span class="SearchCriteria">headache</span>s.org</a></p></div>
<a name='1221'><h4 class="FieldLbl">PATIENT RESOURCES</h4>
<div class="FieldValue" ><p>The National <span class="SearchCriteria">Headache</span> Foundation (NHF) has created a variety of educational resources for patients, including informative brochures, a patient diary for migraines, Power Point presentations, and patient guides; many of these resources are available in both Spanish and English. Some of these items are available as print copies for purchase through the <a href="http://www.headaches.org/consumer/storeindex.jsp" target="_blank" title="NHF Web site">NHF online store</a>. Electronic versions of other resources are available through the consumer education section of the <a href="http://www.headaches.org/consumer/educationindex.html" target="_blank" title="NHF Web site">NHF Web site</a>.</p>

<p>Print copies: Available from the National <span class="SearchCriteria">Headache</span> Foundation, 820 N. Orleans, Suite 218, Chicago, IL 60610; Phone: (888) NHF-5552; Web address: <a href="http://www.headaches.org/" target="_blank" title="NHF Web site">www.<span class="SearchCriteria">headache</span>s.org</a>.</p>

<p class="Disclaimer">Please note: This patient information is intended to provide health professionals with information to share with their patients to help them better understand their health and their diagnosed disorders. By providing access to this patient information, it is not the intention of NGC to provide specific medical advice for particular patients. Rather we urge patients and their representatives to review this material and then to consult with a licensed health professional for evaluation of treatment options suitable for them as well as for diagnosis and answers to their personal medical questions. This patient information has been derived and prepared from a guideline for health care professionals included on NGC by the authors or publishers of that original guideline. The patient information is not reviewed by NGC to establish whether or not it accurately reflects the original guideline's content.</p></div>
<a name='1201'><h4 class="FieldLbl">NGC STATUS</h4>
<div class="FieldValue" ><p>This NGC summary was completed by ECRI on April 11, 2005. The information was verified by the guideline developer on April 26, 2005. This summary was updated by ECRI on August 29, 2006, following the U.S. Food and Drug Administration advisory on Triptans, SSRIs, and SNRIs. This summary was updated by ECRI Institute on May 8, 2007, following the U.S. Food and Drug Administration advisory on Zanaflex (tizanidine hydrochloride). This summary was updated by ECRI Institute on November 9, 2007, following the U.S. Food and Drug Administration advisory on Antidepressant drugs.</p></div>
<a name='1200'><h4 class="FieldLbl">COPYRIGHT STATEMENT</h4>
<div class="FieldValue" ><p>These guidelines are for reference purposes only and are not to be mass produced. This information is copyrighted by the National <span class="SearchCriteria">Headache</span> Foundation, 2005.</p></div>
<div class="TopLink"><a href="#top">Top^</a></div><h3 class="SectionLbl"><a name="s32" title="Disclaimer">DISCLAIMER</a></h3>
<a name='1423'><h4 class="FieldLbl">NGC DISCLAIMER</h4>
<div class="FieldValue" ><p>The National Guideline Clearinghouse&trade; (NGC) does not develop, produce, approve, or endorse the guidelines represented on this site.</p><p>All guidelines summarized by NGC and hosted on our site are produced under the auspices of medical specialty societies, relevant professional associations, public or private organizations, other government agencies, health care organizations or plans, and similar entities.</p><p>Guidelines represented on the NGC Web site are submitted by guideline developers, and are screened solely to determine that they meet the NGC Inclusion Criteria which may be found at <a href="/about/inclusion.aspx">http://www.guideline.gov/about/inclusion.aspx </a>.</p><p>NGC, AHRQ, and its contractor ECRI Institute make no warranties concerning the content or clinical efficacy or effectiveness of the clinical practice guidelines and related materials represented on this site. Moreover, the views and opinions of developers or authors of guidelines represented on this site do not necessarily state or reflect those of NGC, AHRQ, or its contractor ECRI Institute, and inclusion or hosting of guidelines in NGC may not be used for advertising or commercial endorsement purposes.</p><p>Readers with questions regarding guideline content are directed to contact the guideline developer.</p></div>
</span>
    <span id="subHeading"></span>
    
</form>


    <div class="TopLink"><a href='#top' title='back to top'>Top^</a></div><br />&nbsp;<br />

    <!-- Menu Shown -->
    

            </div>
            <!-- END MainContent -->

            <!-- BEGIN CalloutContent  -->
            <div id="CalloutContent">


<!-- saved from url=(0022)http://internet.e-mail -->
<!-- BEGIN Search Box -->
<script language="JavaScript" type="text/javascript">
function clearText(thefield){
	if (thefield.defaultValue==thefield.value)thefield.value = ""
}
</script>
<form action="/search/searchresults.aspx" method="get" enctype="application/x-www-form-urlencoded">
	<div class="SectionLinks">
		<label for="txtSearch"><h4>Search</h4></label>
		<p><a id="Search" name="search" class="SkipToNav"></a>
		<input type="hidden" value="3" name="Type" />
		<input type="text" value="" id="txtSearch" name="txtSearch" onFocus="clearText(this)" size="20" maxlength="250" />
        <br />
        <label for="num">Results per page</label>
		<select id="num" name="num" size="1">
			<option value="10">10</option>
			<option value="20" selected>20</option>
			<option value="30">30</option>
			<option value="40">40</option>
			<option value="100">100</option>
			<option value="500">All</option>
		</select>
		<br />
		<input type="submit" value="Search" title="Click this button to begin search" />
		<br />
		<a href="/help/howtosearch.aspx">Search Help</a><br />
		<a href="/search/detailedsearch.aspx">Detailed Search</a><br />
		<a href="/search/stored_queries.aspx">Frequent Searches</a></p>
	</div>
</form>
<!-- END Search Box -->


    <!-- Menu Shown -->
    
    <span id="DisplaySideMenu"><div class="SectionLinks"><h4>Summary</h4><dl>
<dt><strong>Brief Summary</strong></dt>
<dt><a href=summary.aspx?ss=15&doc_id=6582&string=cluster+AND+headache>Complete Summary</a></dt>
<dt><a href=summary.aspx?ss=3&doc_id=6582&string=cluster+AND+headache>XML View</a></dt>
<dt><a href=pda_download.aspx?ss=0&doc_id=6582&string=cluster+AND+headache>Palm Download</a></dt>
<dt><a href=word.aspx?doc_id=6582&stat=1&string=cluster+AND+headache target="_blank">MS Word</a></dt>
<dt><a href=pdf.aspx?doc_id=6582&stat=1&string=cluster+AND+headache target="_blank">Adobe PDF</a></dt>
</dl>
</div></span>
    
<div id="SideMenuBrowseNewControl">
	<div class="SectionLinks">
		<h4>Browse</h4>
		<a name="browse"></a>
		<dl>
			<dt>&#187; <a href="/browse/browsecondition.aspx">Disease / Condition</a></dt>
<dt>&#187; <a href="/browse/browsetreatment.aspx">Treatment / Intervention</a></dt>
<dt>&#187; <a href="/browse/browsexref.aspx">Measures</a></dt>
<dt>&#187; <a href="/browse/browseorgs.aspx">Organization</a></dt>
<dt>&#187; <a href="/browse/guideline_index.aspx">Guideline Index</a></dt>
<dt>&#187; <a href="/browse/workqueue.aspx">Guidelines In Progress</a></dt>
<dt>&#187; <a href="/browse/summaryarchive.aspx">Guideline Archive</a></dt>

		</dl>
	</div>
</div>

<div id="SideMenuCompareNewControl">
	<div class="SectionLinks">
		<h4>Compare</h4>
		<a name="compare"></a>
		<dl>
			<dt>&#187; <a href="/compare/compare.aspx">View My Collection</a></dt>
<dt>&#187; <a href="/compare/AddToCollection.aspx?doc_id=6582">Add to My Collection</a></dt>
<dt>&#187; <a href="/compare/synthesis.aspx">Guideline Syntheses</a></dt>

		</dl>
	</div>
</div>

<br />
</div>

<!-- BEGIN Navigation -->
<a id="Navigation" name="navigation" class="SkipToNav"></a>
<div id="Navigation">
	<span id="SubNavigation">
		<dl>
			<dt><a href="/compare/synthesis.aspx" class="Tab">Guideline Syntheses</a></dt>
			<dt><a href="/submit/submit.aspx" class="Tab">Submit Guidelines</a></dt>
			<dt><a href="/whatsnew/whatsnew.aspx" class="Tab">What&#39;s&#160;New</a></dt>
			<dt><a href="/contact/contact.aspx" class="Tab" accesskey="7">Contact Us</a></dt>
			<dt><a href="/about/about.aspx" class="Tab">About</a></dt>
			<dt><a href="/sitemap/sitemap.aspx" class="Tab" accesskey="3">Site Map</a></dt>
			<dt><a href="/help/help.aspx" class="Tab" accesskey="6">Help</a></dt>
			<img src="/assets/images/misc/envelope.jpg" alt="subscribe" align="absmiddle" height="14" width="21" border="0" /><a href="/whatsnew/subscription.aspx" class="Tab">Subscribe</a>
		</dl>
	</span>
</div>
<!-- END Navigation -->


<!-- BEGIN PageFooter -->
<div id="PageFooter">
	<br />
	<br />
	<br />
	<div class="Banner"><a href="/resources/glossary.aspx" target="_parent"><img src="/assets/images/banners/glossary.jpg" alt="NGC Glossary of Terms" border="0" /></a></div>
	


<hr class="None" />
<p>
	<a href="/about/about.aspx">About</a>&nbsp;|&nbsp;
	<a href="http://www.ahrq.gov/accessibility.htm" target="_new">Accessibility</a>&nbsp;|&nbsp;
	<a href="/contact/contact.aspx">Contact Us</a>&nbsp;|&nbsp;
	<a href="/about/disclaimer.aspx">Disclaimer</a>&nbsp;|&nbsp;
	<a href="/feedback/feedback.aspx?type=Feedback" accesskey="9">Feedback</a>&nbsp;|&nbsp;
	<a href="/help/help.aspx">Help</a>&nbsp;|&nbsp;
	<a href="/index.aspx">Home</a>
	<br />
	<a href="http://www.ahrq.gov/news/privacy.htm" target="_new" accesskey="8">Privacy Policy Notice</a>&nbsp;|&nbsp;
	<a href="/resources/resources.aspx">Resources</a>&nbsp;|&nbsp;
	<a href="/sitemap/sitemap.aspx">Site Map</a>&nbsp;|&nbsp;
	<a href="/whatsnew/whatsnew.aspx" accesskey="2">What&#39;s New</a>&nbsp;|&nbsp;
	<a href="http://www.usa.gov" target="_new">USA.gov</a>&nbsp;|&nbsp;
	<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_new">Adobe Reader</a>&nbsp;|&nbsp;
	<a href="/resources/faq.aspx" accesskey="5"></a>
	<br />
</p>

	
<p><small>&copy; 1998-2009 National Guideline Clearinghouse</small></p>
<p><small>Date Modified: 2/2/2009</small></p>
<p>&#160;</p>

</div>
<!-- END PageFooter -->

<!-- BEGIN PrintPageFooter -->
<div id="PrintPageFooter">
	<p>&#160;</p>

	&nbsp;&nbsp;&nbsp;
	<div id="DHHSLogoBlockPrint">
		<a href="http://www.hhs.gov" target="_new">
			<img
				src="/assets/images/logo/dhhs_logo_print.gif"
				alt="DHHS Logo"
				title="Department Of Health And Human Resources Logo."
				width="100"
				height="84"
				id="DHHSLogoSummary" />
		</a>
	</div>
</div>
<!-- END PrintPageFooter -->

<div id="AHRQLogoBlock">
	<a href="http://www.AHRQ.gov" target="_new">
		<img
			src="/assets/images/logo/ahrq_logo_print.gif"
			alt="AHRQ Logo"
			title="AHRQ logo."
			width="100"
			height="43"
			id="AHRQLogo" />
	</a>
</div>


<div id="MenuToggle">

    <!-- Menu Shown -->
    <a id="HideURL" title="Hide Menu" class="Toggle" href="summary.aspx?doc_id=6582&amp;mode=full&amp;ss=14">hide menu</a>



</div>

</body>
</html>
