<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR"  CONTENT="MINTS: version 1.00 - Data processing checks">
<TITLE>Data processing checks D0 runs with trigger type global_CalMuon_7.0</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<CENTER><H2>Data processing checks for D0 runs with trigger type global_CalMuon_7.0</H2></CENTER>
<HR>
<TABLE BORDER=2 CELLSPACING=2 CELLPADDING=2 WIDTH="100%">
<TR BGCOLOR="#99FFFF">
   <TH><B>Number of runs</B></TH>
   <TH><B>Starting from </B></TH>
   <TH><B>Ending on</B></TH>
   <TH><B>RAW data events</B></TH>
   <TH><B>DST events</B></TH>
   <TH><B>ROOT tuples</B></TH>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=CENTER>7812</TD>
   <TD ALIGN=CENTER>08-MAY-02</TD>
   <TD ALIGN=CENTER>10-MAY-02</TD>
   <TD ALIGN=RIGHT>794319</TD>
   <TD ALIGN=RIGHT>789771</TD>
   <TD ALIGN=RIGHT>789771</TD>
</TR>
</TABLE>
<HR>
<CENTER><B>The following color codes and messages are used in the run summaries:</B></CENTER>
<TABLE BORDER=2 CELLSPACING=2 CELLPADDING=2 WIDTH="100%">
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#00FF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD>All partitions corresponding to this run have been processed completely, without any error. DST, ROOT tuples, filtered DST and the corresponding ROOT tuples have been generated and no inconsistency was found in the number of events. There was no error in the process or merging files</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#33BB33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD>All partitions corresponding to this run have been processed completely, but there are some problems with the ROOT tuples corresponding to the filtered DST sample (either they haven't been generated or there are inconsistencies in the number of events or errors in the process of merging ROOT files.. The DST, ROOT tuples and the filtered DST are fine and no inconsistency was found in the number of events.</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD>This run hasn't been processed with the current version of the D0 software and there is no job in the D0 farm queue.</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#C0C0C0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD>Jobs for this run have been submitted to the D0 farm.</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#FFCC33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD>This run was processed only partially. The fraction of events processed at each step (DST: D0reco, ROOT: RecoAnalyze, recoS: filtered DST) is indicated in the respective column of the table.</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#FF9900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD>The run appears to have been processed completely. However there are some inconsistencies in the number of events. Check the <B>Consistency check</B> column.</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   <TD>Used to signal a processing error. Click on the run number to see more details.</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#99FFFF"><B>Consistency check</B></TD>
   <TD><B>PASS:&nbsp;</B>The number of events in the output of each program of the reconstruction chain is consistent with the number of input events. <FONT COLOR="#FF0000"><B>FAIL:&nbsp;</B></FONT>An inconsistency has been found between the number of input and output events (generally this indicates that one partition hasn't been completely processed).</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
   <TD BGCOLOR="#99FFFF"><B>Merging errors</B></TD>
   <TD><B>NONE:&nbsp;</B>No errors found while merging ROOT tuples or filtered DST. <B>YES:&nbsp;</B>Errors founds in the merging of ROOT tuples or filtered DST. Usually this involves merging the ROOT tuple for an incomplete partition or assigning a file name which spans a non-processed partition. Click on the run number or on <B>YES:&nbsp;</B> to see more details.</TD>
</TR>
</TABLE>
<HR>
<TABLE BORDER=2 CELLSPACING=2 CELLPADDING=2 WIDTH="100%">
<TR BGCOLOR="#99FFFF">
   <TH><B>Run number</B></TH>
   <TH><B>Date</B></TH>
   <TH><B>Trigger configuration file</B></TH>
   <TH><B>Data stream</B></TH>
   <TH><B>Number of events</B></TH>
   <TH COLSPAN="5"><B>Processing status for different reco versions</B></TH>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153889</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">10-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">92007</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153889.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153889.p13.06.html">p13.06</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153889.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153889.p14.05.html">p14.05</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153889.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153881</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">3488</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153881.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153881.p13.06.html">p13.06</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153881.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153881.p14.05.html">p14.05</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153881.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153880</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">2149</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153880.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153880.p13.06.html">p13.06</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153880.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153880.p14.05.html">p14.05</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153880.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153879</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">145437</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153879.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153879.p13.06.html">p13.06</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153879.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153879.p14.05.html">p14.05</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153879.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153870</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153870.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153869</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153869.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153808</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153808.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153806</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153806.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#FFCC33"> 153803</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">225613</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153803.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFCC33"><A HREF="153/run0000153803.p13.06.html">p13.06</A>: Not completed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153803.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153803.p14.05.html">p14.05</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153803.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153800</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">89896</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153800.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153800.p13.06.html">p13.06</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153800.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153800.p14.05.html">p14.05</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153800.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153798</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">115607</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153798.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153798.p13.06.html">p13.06</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153798.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153798.p14.05.html">p14.05</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153798.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153797</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">53749</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153797.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153797.p13.06.html">p13.06</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153797.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153797.p14.05.html">p14.05</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153797.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#FFCC33"> 153796</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">6163</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153796.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153796.p13.06.html">p13.06</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153796.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFCC33"><A HREF="153/run0000153796.p14.05.html">p14.05</A>: Not completed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153796.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153795</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153795.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR="#00FF00"> 153792</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">60210</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153792.p11.08.html">p11.08</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#00FF00"><A HREF="153/run0000153792.p13.06.html">p13.06</A>: DONE</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153792.p14.03.html">p14.03</A>: Not processed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFCC33"><A HREF="153/run0000153792.p14.05.html">p14.05</A>: Not completed</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFF00"><A HREF="153/run0000153792.p14.06.html">p14.06</A>: Not processed</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153791</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">09-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153791.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153790</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">08-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153790.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFF00">
   <TD ALIGN=RIGHT BGCOLOR=""> 153789</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">08-MAY-02</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">official/global_CalMuon_7.00</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">all</TD>
   <TD ALIGN=RIGHT BGCOLOR="#FFFFFF">0</TD>
   <TD ALIGN=LEFT  BGCOLOR=""><A HREF="153/run0000153789.p14.06.html">p14.06</A>: </TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
   <TD ALIGN=LEFT  BGCOLOR="#FFFFFF">&nbsp;</TD>
</TR>
</TABLE>
<HR><I>This page was created by MINTS using the information in the SAM and Runs databases</I>
<BR>
<I>MINTS updated this page on Sat May 01 2004 at 04:51:43</I>
