<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Estimation of evolutionary distance</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H1 ALIGN=CENTER><A NAME="top">Estimation of Reversible Substitution Matrices and Evolutionary
Distance</A></H1>

<H3 ALIGN=CENTER>William J. Bruno and Lars Arvestad</H3>

<BLOCKQUOTE>
<CENTER><P><B>Abstract</B></P></CENTER>

<P><I>We present a method for estimating the most general reversible substitution
matrix corresponding to a given collection of aligned DNA sequences. This
matrix can then be used to calculate evolutionary distances between pairs
of sequences in the collection. Our algorithms are designed for fast execution
times, even on large data sets. In a test case on a primate pseudogene,
the matrix we arrived at resembles one obtained using maximum likelihood,
and the resulting distance measure is shown to have better linearity than
obtained in a less general model.</I></P>
</BLOCKQUOTE>


<P>The paper is submitted (<a HREF="citation.html">BiBTeX citation</a>). 
Contact <a HREF="mailto:billb@t10.lanl.gov">the authors</a> if you want to be on our mailing list.</P>

<TABLE ALIGN=CENTER CELLSPACING=0 CELLPADDING=0 WIDTH="80%">
<TR VALIGN=TOP>
<TD>
<P><B><EM><A HREF="download.html">Source code</A></EM></B></P>
</TD>

<TD>
<P>This is the C implementation of the method, <CODE>distance</CODE>. Both
source and binaries are available. </P>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<P><B><EM><A HREF="manual.html">Manual</A></EM></B></P>
</TD>

<TD>
<P>Instructions on how to use <CODE>distance</CODE>.</P>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<P><B><EM><A HREF="data.html">Test data</A></EM></B></P>
</TD>

<TD>
<P>The psi-eta-globin pseudo genes and their alignments that were used.</P>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<P><B><EM><A HREF="pictures.html">Illustrations</A>&nbsp;</EM></B></P>
</TD>

<TD>
<P>Graphs and diagrams from the article as well as some related images.</P>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<P><B><EM><A HREF="related_links.html">Links</A></EM></B></P>
</TD>

<TD>
<P>Related links.</P>
</TD>
</TR>
</TABLE>

<HR NOSHADE WIDTH="100%"></P>

</BODY>
</HTML>
