<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <!-- EPA Template version 3.2.1, 28 June 2006 -->
     <head>
<title>EPA | Envirofacts Warehouse | TRI</title>
<meta name="DC.title" content="" />
											<meta name="DC.description" content="" />
											<meta name="keywords" content="" />
											<meta name="DC.subject" content="" />
											<meta name="DC.type" content="" />
											<!-- For date metadata, use the format YYYY-MM-DD -->
											<meta name="DC.date.modified" content="2007-06-29" />
											<meta name="DC.date.created" content="" />
											<meta name="DC.date.reviewed" content="" />

											<meta name="DC.language" content="en" />
											<meta name="DC.creator" content="" />
											<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
											<link rel="meta" href="http://www.epa.gov/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
											<meta http-equiv="Content-Style-Type" content="text/css" />
											<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

											<style type="text/css" media="screen">@import "http://www.epa.gov/epafiles/s/epa.css";</style>
											<!--[if lt IE 7]>
												<link rel="stylesheet" type="text/css" href="http://www.epa.gov/epafiles/s/ie.css" />
											<![endif]-->
											<link rel="stylesheet" type="text/css" media="print" href="http://www.epa.gov/epafiles/s/print.css" />
											<script type="text/javascript" src="http://www.epa.gov/epafiles/js/epa-core.js"></script>
											<script type="text/javascript" src="http://www.epa.gov/epafiles/js/extra.js"></script>
											</head>

											<body id="sidebarless">
											<p class="skip"><a id="skiptop" href="#content" title="Jump to main content.">Jump to main content.</a></p>

											<div id="header"> <!-- START EPA HEADER -->

											<div id="logo"><a href="http://www.epa.gov/" title="US EPA home page"><img src="http://www.epa.gov/epafiles/images/logo_epaseal.gif" alt="[logo] US EPA" width="100" height="111" /></a></div>

											<div id="areaname"> <!-- START AREA NAME -->
                                                            <p>Toxics Release Inventory (TRI)</p>
                                                            </div> <!-- END AREA NAME -->

															<!-- START SEARCH CONTROLS -->
															<form id="EPAsearch" method="get" action=http://nlquery.epa.gov/epasearch/epasearch>
																<!-- START AREA SPECIFIC LINKS AND SEARCH BOX  -->
																<!-- CHANGE links to point to your own recent additions and contact pages -->
																<!-- REMOVE recent additions link if your area does not have one -->
																<p>
<a href="//www.epa.gov/enviro/html/whats_new.html">Recent Additions</a> | 
<a href="//www.epa.gov/enviro/html/tris/tris_feedback.html">Contact Us</a> | 
<span class="search"><strong>Search:</strong>
																							<input name="typeofsearch" id="EPAall" type="radio" value="epa"/><label for="EPAall">All EPA</label>
																							<input name="typeofsearch" id="Areaall" type="radio" value="area" checked="checked" /><label for="Areaall">This Area</label>
																							<input name="querytext" id="searchbox" value="" />
																							<input name="submit" id="searchbutton" type="submit" value="Go" />
																							<input type="hidden" name="fld" value="YOUR TSSMS HERE" />
																							<input type="hidden" name="areaname" value="AREA NAME HERE" />
																							<input type="hidden" name="areacontacts" value="AREA CONTACT US LINK HERE" />
																							<!-- AREA ADVANCED SEARCH URL HERE (OPTIONAL) -->
																							<input type="hidden" name="areasearchurl" value="" />
																							<!-- THE REMAINING HIDDEN INPUTS ARE USED BY THE SEARCH ENGINE - DO NOT EDIT -->
																							<input type="hidden" name="result_template" value="epafiles_default.xsl" />
																				 			<input type="hidden" name="filter" value="samplefilt.hts" /></span>
																						</p>
																					</form> <!-- END SEARCH CONTROLS -->
<ul> <!-- BEGIN BREADCRUMBS -->
																				<li class="first">You are here: <a href="http://www.epa.gov/">EPA Home</a></li>
																				<!-- START AREA BREADCRUMBS -->
<li><a href="//www.epa.gov/enviro/index.html">Envirofacts</a></li>
                                                                                  <!-- START LINK TO AREA HOME PAGE --> 
<li><a href="http://www.epa.gov/enviro/html/tris/index.html">TRI</a></li>
<li>Query Results</li>
<!-- END AREA BREADCRUMBS -->
																					</ul> <!-- END BREADCRUMBS -->

																					</div> <!-- END EPA HEADER -->

																					<hr class="skip" />

																					<p class="skip"><a name="pagecontents" id="pagecontents"></a><a name="pagetop" id="pagetop"></a></p>

																					<div id="content"> <!-- BEGIN CONTENT -->
																						<!-- EPA SITE-WIDE ANNOUNCEMENTS - DO NOT REMOVE - this code is used for emergency messages -->
																						<!-- If this page is a Sub-Office/Sub-Region/Center/Lab/Topic home page, CHANGE "sitewidec" TO "sitewideb" -->
																						<p id="sitewidec"></p>

																						<!-- BEGIN PAGE NAME -->

																						<!-- END PAGE NAME -->

																						<!-- BEGIN CONTENT AREA -->
<SCRIPT>
     function f_mail()
     { window.open("http://oaspub.epa.gov/enviro/ets_grab_error.smart_form"
      ,"winLOV2",
        "alwaysRaised=yes,scrollbars=yes,resizable=yes,width=700,height=450,toolbar=yes");
      }
</SCRIPT><NOSCRIPT><P>This script opens a separate window for reporting data errors</P></NOSCRIPT>
<a href="javascript: f_mail()" ALT="Please provide EPA with specific input on data errors!" Title="Pop-up window for reporting data errors">
<IMG SRC="//www.epa.gov/enviro/gif/report_error.gif" ALT="TRI Report Error" border=0 valign=bottom align=right >
</a>
<h1 class="epaPageName">
<a href = "http://www.epa.gov/enviro/html/tris/index.html">
<img src="http://www.epa.gov/enviro/gif/ef_tris.gif" valign="bottom" align="left" alt="EF/TRI Logo" border = "0"></a>
Query Results</h1><BR><BR><BR>
<TABLE >
<TR>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/column/facility_name.html" scope="col">Facility Name</A>: </TH>
<TD scope="row">GOSSNER FOODS INC.</TD>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/column/mail_name.html" scope="col">Mailing Name</A>: </TH>
<TD>GOSSNER FOODS INC. (CHEESE)</TD>
</TR>
<TR>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/tris_query_user_guide.html#address" scope="col">Address</A>: </TH>
<TD scope="row">1051 N 1000 W<BR>LOGAN,  UT - 843216852</TD>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/tris_query_user_guide.html#mail_address" scope="col">Mailing Address</A>: </TH>
<TD scope="row">PO BOX 3247<BR>LOGAN,  UT - 843233247</TD>
</TR>
<TR>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/column/county_name.html" scope="col">County</A>: </TH>
<TD scope="row">CACHE</TD>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/column/region.html" scope="col">Region</A>: </TH>
<TD>8</TD>
</TR>
<TR>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/column/tri_facility_id.html" scope="col">TRI FACILITY ID</A>: </TH>
<TD scope="row">84321GSSNR1051N</TD>
<TH ALIGN="LEFT"><A HREF="//www.epa.gov/enviro/html/tris/column/db_num.html" scope="col">DUNS Number</A>: </TH>
<TD>009101874</TD>
</TR>
</TABLE>
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>2006</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=2006&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2006&dcn_num=1306204800015&ban_flag=Y" scope="row">1306204800015</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2006&dcn_num=1306204800003&ban_flag=Y" scope="row">1306204800003</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2006&dcn_num=1306205055344&ban_flag=Y" scope="row">1306205055344</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2006&dcn_num=1306204800027&ban_flag=Y" scope="row">1306204800027</A></TD>
<TD ALIGN="Left">PERACETIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2006&dcn_num=1306205055357&ban_flag=Y" scope="row">1306205055357</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 2006 is 5
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>2005</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=2005&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2005&dcn_num=1305203721055&ban_flag=Y" scope="row">1305203721055</A></TD>
<TD ALIGN="Left">PERACETIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2005&dcn_num=1305203721042&ban_flag=Y" scope="row">1305203721042</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2005&dcn_num=1305203721030&ban_flag=Y" scope="row">1305203721030</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2005&dcn_num=1305203723832&ban_flag=Y" scope="row">1305203723832</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2005&dcn_num=1305203723820&ban_flag=Y" scope="row">1305203723820</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 2005 is 5
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>2004</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=2004&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2004&dcn_num=1304202721813&ban_flag=Y" scope="row">1304202721813</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2004&dcn_num=1304202721801&ban_flag=Y" scope="row">1304202721801</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2004&dcn_num=1304202649430&ban_flag=Y" scope="row">1304202649430</A></TD>
<TD ALIGN="Left">PERACETIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2004&dcn_num=1304202649428&ban_flag=Y" scope="row">1304202649428</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2004&dcn_num=1304202649416&ban_flag=Y" scope="row">1304202649416</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 2004 is 5
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>2003</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=2003&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2003&dcn_num=1303201438367&ban_flag=Y" scope="row">1303201438367</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2003&dcn_num=1303201438936&ban_flag=Y" scope="row">1303201438936</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2003&dcn_num=1303201438948&ban_flag=Y" scope="row">1303201438948</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2003&dcn_num=1303201438355&ban_flag=Y" scope="row">1303201438355</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 2003 is 4
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>2002</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=2002&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2002&dcn_num=1302200278758&ban_flag=Y" scope="row">1302200278758</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2002&dcn_num=1302200278885&ban_flag=Y" scope="row">1302200278885</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2002&dcn_num=1302200278897&ban_flag=Y" scope="row">1302200278897</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2002&dcn_num=1302200278745&ban_flag=Y" scope="row">1302200278745</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 2002 is 4
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>2001</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=2001&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2001&dcn_num=1301150094454&ban_flag=Y" scope="row">1301150094454</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2001&dcn_num=1301150094631&ban_flag=Y" scope="row">1301150094631</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2001&dcn_num=1301150094466&ban_flag=Y" scope="row">1301150094466</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2001&dcn_num=1301150094643&ban_flag=Y" scope="row">1301150094643</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 2001 is 4
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>2000</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=2000&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2000&dcn_num=1300140116132&ban_flag=Y" scope="row">1300140116132</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2000&dcn_num=1300140111511&ban_flag=Y" scope="row">1300140111511</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=2000&dcn_num=1300140116144&ban_flag=Y" scope="row">1300140116144</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 2000 is 3
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1999</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1999&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1999&dcn_num=1399130122171&ban_flag=Y" scope="row">1399130122171</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1999&dcn_num=1399130122258&ban_flag=Y" scope="row">1399130122258</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1999&dcn_num=1399130122157&ban_flag=Y" scope="row">1399130122157</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1999 is 3
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1998</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1998&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1998&dcn_num=1398120430309&ban_flag=Y" scope="row">1398120430309</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1998&dcn_num=1398120430792&ban_flag=Y" scope="row">1398120430792</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1998&dcn_num=1398120430297&ban_flag=Y" scope="row">1398120430297</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1998&dcn_num=1398120634504&ban_flag=Y" scope="row">1398120634504</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1998&dcn_num=1398120430780&ban_flag=Y" scope="row">1398120430780</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1998 is 5
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1997</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1997&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1997&dcn_num=1397110191970&ban_flag=Y" scope="row">1397110191970</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1997&dcn_num=1397115279554&ban_flag=Y" scope="row">1397115279554</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1997&dcn_num=1397110488424&ban_flag=Y" scope="row">1397110488424</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1997&dcn_num=1397110191968&ban_flag=Y" scope="row">1397110191968</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1997&dcn_num=1397115279566&ban_flag=Y" scope="row">1397115279566</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1997 is 5
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1996</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1996&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1996&dcn_num=1396100207758&ban_flag=Y" scope="row">1396100207758</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1996&dcn_num=1396100207570&ban_flag=Y" scope="row">1396100207570</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1996&dcn_num=1396100207745&ban_flag=Y" scope="row">1396100207745</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1996&dcn_num=1396100423476&ban_flag=Y" scope="row">1396100423476</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1996&dcn_num=1396100207582&ban_flag=Y" scope="row">1396100207582</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1996&dcn_num=1396105394629&ban_flag=Y" scope="row">1396105394629</A></TD>
<TD ALIGN="Left">SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1996 is 6
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1995</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1995&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1995&dcn_num=1395090344021&ban_flag=Y" scope="row">1395090344021</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1995&dcn_num=1395090501899&ban_flag=Y" scope="row">1395090501899</A></TD>
<TD ALIGN="Left">NITRATE COMPOUNDS<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1995&dcn_num=1395090387972&ban_flag=Y" scope="row">1395090387972</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1995&dcn_num=1395090344019&ban_flag=Y" scope="row">1395090344019</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1995&dcn_num=1395090387984&ban_flag=Y" scope="row">1395090387984</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1995 is 5
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1994</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1994&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1994&dcn_num=1394080402516&ban_flag=Y" scope="row">1394080402516</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1994&dcn_num=1394080392816&ban_flag=Y" scope="row">1394080392816</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1994&dcn_num=1394080392828&ban_flag=Y" scope="row">1394080392828</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1994&dcn_num=1394080402528&ban_flag=Y" scope="row">1394080402528</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1994 is 4
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1993</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1993&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1993&dcn_num=1393070441389&ban_flag=Y" scope="row">1393070441389</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1993&dcn_num=1393075463430&ban_flag=Y" scope="row">1393075463430</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1993&dcn_num=1393070047737&ban_flag=Y" scope="row">1393070047737</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1993&dcn_num=1393070047749&ban_flag=Y" scope="row">1393070047749</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1993&dcn_num=1393070441377&ban_flag=Y" scope="row">1393070441377</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1993&dcn_num=1393075463428&ban_flag=Y" scope="row">1393075463428</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1993 is 6
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1992</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1992&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1992&dcn_num=1392065055663&ban_flag=Y" scope="row">1392065055663</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1992&dcn_num=1392065055675&ban_flag=Y" scope="row">1392065055675</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1992&dcn_num=1392065141665&ban_flag=Y" scope="row">1392065141665</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1992&dcn_num=1392065141653&ban_flag=Y" scope="row">1392065141653</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1992&dcn_num=1392065118919&ban_flag=Y" scope="row">1392065118919</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1992&dcn_num=1392065118907&ban_flag=Y" scope="row">1392065118907</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1992 is 6
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1991</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1991&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1991&dcn_num=1391055699641&ban_flag=Y" scope="row">1391055699641</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1991&dcn_num=1391055699654&ban_flag=Y" scope="row">1391055699654</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1991 is 2
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1990</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1990&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1990&dcn_num=1390045844659&ban_flag=Y" scope="row">1390045844659</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1990&dcn_num=1390045844735&ban_flag=Y" scope="row">1390045844735</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1990&dcn_num=1390045848328&ban_flag=Y" scope="row">1390045848328</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1990&dcn_num=1390045844661&ban_flag=Y" scope="row">1390045844661</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1990 is 4
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1989</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1989&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1989&dcn_num=1389035902461&ban_flag=Y" scope="row">1389035902461</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1989&dcn_num=1389035902459&ban_flag=Y" scope="row">1389035902459</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1989 is 2
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1988</B></CENTER>
<UL>
<P>
<LI>To obtain a Form R Detailed Report for all the Document Control Numbers listed in the table below Click here:  <A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_details?rpt_year=1988&fac_id=84321GSSNR1051N&ban_flag=Y">84321GSSNR1051N</A>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1988&dcn_num=1388025936612&ban_flag=Y" scope="row">1388025936612</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1988&dcn_num=1388025904816&ban_flag=Y" scope="row">1388025904816</A></TD>
<TD ALIGN="Left">SODIUM HYDROXIDE (SOLUTION)<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1988&dcn_num=1388025936651&ban_flag=Y" scope="row">1388025936651</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1988&dcn_num=1388025936663&ban_flag=Y" scope="row">1388025936663</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1988&dcn_num=1388025939202&ban_flag=Y" scope="row">1388025939202</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1988&dcn_num=1388025936624&ban_flag=Y" scope="row">1388025936624</A></TD>
<TD ALIGN="Left">NITRIC ACID<BR></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1988&dcn_num=1388025939190&ban_flag=Y" scope="row">1388025939190</A></TD>
<TD ALIGN="Left">PHOSPHORIC ACID<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1988 is 7
<P><HR><P>
<CENTER><B>List of Document Control Numbers in ENVIROFACTS for the TRI Reporting Year: </B><B>1987</B></CENTER>
<UL>
<P>
<LI>Click on a Document Control Number from the table below to get the Form R Detailed Report.
</UL>
<P>
<TABLE  BORDER>
<TR>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/doc_ctrl_num.html" scope="col">DOCUMENT CONTROL NUMBER</A></TH>
<TH ALIGN="CENTER"><A HREF="//www.epa.gov/enviro/html/tris/column/chem_name.html" scope="col">CHEMICAL NAME</A></TH>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="//oaspub.epa.gov/enviro/tri_formr_partone.get_thisone?rpt_year=1987&dcn_num=1387010890438&ban_flag=Y" scope="row">1387010890438</A></TD>
<TD ALIGN="Left">SODIUM HYDROXIDE (SOLUTION)<BR></TD>
</TR>
</TABLE>
<P>
Total Number of DCN's retrieved for the Reporting Year 1987 is 1
<P><HR><P>
<p id="areafooter"></p>
		<!-- END AREA FOOTER -->
		</div> <!-- END CONTENT -->

		<hr class="skip" />

		<div id="footer"> <!-- BEGIN FOOTER -->
		<ul id="globalfooter">
		<li><a href="http://www.epa.gov/">EPA Home</a></li>
		<li><a href="http://www.epa.gov/epafiles/usenotice.htm">Privacy and Security Notice</a></li>
		<!-- CHANGE link to point to your own contact page -->
<li class="last"><a href="//www.epa.gov/enviro/html/tris/tris_feedback.html">Contact Us</a></li>
</ul>
</div> <!-- END FOOTER -->

<p class="skip"><a id="skipbot" href="#content" title="Jump to main content.">Jump to main content.</a></p>
</body>
</html>
</BODY>
</HTML>
