<HTML>
<head>
<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Spanish Treasure Fleets--Setting the Stage</TITLE>

<script language="JavaScript" src="http://www.nps.gov/pollscript/triggerParams.js"></script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/poll_launcher.js"></script>

<script language="JavaScript">callPoll();</script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/survey.js"></script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/survey2.js"></script>

<script language="JavaScript">callCRPoll();</script>


<div id="statTrackingScriptContainer" style="display:none;">
		
			<script language="JavaScript" src="/pwr/templates/js/s_code.js"></script>
			<script language="JavaScript">
			<!--
			/* You may give each page an identifying name, server, and channel on the next lines. */
			s.pageName=window.location.pathname
			s.server="pwr"
			s.channel=""
			s.pageType=""
			s.prop1=""
			s.prop2=""
			s.prop3=""
			s.prop4=""
			s.prop5=""
			/* E-commerce Variables */
			s.campaign=""
			s.state=""
			s.zip=""
			s.events=""
			s.products=""
			s.purchaseID=""
			s.eVar1=""
			s.eVar2=""
			s.eVar3=""
			s.eVar4=""
			s.eVar5=""
			/* Hierarchy Variables */
			s.hier1=""
			/* DO NOT EDIT BELOW THIS LINE */
			var s_code=s.t();if(s_code)document.write(s_code)
			//-->
			</script>

			
</div>  </HEAD>
<BODY BGCOLOR="#ffffff" LINK="#333399" vlink="#666666" ALINK="#669966" topmargin=0>
<center>


<table width=600 cellpadding=0 cellspacing=0>

<tr valign=top>
<td align=right width=90>
<img src="http://www.nps.gov/history/nr/twhp/wwwlps/icons/world.gif" width=79 height=79 border=0 align="right" alt="World icon." title="World icon.">
<a href="#content"><img src="../../../graphics/blank.gif" width=1 height=1 hspace=0 vspace=0 border=0 alt="This link bypasses navigation taking you directly to the contents of this page." title="This link bypasses navigation taking you directly to the contents of this page."></a>
<br clear="all">
<p>&nbsp;</p>
        <font face="Arial, Helvetica, Geneva" size="2"><b> <a href="../../lessnuse/howtouse2.htm#setting">C�mo usar los mapas</a><br>
<p>&nbsp;</p><a href="134getting.htm">Pregunta anal&iacute;tica</a><br><p>
<A HREF="134LOCATE1.HTM">Mapas</a><br>
<p><A HREF="134facts1.htm">Lecturas</a><br>
<p><A HREF="134visual1.htm">Im&aacute;genes</a><br>
<p><A HREF="134putting.htm">Actividades</a><br>
<p><p><a href="134shipwrecks.htm">Indice de <br> contenidos</a><br>
</b></font>
</td>

<td bgcolor="#ffffff" width=24><br> </td>
<td bgcolor="#000000" width=1><br> </td>
<td bgcolor="#ffffff" width=25><br> </td>

<td width=460 align=left>

<CENTER><B><font face="Arial, Helvetica, Geneva" size="4">El escenario</font></b></center>
<a name="content"><br></a>
<font face="Times New Roman, New York" size="3">
<p>
</font>
<p>La  conquista y colonizaci&oacute;n espa&ntilde;ola de las Am&eacute;ricas se inici&oacute; con la llegada de  Crist&oacute;bal Col&oacute;n en 1492. En la b&uacute;squeda de una nueva ruta hacia las Indias (Sur  y Sureste de Asia), Col&oacute;n descubri&oacute; una regi&oacute;n del mundo que los europeos no  sab&iacute;an que exist&iacute;a. Esta regi&oacute;n inclu&iacute;a el Caribe, Norte y Sudam&eacute;rica y lleg&oacute; a  conocerse por los europeos como el Nuevo Mundo, las Indias Occidentales o las  Am&eacute;ricas. Aunque esto resultaba novedoso para los europeos, estas tierras eran el  hogar de una numerosa poblaci&oacute;n ind&iacute;gena que alojaba civilizaciones como la  arahuaca, la azteca, la maya, inca y cientos de tribus de indios americanos.  Desde el principio, el mayor inter&eacute;s por el Nuevo Mundo se bas&oacute; en su potencial  de proveer riqueza en forma de metales preciosos, oro y plata. Como resultado  de esta b&uacute;squeda europea de tierras y riquezas, las poblaciones nativas  aguantaron ataques violentos, trabajos forzados y la propagaci&oacute;n de  enfermedades europeas. </p>

<p>A medida  que las exploraciones espa&ntilde;olas continuaban en el siglo XVI, el imperio espa&ntilde;ol  en el Nuevo Mundo se expand&iacute;a. En 1521, el conquistador espa&ntilde;ol Hern&aacute;n Cort&eacute;s  conquist&oacute; el territorio de los Aztecas (quienes ocupaban lo que hoy en d&iacute;a es  M&eacute;xico) y le dio un nuevo nombre a sus tierras, &ldquo;Nueva Espa&ntilde;a&rdquo;.  Las noticias  volaron en cuanto Cort&eacute;s empez&oacute; a enviar a Espa&ntilde;a los impresionantes objetos de  oro y plata pertenecientes a las poblaciones nativas. Los espa&ntilde;oles pronto  descubrieron minas de oro y plata tanto en Nueva Espa&ntilde;a como en Sudam&eacute;rica, y  que  explotaron las minas de metales preciosos y los enviaron a Espa&ntilde;a en nav&iacute;os  mercantes. La riqueza generada por estos metales precisos permiti&oacute; que Espa&ntilde;a  se convirtiera en la naci&oacute;n m&aacute;s poderosa de Europa.</p>
<p>Los  nav&iacute;os de los pa&iacute;ses rivales tales como Inglaterra, Francia y los Pa&iacute;ses Bajos  trataron de apresar a los nav&iacute;os espa&ntilde;oles que intentaban llegar a los puertos  espa&ntilde;oles. Espa&ntilde;a respondi&oacute; obligando a los nav&iacute;os mercantes a que navegaran en  flotas o convoyes escoltados por nav&iacute;os de guerra armados para su protecci&oacute;n.  Este sistema de convoyes se inici&oacute; en la d&eacute;cada de 1530 y fue utilizado  durante m&aacute;s de 200 a&ntilde;os. Aunque el sistema de convoyes proteg&iacute;a a los  nav&iacute;os del ataque de barcos enemigos, no pod&iacute;a protegerlos de las imprevisibles  tormentas o los peligrosos bancos de arena y arrecifes. Como resultado, algunos  nav&iacute;os y sus cargas inevitablemente se perdieron. Dos de los peores desastres  en la historia de la flota espa&ntilde;ola ocurrieron en 1715 y en 1733 cuando violentos  huracanes en la costa de Florida diezmaron las flotas cargadas de tesoros  mientras intentaban regresar a Espa&ntilde;a. </p>
<table width=460>
<tr>
<td align="right">
<p>&nbsp;</p><A HREF="134LOCATE1.HTM"><b><i>Continuar</i></b></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><center><FONT SIZE="-1"><A HREF="mailto:nr_twhp@nps.gov">Comentarios o Preguntas</A><br><!--#include virtual="/scripts/lastmod"--><br>TCP<br></FONT>
</center>
</center>
</body>
</HTML>
