<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>
<head>
<title>USGS -- Water Resources of the United States</title>
<LINK REL='stylesheet' TYPE='text/css' HREF='http://water.usgs.gov/ogw/styles/common.css' />
<LINK REL='stylesheet' TYPE='text/css' HREF='http://water.usgs.gov/ogw/styles/custom.css' />
<LINK REL='stylesheet' TYPE='text/css' HREF='http://water.usgs.gov/ogw/styles/ogw.css'>
<meta name='publisher' content='USGS'>
<meta name='description' content='Home page for water resources
information from the US Geological Survey'>
<meta name='keywords' content='earthscience, hydrology, hydrologic, data,
water, streamflow, stream, river, lake, flood, drought, quality, basin,
watershed, environment, ground water, groundwater'>
</head><body>
<table cellSpacing=0 width=950 border=0 cellpadding=3>
<tr>
<td>
<!-- BEGIN USGS Header Template -->
<div id='usgscolorband'>
<div id='usgsbanner'>
<div id='usgsidentifier'><a href='http://www.usgs.gov/'><img src='http://water.usgs.gov/ogw/images/header_graphic_usgsIdentifier_white.jpg' alt='USGS - science for a changing world' title='U.S. Geological Survey Home Page' width='178' height='72' /></a></div>
<div id='usgsccsabox'>
<div id='usgsccsa'>
<br /><a href='http://www.usgs.gov/'>USGS Home</a>
<br /><a href='http://www.usgs.gov/ask/'>Contact USGS</a>
<br /><a href='http://www.usgs.gov/search/'>Search USGS</a>
</div>
</div>
</div>
</div>
<div id='usgstitle'>
<p>Active Ground-Water Level Network</p>
</div>
<!-- END USGS Header Template -->
</td>
</tr></table>
<font color='red'></font>
<br>
<table width='950' border=0 cellspacing=0 cellpadding=0 align=left><tr><td>
<center><font size=4><b> Sutter County,  California</b></font>
<br><font size=2 color=darkred>Hover mouse over site for information. Click site to open page with information and data.</font>
<MAP name='map1'><P><IMG src="CA_101_files/image_map.gif" border='0' usemap="#map1" alt="|Sutter County, CALIFORNIA">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=384455121292101" title="1. Site ID: 384455121292101 - 010N004E01K001M  " alt="1.                 Site: 384455121292101 - 010N004E01K001M
Period of Record: 8/30/1990 - 5/14/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 162
  Last data value: 48.85 on 5/14/2008
" shape="rect" coords="419,419,428,429">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385314121401701" title="2. Site ID: 385314121401701 - 012N003E18H001M  " alt="2.                 Site: 385314121401701 - 012N003E18H001M
Period of Record: 8/7/1997 - 7/10/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 50
  Last data value: 3.47 on 7/10/2008
" shape="rect" coords="327,330,336,340">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385431121451401" title="3. Site ID: 385431121451401 - 012N002E09B002M  " alt="3.                 Site: 385431121451401 - 012N002E09B002M
Period of Record: 8/25/1997 - 7/8/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 29
  Last data value: 2.68 on 7/8/2008
" shape="rect" coords="286,316,295,326">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385432121451401" title="4. Site ID: 385432121451401 - 012N002E09A001M  " alt="4.                 Site: 385432121451401 - 012N002E09A001M
Period of Record: 9/3/1987 - 5/19/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 155
  Last data value: 3.34 on 5/19/2008
" shape="rect" coords="286,316,295,326">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385501121361901" title="5. Site ID: 385501121361901 - 012N003E02G001M  " alt="5.                 Site: 385501121361901 - 012N003E02G001M
Period of Record: 3/28/1980 - 2/24/2009
               Aquifer: PLIOCENE SERIES
                 Depth: 1081
  Last data value: 12.06 on 2/24/2009
" shape="rect" coords="360,311,369,321">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385501121361902" title="6. Site ID: 385501121361902 - 012N003E02G002M  " alt="6.                 Site: 385501121361902 - 012N003E02G002M
Period of Record: 3/28/1980 - 2/24/2009
               Aquifer: ALLUVIUM,OLDER
                 Depth: 721
  Last data value: 11.8 on 2/24/2009
" shape="rect" coords="360,311,369,321">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385501121361903" title="7. Site ID: 385501121361903 - 012N003E02G003M  " alt="7.                 Site: 385501121361903 - 012N003E02G003M
Period of Record: 3/28/1980 - 2/24/2009
               Aquifer: ALLUVIUM,OLDER
                 Depth: 321
  Last data value: 8.86 on 2/24/2009
" shape="rect" coords="360,311,369,321">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385501121361904" title="8. Site ID: 385501121361904 - 012N003E02G004M  " alt="8.                 Site: 385501121361904 - 012N003E02G004M
Period of Record: 7/19/1985 - 9/15/2008
               Aquifer: 
                 Depth: 54.0
  Last data value: 6.08 on 9/15/2008
" shape="rect" coords="360,311,369,321">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385546121312801" title="9. Site ID: 385546121312801 - 013N004E33J001M  " alt="9.                 Site: 385546121312801 - 013N004E33J001M
Period of Record: 5/14/1962 - 5/20/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 155
  Last data value: 38 on 5/20/2008
" shape="rect" coords="401,303,410,313">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=385550121352201" title="10. Site ID: 385550121352201 - 013N003E36L004M  " alt="10.              Site: 385550121352201 - 013N003E36L004M
Period of Record: 12/6/1982 - 6/9/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 55
  Last data value: 14.04 on 6/9/2008
" shape="rect" coords="368,302,377,312">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=390301121391001" title="11. Site ID: 390301121391001 - 014N003E20H003M  " alt="11.              Site: 390301121391001 - 014N003E20H003M
Period of Record: 1/29/1963 - 6/4/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 125
  Last data value: 29.03 on 6/4/2008
" shape="rect" coords="336,225,345,235">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=390342121415501" title="12. Site ID: 390342121415501 - 014N002E13L002M  " alt="12.              Site: 390342121415501 - 014N002E13L002M
Period of Record: 1/1/1975 - 6/4/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 90
  Last data value: 5.1 on 6/4/2008
" shape="rect" coords="314,218,323,228">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=390416121433601" title="13. Site ID: 390416121433601 - 014N002E10R001M  " alt="13.              Site: 390416121433601 - 014N002E10R001M
Period of Record: 8/7/1997 - 7/10/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 44
  Last data value: 1.58 on 7/10/2008
" shape="rect" coords="300,212,309,222">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=390756121411901" title="14. Site ID: 390756121411901 - 015N002E24J001M  " alt="14.              Site: 390756121411901 - 015N002E24J001M
Period of Record: 12/2/1968 - 6/5/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 85
  Last data value: 10 on 6/5/2008
" shape="rect" coords="319,172,328,182">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=390954121394302" title="15. Site ID: 390954121394302 - 015N003E08F002M  " alt="15.              Site: 390954121394302 - 015N003E08F002M
Period of Record: 10/29/1985 - 6/3/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 115
  Last data value: 20.36 on 6/3/2008
" shape="rect" coords="332,151,341,161">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=391016121411701" title="16. Site ID: 391016121411701 - 015N002E01R001M  " alt="16.              Site: 391016121411701 - 015N002E01R001M
Period of Record: 1/8/1960 - 6/3/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 53
  Last data value: 10.14 on 6/3/2008
" shape="rect" coords="319,147,328,157">
<AREA href="http://groundwaterwatch.usgs.gov/AWLSites.asp?S=391806121484501" title="17. Site ID: 391806121484501 - 017N001E25D001M  " alt="17.              Site: 391806121484501 - 017N001E25D001M
Period of Record: 11/5/1964 - 6/10/2008
               Aquifer: SACRAMENTO VALLEY AQUIFER
                 Depth: 90.0
  Last data value: 30.06 on 6/10/2008
" shape="rect" coords="257,63,266,73">
</map>
<div align=center><img src='../images/ptile4.gif' alt='Explanation of symbols on the state map.'><br><br><font size=1 face=arial>Map generated 5/2/2009 10:56:53 PM</font><br>
<table><tr><td><a target='_blank' href='../help1.htm'><img align='middle' title='Click here for Ground-Water Watch Help Page' src='../images/help.jpg' border='0'></a></td><td><a target='_blank' href='../help1.htm'>Ground-Water Watch<br>Help Page</a></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><a href='http://groundwaterwatch.usgs.gov/googlemaps/CA_101_gm.html'><img title='Display interactive map' border='0' src='../images/gm.gif'></a></td><td><a href='http://groundwaterwatch.usgs.gov/googlemaps/CA_101_gm.html'>Display<br>interactive map</a></td></tr></table>
<br><b>Network wells depicted on the  Sutter County, CA location map</b><br>
<font size=1 face=arial>Note: <font color=black><span style='background-color: lightpink'>Color shading</span></font><font color=gray> in the table below indicates multiple wells that plot as a single point on the state location map above.</font></font><br>
<font size=1 face=arial>Note: <font color=gray><b>BLS</b> = Water Level in Feet Below Land Surface, <b>RVD</b> = Water Level referenced to a vertical datum</font></font><br>
<table cellpadding=3 cellspacing=0><tr bgcolor='#84D2B0' class='awl2'><td style='font-size:8pt' title='Symbol referenced to the County map at the top of the page'><b>Map<br>Index</b></td><td style='font-size:8pt' align=center><b>Site ID</b></td><td style='font-size:8pt' width='30'> </td><td style='font-size:8pt' align=center><b>Site Name</b></td><td style='font-size:8pt' align=center title='Most recent water level measurement for this well'><b>Most Recent<br>Measurement</b></td><td style='font-size:8pt' align=center title='Date of the most recent measurement'><b>Date</b></td><td style='font-size:8pt' align=center title='Well depth, in feet'><b>Well<br>Depth</b></td><td style='font-size:8pt' align=center title='The well is complete in this local aquifer'><b>Local Aquifer</b></td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 1  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=384455121292101&ncd='>384455121292101</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>010N004E01K001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>48.85</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   5/14/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;162     </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 2  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385314121401701&ncd='>385314121401701</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>012N003E18H001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>3.47</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   7/10/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;50      </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 3  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385431121451401&ncd='>385431121451401</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>012N002E09B002M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>2.68</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   7/8/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;29      </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 4  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385432121451401&ncd='>385432121451401</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>012N002E09A001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>3.34</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   5/19/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;155     </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/greent.bmp'> 5  </td><td bgcolor='#ffcccc'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385501121361901&ncd='>385501121361901</td><td bgcolor='#ffcccc'> </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>012N003E02G001M</td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'><b>12.06</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'>   2/24/2009</td><td align='right' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp;1081    </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp; Pliocene Series</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/greent.bmp'> 6  </td><td bgcolor='#ffcccc'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385501121361902&ncd='>385501121361902</td><td bgcolor='#ffcccc'> </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>012N003E02G002M</td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'><b>11.8</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'>   2/24/2009</td><td align='right' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp;721     </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp; Alluvium,older</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/oranget.bmp'> 7  </td><td bgcolor='#ffcccc'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385501121361903&ncd='>385501121361903</td><td bgcolor='#ffcccc'> </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>012N003E02G003M</td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'><b>8.86</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'>   2/24/2009</td><td align='right' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp;321     </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp; Alluvium,older</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/greent.bmp'> 8  </td><td bgcolor='#ffcccc'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385501121361904&ncd='>385501121361904</td><td bgcolor='#ffcccc'> </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>012N003E02G004M</td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'><b>6.08</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='#ffcccc'>   9/15/2008</td><td align='right' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp;54.0    </td><td align='left' style='font-size:8pt' bgcolor='#ffcccc'>&nbsp;&nbsp;</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 9  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385546121312801&ncd='>385546121312801</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>013N004E33J001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>38</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   5/20/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;155     </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 10  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=385550121352201&ncd='>385550121352201</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>013N003E36L004M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>14.04</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   6/9/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;55      </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 11  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=390301121391001&ncd='>390301121391001</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>014N003E20H003M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>29.03</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   6/4/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;125     </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 12  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=390342121415501&ncd='>390342121415501</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>014N002E13L002M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>5.1</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   6/4/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;90      </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 13  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=390416121433601&ncd='>390416121433601</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>014N002E10R001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>1.58</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   7/10/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;44      </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 14  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=390756121411901&ncd='>390756121411901</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>015N002E24J001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>10</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   6/5/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;85      </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 15  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=390954121394302&ncd='>390954121394302</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>015N003E08F002M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>20.36</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   6/3/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;115     </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 16  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=391016121411701&ncd='>391016121411701</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>015N002E01R001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>10.14</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   6/3/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;53      </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
<tr class='awl1'><td align='center' bgcolor='white'><img src='../images/symbols/grayt.bmp'> 17  </td><td bgcolor='white'><a style='text-decoration:underline;color:blue' href='../../AWLSites.asp?S=391806121484501&ncd='>391806121484501</td><td bgcolor='white'> </td><td align='left' style='font-size:8pt' bgcolor='white'>017N001E25D001M</td><td style='font-size:8pt' align='right' bgcolor='white'><b>30.06</b> <font size='1' color='black'>BLS</font></td><td style='font-size:8pt' align='right' bgcolor='white'>   6/10/2008</td><td align='right' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp;90.0    </td><td align='left' style='font-size:8pt' bgcolor='white'>&nbsp;&nbsp; Sacramento Valley Aquifer</td></tr>
</table>
</div><br><br>
<button title='Click here to return to the state page' style='background:#006f41;color:white;textdecoration:bold' width='30' height='15' onClick=document.location='../StateMaps/CA.html'>Return to State Page</button>&nbsp;&nbsp;&nbsp;
<button title='Click here to return to the national page' style='background:#006f41;color:white;textdecoration:bold' width='30' height='15' onClick=document.location='../default.asp'>Return to National Page</button><br><br>
<!-- BEGIN USGS Footer Template -->
<div id='usgsfooter' align='left'>
<p id='usgsfooterbar'>
<a href='http://www.usgs.gov/accessibility.html' title='Accessibility Policy (Section 508)'>Accessibility</a>
<a href='http://www.usgs.gov/foia/' title='Freedom of Information Act'>FOIA</a>
<a href='http://www.usgs.gov/privacy.html' title='Privacy policies of the U.S. Geological Survey.'>Privacy</a>
<a href='http://www.usgs.gov/policies_notices.html' title='Policies and notices that govern information posted on USGS Web sites.'>Policies and Notices</a>
</p>
<p id='usgsfootertext'>
<a href='http://www.takepride.gov/'><img src='http://water.usgs.gov/ogw/images/footer_graphic_takePride.jpg' alt='Take Pride in America logo' title='Take Pride in America Home Page' width='60' height='58' /></a>
<a href='http://usa.gov/'><img src='http://water.usgs.gov/ogw/images/footer_graphic_usagov.jpg' alt='USA.gov logo' title='USAGov: Government Made Easy' width='90' height='26' /></a>
<a href='http://www.doi.gov/'>U.S. Department of the Interior</a> |
<a href='http://www.usgs.gov/'>U.S. Geological Survey</a> | <a href='http://water.usgs.gov/'>Water Resources Discipline</a> | <a href='http://water.usgs.gov/ogw/'>Office of Ground Water</a><br />
<br>URL: http://groundwaterwatch.usgs.gov/countymaps/CA_101.html
<br>Page Contact Information: <A HREF='http://water.usgs.gov/cgi-bin/feedback_form?ogw_ webmaster-+USGS/WRD/OGW+WWW+Online+Feedback+Form' TARGET='_blank' TITLE='Contact the person who maintains this web page.'>OGW Webmaster</A>
<br>Last <a style='color:black;text-decoration:none' href='../googlemaps/CA_101_gm.html'>update</a>: Saturday, May 02, 2009 at 22:58
</p>
</div>
<!-- END USGS Footer Template -->
</td></tr></table>
</body></html>
